+block(ss-card)
  background: $app-color-white
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .175)
  border-top: 2px solid transparent
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.175)
  cursor: pointer
  float: left
  height: 290px
  margin-right: 20px
  margin-bottom: 20px
  padding: 10px
  text-align: center
  width: 260px
  position: relative

  &:hover
    -webkit-box-shadow: 0px 3px 10px -2px rgba(0,0,0,0.24)
    -moz-box-shadow: 0px 3px 10px -2px rgba(0,0,0,0.24)
    box-shadow: 0px 3px 10px -2px rgba(0,0,0,0.24)
    border: 1px solid $app-color-light-gray-5

    .ss-card__more
      opacity: 1

  +element(description)
    font-weight: 700
    font-size: 12px
    margin-top: 10px
    height: 20px

  +element(logo_wrapper)
    height: 155px
    padding-top: 10px

  +element(logo)
    display: inline-block
    max-height: 120px
    max-width: 190px
    position: relative
    left: -2px

  +element(more)
    background: $app-color-white
    border: none
    opacity: 0
    transition: opacity 0s .2s, opacity .2s linear
    text-align: center

    .fa
      font-size: 16px
      margin-right: 5px
      position: relative
      top: 1px

    &:hover
      text-decoration: none 

  
