+block(selected-products)
  display: inline-block

  +element(item)
    display: inline-block
    height: 40px
    width: 40px
    background-color: $app-color-white
    border-radius: 5px
    border: 1px solid $app-color-gray
    vertical-align: middle
    margin-right: 10px
    position: relative

  +element(image)
    display: block
    height: 40px
    width: 40px
    border-radius: 5px
    border: 1px solid $app-color-gray
    vertical-align: middle
    position: relative
    top: -1px
    left: -1px

    +modifier(pink)
      background-color: $app-color-pink
    +modifier(light-pink)
      background-color: lighten($app-color-pink, 20%)
    +modifier(dark-pink)
      background-color: darken($app-color-pink, 20%)
    +modifier(orange)
      background-color: $app-color-orange
    +modifier(light-orange)
      background-color: lighten($app-color-orange, 20%)
    +modifier(dark-orange)
      background-color: darken($app-color-orange, 20%)
    +modifier(blue)
      background-color: $app-color-blue
    +modifier(light-blue)
      background-color: lighten($app-color-blue, 20%)
    +modifier(dark-blue)
      background-color: darken($app-color-blue, 20%)
    +modifier(green)
      background-color: $app-color-green
    +modifier(light-green)
      background-color: lighten($app-color-green, 20%)
    +modifier(dark-green)
      background-color: $app-color-dark-green

  +element(remove)
    height: 23px
    width: 23px
    position: absolute
    right: -7px
    bottom: -7px

    &:active, &:focus, &:hover
      outline: none

+block(select-product)
  display: inline-block
  height: 22px
  width: 22px
  border: 1px solid $app-color-gray
  background-color: $app-color-light-gray
  border-radius: 3px

  &:hover, &:focus, &:active
    outline: none

  +modifier(active)
    background-color: $app-color-green
