+block(limit-modal)
  @extend .modal

  +element(dialog)
    @extend .modal-dialog
    width: 300px
    position: absolute

  +element(content)
    @extend .modal-content

  +element(body)
    @extend .modal-body
    padding: 16px
    text-align: center

  +element(buttons)
    text-align: center

  +element(button)
    margin: 5px
    min-width: 120px
