+block(add-services)

  +element(body)
    padding-right: 395px

  +element(aside)
    margin-left: 40px
    padding-left: 40px
    height: 90px
    position: absolute
    right: 0
    top: 0

    &:before
      content: ""
      border-right: 1px solid $app-color-gray
      width: 0
      height: 40px
      position: absolute
      left: 0

  +element(switch)
    margin: 10px 0
    float: right

  +element(wizard)
    margin-top: 11px
