+block(view-mode-switch)
  display: block
  height: 34px
  width: 66px
  position: relative
  border: 1px solid $app-color-gray

  +element(option)
    display: block
    height: 32px
    width: 32px
    background: $app-color-white no-repeat center
    position: absolute
    top: 0

    &:active, &:focus, &:hover
      outline: none

    +modifier(grid)
      background-image: $url-gridview-normal
      left: 0

    +modifier(list)
      background-image: $url-listview-normal
      right: 0

    +modifier(active)
      background-color: $app-color-green

      &.view-mode-switch__option--grid
        background-image: $url-gridview-selected

      &.view-mode-switch__option--list
        background-image: $url-listview-selected
