+block(login-pf)
  background-color: $app-color-deep-blue
  background-image: url(../images/bg-login-2.png)
  background-position: 100% 100%
  background-repeat: no-repeat
  background-size: auto
  margin-top: -60px
  margin-bottom: -38px
  height: calc(100vh)

  &:before
    content: url(../images/bg-login.png)
    background: transparent
    background-repeat: no-repeat
    background-size: auto
    background-position: 0% 0%

  .container
    background-color: transparent
