.jqplot-target
  font-family: $base-font-family
  font-size: $base-font-size
  font-weight: bold

table.jqplot-table-legend
  border: 0 !important
  color: #000

div.jqplot-table-legend-swatch-outline
  border: none

