+block(content-header)
  min-height: 93px
  position: relative
  margin: 0

  +modifier(short)
    min-height: 63px

  +element(wrapper)

  +element(title)
    font-size: 22px
    font-weight: normal
    color: $app-color-dark-gray
    text-transform: uppercase

  +element(body)
    padding-right: 395px

  +element(aside)
    margin-left: 40px
    padding-left: 40px
    text-align: right
    height: 90px
    position: absolute
    right: 0
    top: 0

    +modifier(divided)

      &:before
        content: ""
        border-right: 1px solid $app-color-gray
        width: 0
        height: 40px
        position: absolute
        left: 0
