# rake bower:install

asset "angular",                         "~>1.4.3"
asset "angular-animate",                 "~>1.4.3"
asset "angular-mocks",                   "~>1.4.3"
asset "angular-patternfly",              "~>2.6.0"
asset "angular-sanitize",                "~>1.4.3"
asset "bootstrap-datepicker",            "~>1.4.0"
asset "bootstrap-filestyle",             "~>1.2.1"
asset "bootstrap-hover-dropdown",        "~>2.0.11"
asset "bootstrap-select",                "~>1.7.3"
asset "c3",                              "~>0.4.10"
asset "jquery-1.8",                      "~>1.8.3"
asset "jqueryui",                        "~>1.9.2"
asset "kubernetes-topology-graph",       "= 0.0.18"
asset "moment",                          "~>2.10.3"
asset "moment-strftime",                 "~>0.1.5"
asset "moment-timezone",                 "~>0.4.0"
asset "numeral",                         "~>1.5.3"
asset "slickgrid",                       "~>2.1.0"
asset "sprintf",                         "~>1.0.3"
