GIT
  remote: https://github.com/ManageIQ/amazon_ssa_support.git
  revision: 8b3bdab32a4f5f47a0c3d4101a0f77335530b141
  tag: kasparov-1
  specs:
    amazon_ssa_support (0.1.0)
      aws-sdk-ec2 (~> 1.0)
      aws-sdk-s3 (~> 1.0)
      aws-sdk-sqs (~> 1.0)
      log_decorator (~> 0.1)
      manageiq-gems-pending (~> 0)
      manageiq-smartstate (~> 0.2)

GIT
  remote: https://github.com/ManageIQ/manageiq-api
  revision: cbb97d42648a5f08db75e955aea4487c89e5f587
  tag: kasparov-1
  specs:
    manageiq-api (4.3.0)
      config
      jbuilder (~> 2.5, != 2.9.0)

GIT
  remote: https://github.com/ManageIQ/manageiq-automation_engine
  revision: c798cda01ffc0cb03f8634242006ed02e810a6af
  tag: kasparov-1
  specs:
    manageiq-automation_engine (0.1.0)
      rubyzip (~> 2.0.0)

GIT
  remote: https://github.com/ManageIQ/manageiq-consumption
  revision: 9348fe0dbfcd3533bf66c7bf89d96cf517e3ab7b
  tag: kasparov-1
  specs:
    manageiq-consumption (0.0.1)
      hashdiff (~> 1.0)
      money-rails (~> 1.9)

GIT
  remote: https://github.com/ManageIQ/manageiq-content
  revision: 695fd93d05b4242a6bdd13bdc8537ee8862e263a
  tag: kasparov-1
  specs:
    manageiq-content (0.1.0)
      savon (~> 2.11.1)

GIT
  remote: https://github.com/ManageIQ/manageiq-decorators
  revision: c965a897c69501d1e03be7e16123f621e39ce6d7
  tag: kasparov-1
  specs:
    manageiq-decorators (0.1.0)

GIT
  remote: https://github.com/ManageIQ/manageiq-gems-pending.git
  revision: a9ae2342967d6913479f15678b2e6e2c7874de9b
  tag: kasparov-1
  specs:
    manageiq-gems-pending (0.1.0)
      activerecord (< 5.3)
      activesupport (< 5.3)
      awesome_spawn (~> 1.5)
      aws-sdk-s3 (~> 1.0)
      binary_struct (~> 2.1)
      bundler (>= 1.8.4)
      erubis (= 2.7.0)
      fog-openstack (~> 0.3)
      handsoap (= 0.2.5.5)
      linux_admin (~> 2.0)
      manageiq-password (~> 0.3)
      mime-types (~> 3.0)
      more_core_extensions (~> 4.2)
      net-scp (~> 1.2.1)
      net-sftp (~> 2.1.2)
      net-ssh (~> 4.2.0)
      nokogiri (~> 1.10.8)
      rake (>= 12.3.3)
      sys-proctable (~> 1.2.5)
      sys-uname (~> 1.2.1)
      uuidtools (~> 2.1.3)
      winrm (~> 2.1)
      winrm-elevated (~> 1.0.1)

GIT
  remote: https://github.com/ManageIQ/manageiq-graphql
  revision: f6cfe42626d1b6a9735ddeece908973cce45926c
  tag: kasparov-1
  specs:
    manageiq-graphql (0.1.0)
      graphql (~> 1.7, < 1.10.6)
      graphql-batch (~> 0.3.8)
      graphql-preload (~> 1.0)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-amazon
  revision: 466122b03dbb39c5f38d13ee0cbee64864919697
  tag: kasparov-1
  specs:
    manageiq-providers-amazon (0.1.0)
      aws-sdk-cloudformation (~> 1.0)
      aws-sdk-cloudwatch (~> 1.0)
      aws-sdk-core (>= 3.104.3)
      aws-sdk-ec2 (~> 1.0)
      aws-sdk-elasticloadbalancing (~> 1.0)
      aws-sdk-iam (~> 1.0)
      aws-sdk-rds (~> 1.0)
      aws-sdk-s3 (~> 1.0)
      aws-sdk-servicecatalog (~> 1.0)
      aws-sdk-sns (~> 1.0)
      aws-sdk-sqs (~> 1.0)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-ansible_tower
  revision: 0d9d0ccb08821a2851cc2b7ddce31a03b278c508
  tag: kasparov-1
  specs:
    manageiq-providers-ansible_tower (0.1.0)
      ansible_tower_client (~> 0.20, >= 0.21.2)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-autosde
  revision: 4ae97c88dd64e57ca8c949c2d36f0a01e237015f
  tag: kasparov-1
  specs:
    manageiq-providers-autosde (0.1.0)
      typhoeus (~> 1.4)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-azure
  revision: e483ca2543bf8ddf703f0da79ac6cdca8ab2281b
  tag: kasparov-1
  specs:
    manageiq-providers-azure (0.1.0)
      azure-armrest (~> 0.9)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-azure_stack
  revision: fc9284d7b278f5c5d502cbfc36a657ea843993cf
  tag: kasparov-1
  specs:
    manageiq-providers-azure_stack (0.1.0)
      azure_mgmt_compute (~> 0.20)
      azure_mgmt_monitor (~> 0.17)
      azure_mgmt_network (~> 0.24)
      azure_mgmt_resources (~> 0.18)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-foreman
  revision: 35a74b1f66efe3ed52dd65f8adc7486667f178a0
  tag: kasparov-1
  specs:
    manageiq-providers-foreman (0.1.0)
      foreman_api_client (~> 1.0)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-google
  revision: 1eb2806851a82545f9afdcd2dd235bbba0d467b3
  tag: kasparov-1
  specs:
    manageiq-providers-google (0.1.0)
      fog-google (~> 1.10)
      googleauth (~> 0.11.0)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-ibm_cloud
  revision: 3ae63c2789b46ea19c62bb9f9b5b06def672b1c0
  tag: kasparov-1
  specs:
    manageiq-providers-ibm_cloud (0.1.0)
      ibm-cloud-sdk (~> 0.1)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-ibm_terraform
  revision: f63004293aa9dbdd9a7d334fb9d237f0e0192253
  tag: kasparov-1
  specs:
    manageiq-providers-ibm_terraform (0.1.0)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-kubernetes
  revision: f49418b54ce278b6f76462b305e34c4fcafe4c14
  tag: kasparov-1
  specs:
    manageiq-providers-kubernetes (0.1.0)
      hawkular-client (~> 5.0)
      image-inspector-client (~> 2.0)
      kubeclient (~> 4.6)
      more_core_extensions (>= 3.6, < 5)
      prometheus-alert-buffer-client (~> 0.3.0)
      prometheus-api-client (~> 0.6)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-kubevirt
  revision: b74bf16ea77c4458bd8a20e7ee2707c42dc31cbd
  tag: kasparov-1
  specs:
    manageiq-providers-kubevirt (0.1.0)
      fog-kubevirt (~> 1.0)
      manageiq-providers-kubernetes (~> 0.1.0)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-lenovo
  revision: 2b0a3dc2b5530eb2c64ab572c7a4394d98c975ff
  tag: kasparov-1
  specs:
    manageiq-providers-lenovo (0.2.0)
      xclarity_client (~> 0.6.0)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-nsxt
  revision: b203c8bcd1b01ee8e159234b70282a83dac3253b
  tag: kasparov-1
  specs:
    manageiq-providers-nsxt (0.1.0)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-nuage
  revision: 477c8ce8446605d131750fdb131e60843644da04
  tag: kasparov-1
  specs:
    manageiq-providers-nuage (0.1.0)
      excon (~> 0.71)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-openshift
  revision: 82dcce7a44e871874d5f18cf79ace10678c6a84f
  tag: kasparov-1
  specs:
    manageiq-providers-openshift (0.1.0)
      manageiq-providers-kubernetes (~> 0.1.0)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-openstack
  revision: 71d83a8744e175076082a197086e8fe10c079f34
  tag: kasparov-1
  specs:
    manageiq-providers-openstack (0.1.0)
      activesupport (~> 5.2.4, >= 5.2.4.3)
      bunny (~> 2.1.0)
      excon (~> 0.71)
      fog-openstack (>= 0.3.10)
      more_core_extensions (>= 3.2, < 5)
      parallel (~> 1.12.0)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-ovirt
  revision: 6a12846d932f22515841d7016e8c7dbdfef12df5
  tag: kasparov-1
  specs:
    manageiq-providers-ovirt (0.1.0)
      ovirt-engine-sdk (~> 4.3.0)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-redfish
  revision: 8d3c7152ef7d191aecd7eed3c95159cb3d460a18
  tag: kasparov-1
  specs:
    manageiq-providers-redfish (0.1.0)
      redfish_client (~> 0.5.1)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-scvmm
  revision: 1e5b840475e61f16577e67d1f31a9cecc4a38468
  tag: kasparov-1
  specs:
    manageiq-providers-scvmm (0.1.0)
      addressable (~> 2.4)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-vmware
  revision: eb218a96aad18694d83a004625da9f7aa44382e6
  tag: kasparov-1
  specs:
    manageiq-providers-vmware (0.1.0)
      ffi-vix_disk_lib (~> 1.1)
      fog-vcloud-director (~> 0.3.0)
      rbvmomi (~> 3.0)
      vmware_web_service (~> 2.1.0)
      vsphere-automation-sdk (~> 0.4.7)

GIT
  remote: https://github.com/ManageIQ/manageiq-schema
  revision: cc5c6983a27ce8c28461773f1b030ec240e2bb0f
  tag: kasparov-1
  specs:
    manageiq-schema (0.1.0)
      activerecord-id_regions (~> 0.3.0)
      ancestry
      linux_admin (~> 2.0)
      manageiq-password (~> 0.3)
      more_core_extensions (>= 3.5, < 5)
      pg
      pg-pglogical (~> 2.1.1)
      rails (~> 5.2.4, >= 5.2.4.3)

GIT
  remote: https://github.com/ManageIQ/manageiq-ui-classic
  revision: 701df99728ebb757dcc2eaa8e20efc21da5c109d
  tag: kasparov-1
  specs:
    manageiq-ui-classic (0.1.0)
      coffee-rails
      font-fabulous (~> 1.0.5)
      high_voltage (~> 3.0.0)
      more_core_extensions (>= 3.2, < 5)
      novnc-rails (~> 0.2)
      patternfly-sass (~> 3.59.1)
      rails (~> 5.2.4, >= 5.2.4.3)
      sass-rails
      uglifier (~> 3.0.0)
      webpacker (~> 2.0.0)

GIT
  remote: https://github.com/ManageIQ/manageiq-v2v
  revision: 9ce11038fc5f9a13e31df3c0a524cc50958c6ce7
  tag: kasparov-1
  specs:
    manageiq-v2v (0.1.0)

PATH
  remote: mime-types-redirector
  specs:
    mime-types (3.0.0)
      mini_mime (>= 0.1.1)

GEM
  remote: https://rubygems.org/
  remote: https://rubygems.manageiq.org/
  specs:
    actioncable (5.2.4.4)
      actionpack (= 5.2.4.4)
      nio4r (~> 2.0)
      websocket-driver (>= 0.6.1)
    actionmailer (5.2.4.4)
      actionpack (= 5.2.4.4)
      actionview (= 5.2.4.4)
      activejob (= 5.2.4.4)
      mail (~> 2.5, >= 2.5.4)
      rails-dom-testing (~> 2.0)
    actionpack (5.2.4.4)
      actionview (= 5.2.4.4)
      activesupport (= 5.2.4.4)
      rack (~> 2.0, >= 2.0.8)
      rack-test (>= 0.6.3)
      rails-dom-testing (~> 2.0)
      rails-html-sanitizer (~> 1.0, >= 1.0.2)
    actionview (5.2.4.4)
      activesupport (= 5.2.4.4)
      builder (~> 3.1)
      erubi (~> 1.4)
      rails-dom-testing (~> 2.0)
      rails-html-sanitizer (~> 1.0, >= 1.0.3)
    activejob (5.2.4.4)
      activesupport (= 5.2.4.4)
      globalid (>= 0.3.6)
    activemodel (5.2.4.4)
      activesupport (= 5.2.4.4)
    activerecord (5.2.4.4)
      activemodel (= 5.2.4.4)
      activesupport (= 5.2.4.4)
      arel (>= 9.0)
    activerecord-id_regions (0.3.1)
      activerecord (>= 5.0, < 6.1)
      activesupport (>= 5.0, < 6.1)
      pg
    activerecord-session_store (1.1.3)
      actionpack (>= 4.0)
      activerecord (>= 4.0)
      multi_json (~> 1.11, >= 1.11.2)
      rack (>= 1.5.2, < 3)
      railties (>= 4.0)
    activerecord-virtual_attributes (2.0.0)
      activerecord (>= 5.0)
    activestorage (5.2.4.4)
      actionpack (= 5.2.4.4)
      activerecord (= 5.2.4.4)
      marcel (~> 0.3.1)
    activesupport (5.2.4.4)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 0.7, < 2)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
    acts_as_tree (2.9.1)
      activerecord (>= 3.0.0)
    addressable (2.5.2)
      public_suffix (>= 2.0.2, < 4.0)
    akami (1.3.1)
      gyoku (>= 0.4.0)
      nokogiri
    american_date (1.1.1)
    amq-protocol (2.3.2)
    ancestry (3.0.7)
      activerecord (>= 3.2.0)
    ansible_tower_client (0.21.3)
      activesupport
      faraday
      faraday_middleware
      more_core_extensions (~> 4.0)
    apipie-bindings (0.0.15)
      json (>= 1.2.1)
      oauth
      rest-client (>= 1.6.5)
    arel (9.0.0)
    autoprefixer-rails (10.2.0.0)
      execjs
    awesome_spawn (1.5.0)
    aws-eventstream (1.1.0)
    aws-partitions (1.415.0)
    aws-sdk-cloudformation (1.46.0)
      aws-sdk-core (~> 3, >= 3.109.0)
      aws-sigv4 (~> 1.1)
    aws-sdk-cloudwatch (1.47.0)
      aws-sdk-core (~> 3, >= 3.109.0)
      aws-sigv4 (~> 1.1)
    aws-sdk-core (3.110.0)
      aws-eventstream (~> 1, >= 1.0.2)
      aws-partitions (~> 1, >= 1.239.0)
      aws-sigv4 (~> 1.1)
      jmespath (~> 1.0)
    aws-sdk-ec2 (1.220.0)
      aws-sdk-core (~> 3, >= 3.109.0)
      aws-sigv4 (~> 1.1)
    aws-sdk-elasticloadbalancing (1.29.0)
      aws-sdk-core (~> 3, >= 3.109.0)
      aws-sigv4 (~> 1.1)
    aws-sdk-iam (1.46.0)
      aws-sdk-core (~> 3, >= 3.109.0)
      aws-sigv4 (~> 1.1)
    aws-sdk-kms (1.40.0)
      aws-sdk-core (~> 3, >= 3.109.0)
      aws-sigv4 (~> 1.1)
    aws-sdk-rds (1.109.0)
      aws-sdk-core (~> 3, >= 3.109.0)
      aws-sigv4 (~> 1.1)
    aws-sdk-s3 (1.87.0)
      aws-sdk-core (~> 3, >= 3.109.0)
      aws-sdk-kms (~> 1)
      aws-sigv4 (~> 1.1)
    aws-sdk-servicecatalog (1.57.0)
      aws-sdk-core (~> 3, >= 3.109.0)
      aws-sigv4 (~> 1.1)
    aws-sdk-sns (1.36.0)
      aws-sdk-core (~> 3, >= 3.109.0)
      aws-sigv4 (~> 1.1)
    aws-sdk-sqs (1.35.0)
      aws-sdk-core (~> 3, >= 3.109.0)
      aws-sigv4 (~> 1.1)
    aws-sigv4 (1.2.2)
      aws-eventstream (~> 1, >= 1.0.2)
    azure-armrest (0.10.0)
      activesupport (>= 4.2.2)
      addressable (~> 2.5.0)
      azure-signature (~> 0.3.0)
      json (~> 2)
      memoist (~> 0.15)
      parallel (~> 1.12.0)
      rest-client (~> 2.1.0)
    azure-signature (0.3.0)
      activesupport (>= 4.2.2)
      addressable (~> 2)
    azure_mgmt_compute (0.20.0)
      ms_rest_azure (~> 0.12.0)
    azure_mgmt_monitor (0.18.0)
      ms_rest_azure (~> 0.12.0)
    azure_mgmt_network (0.25.0)
      ms_rest_azure (~> 0.12.0)
    azure_mgmt_resources (0.18.1)
      ms_rest_azure (~> 0.12.0)
    bcrypt (3.1.16)
    bcrypt_pbkdf (1.1.0)
    binary_struct (2.1.0)
    bootstrap-sass (3.4.1)
      autoprefixer-rails (>= 5.2.1)
      sassc (>= 2.0.0)
    builder (3.2.4)
    bunny (2.1.0)
      amq-protocol (>= 2.0.0)
    byebug (11.1.3)
    coffee-rails (5.0.0)
      coffee-script (>= 2.2.0)
      railties (>= 5.2.0)
    coffee-script (2.4.1)
      coffee-script-source
      execjs
    coffee-script-source (1.12.2)
    color (1.8)
    concurrent-ruby (1.1.7)
    config (2.2.1)
      deep_merge (~> 1.2, >= 1.2.1)
      dry-validation (~> 1.0, >= 1.0.0)
    crass (1.0.6)
    dalli (2.7.6)
    dbus-systemd (1.1.2)
      ruby-dbus (~> 0.14)
    declarative (0.0.20)
    declarative-option (0.1.0)
    deep_merge (1.2.1)
    default_value_for (3.3.0)
      activerecord (>= 3.2.0, < 6.1)
    digest-crc (0.6.3)
      rake (>= 12.0.0, < 14.0.0)
    docker-api (1.33.6)
      excon (>= 0.38.0)
      json
    domain_name (0.5.20190701)
      unf (>= 0.0.5, < 1.0.0)
    dry-configurable (0.12.0)
      concurrent-ruby (~> 1.0)
      dry-core (~> 0.5, >= 0.5.0)
    dry-container (0.7.2)
      concurrent-ruby (~> 1.0)
      dry-configurable (~> 0.1, >= 0.1.3)
    dry-core (0.5.0)
      concurrent-ruby (~> 1.0)
    dry-equalizer (0.3.0)
    dry-inflector (0.2.0)
    dry-initializer (3.0.4)
    dry-logic (1.1.0)
      concurrent-ruby (~> 1.0)
      dry-core (~> 0.5, >= 0.5)
    dry-schema (1.5.6)
      concurrent-ruby (~> 1.0)
      dry-configurable (~> 0.8, >= 0.8.3)
      dry-core (~> 0.4)
      dry-equalizer (~> 0.2)
      dry-initializer (~> 3.0)
      dry-logic (~> 1.0)
      dry-types (~> 1.4)
    dry-types (1.4.0)
      concurrent-ruby (~> 1.0)
      dry-container (~> 0.3)
      dry-core (~> 0.4, >= 0.4.4)
      dry-equalizer (~> 0.3)
      dry-inflector (~> 0.1, >= 0.1.2)
      dry-logic (~> 1.0, >= 1.0.2)
    dry-validation (1.6.0)
      concurrent-ruby (~> 1.0)
      dry-container (~> 0.7, >= 0.7.1)
      dry-core (~> 0.4)
      dry-equalizer (~> 0.2)
      dry-initializer (~> 3.0)
      dry-schema (~> 1.5, >= 1.5.2)
    elif (0.1.0)
    erubi (1.10.0)
    erubis (2.7.0)
    escape_utils (1.2.1)
    et-orbi (1.2.4)
      tzinfo
    ethon (0.12.0)
      ffi (>= 1.3.0)
    event_emitter (0.2.6)
    excon (0.78.1)
    execjs (2.7.0)
    faker (1.8.7)
      i18n (>= 0.7)
    faraday (0.17.3)
      multipart-post (>= 1.2, < 3)
    faraday-cookie_jar (0.0.7)
      faraday (>= 0.8.0)
      http-cookie (~> 1.0.0)
    faraday_middleware (0.10.1)
      faraday (>= 0.7.4, < 1.0)
    fast_gettext (2.0.3)
    ffi (1.14.2)
    ffi-compiler (1.0.1)
      ffi (>= 1.0.0)
      rake
    ffi-vix_disk_lib (1.1.1)
      ffi
    fog-core (2.1.0)
      builder
      excon (~> 0.58)
      formatador (~> 0.2)
      mime-types
    fog-google (1.12.1)
      fog-core (<= 2.1.0)
      fog-json (~> 1.2)
      fog-xml (~> 0.1.0)
      google-api-client (>= 0.44.2, < 0.51)
      google-cloud-env (~> 1.2)
    fog-json (1.2.0)
      fog-core
      multi_json (~> 1.10)
    fog-kubevirt (1.3.4)
      fog-core (~> 2.1)
      kubeclient (~> 4.3)
    fog-openstack (0.3.10)
      fog-core (>= 1.45, <= 2.1.0)
      fog-json (>= 1.0)
      ipaddress (>= 0.8)
    fog-vcloud-director (0.3.0)
      fog-core (>= 1.40)
      fog-xml
    fog-xml (0.1.3)
      fog-core
      nokogiri (>= 1.5.11, < 2.0.0)
    font-awesome-sass (4.6.2)
      sass (>= 3.2)
    font-fabulous (1.0.5)
    foreman_api_client (1.0.1)
      apipie-bindings (= 0.0.15)
      rest-client (~> 2.0)
    formatador (0.2.5)
    fugit (1.4.1)
      et-orbi (~> 1.1, >= 1.1.8)
      raabro (~> 1.4)
    gettext (3.3.6)
      locale (>= 2.0.5)
      text (>= 1.3.0)
    gettext_i18n_rails (1.7.2)
      fast_gettext (>= 0.9.0)
    gettext_i18n_rails_js (1.3.0)
      gettext (>= 3.0.2)
      gettext_i18n_rails (>= 0.7.1)
      po_to_json (>= 1.0.0)
      rails (>= 3.2.0)
    globalid (0.4.2)
      activesupport (>= 4.2.0)
    google-api-client (0.50.0)
      addressable (~> 2.5, >= 2.5.1)
      googleauth (~> 0.9)
      httpclient (>= 2.8.1, < 3.0)
      mini_mime (~> 1.0)
      representable (~> 3.0)
      retriable (>= 2.0, < 4.0)
      rexml
      signet (~> 0.12)
    google-cloud-env (1.4.0)
      faraday (>= 0.17.3, < 2.0)
    googleauth (0.11.0)
      faraday (>= 0.17.3, < 2.0)
      jwt (>= 1.4, < 3.0)
      memoist (~> 0.16)
      multi_json (~> 1.11)
      os (>= 0.9, < 2.0)
      signet (~> 0.12)
    graphql (1.10.5)
    graphql-batch (0.3.10)
      graphql (>= 0.8, < 2)
      promise.rb (~> 0.7.2)
    graphql-preload (1.0.4)
      activerecord (>= 3.2, < 6)
      graphql (>= 1.5, < 2)
      graphql-batch (~> 0.3)
      promise.rb (~> 0.7)
    gssapi (1.3.1)
      ffi (>= 1.0.1)
    gyoku (1.3.1)
      builder (>= 2.1.2)
    hamlit (2.8.10)
      temple (>= 0.8.0)
      thor
      tilt
    handsoap (0.2.5.5)
      nokogiri (>= 1.2.3)
    hashdiff (1.0.1)
    hawkular-client (5.0.0)
      addressable
      rest-client (~> 2.1)
      websocket-client-simple (~> 0.3.0)
    high_voltage (3.0.0)
    highline (1.6.21)
    http (4.4.1)
      addressable (~> 2.3)
      http-cookie (~> 1.0)
      http-form_data (~> 2.2)
      http-parser (~> 1.2.0)
    http-accept (1.7.0)
    http-cookie (1.0.3)
      domain_name (~> 0.5)
    http-form_data (2.3.0)
    http-parser (1.2.2)
      ffi-compiler
    httparty (0.18.1)
      mime-types (~> 3.0)
      multi_xml (>= 0.5.2)
    httpclient (2.8.3)
    httpi (2.4.5)
      rack
      socksify
    i18n (0.9.5)
      concurrent-ruby (~> 1.0)
    ibm-cloud-sdk (0.1.11)
      httparty
      rest-client
    image-inspector-client (2.0.0)
      json
      recursive-open-struct (~> 1.0)
      rest-client (~> 2.0)
    inifile (3.0.0)
    iniparse (1.5.0)
    inventory_refresh (0.2.3)
      activerecord (>= 5.0, < 6.1)
      more_core_extensions (>= 3.5, < 5)
      pg (> 0)
    ipaddress (0.8.3)
    jbuilder (2.10.1)
      activesupport (>= 5.0.0)
    jmespath (1.4.0)
    jquery-rails (4.4.0)
      rails-dom-testing (>= 1, < 3)
      railties (>= 4.2.0)
      thor (>= 0.14, < 2.0)
    jquery-rjs (0.1.1.1)
      jquery-rails
      rails (>= 3.2)
    json (2.5.1)
    json-schema (2.8.1)
      addressable (>= 2.4)
    jsonpath (1.1.0)
      multi_json
    jwt (2.2.2)
    kubeclient (4.9.1)
      http (>= 3.0, < 5.0)
      jsonpath (~> 1.0)
      recursive-open-struct (~> 1.1, >= 1.1.1)
      rest-client (~> 2.0)
    linux_admin (2.0.2)
      awesome_spawn (~> 1.3)
      inifile
      more_core_extensions (~> 4.0)
      net-ssh (~> 4.2.0)
      nokogiri (>= 1.8.5, < 2, != 1.10.2, != 1.10.1, != 1.10.0)
      openscap
    linux_block_device (0.2.1)
    listen (3.4.0)
      rb-fsevent (~> 0.10, >= 0.10.3)
      rb-inotify (~> 0.9, >= 0.9.10)
    little-plugger (1.1.4)
    locale (2.1.3)
    log_decorator (0.1.0)
    logging (2.3.0)
      little-plugger (~> 1.1)
      multi_json (~> 1.14)
    loofah (2.8.0)
      crass (~> 1.0.2)
      nokogiri (>= 1.5.9)
    macaddr (1.7.2)
      systemu (~> 2.6.5)
    mail (2.7.1)
      mini_mime (>= 0.1.1)
    manageiq-api-client (0.3.5)
      activesupport (>= 5.0, < 6.1)
      faraday (~> 0.9)
      faraday_middleware (~> 0.10.0)
      json (~> 2.3)
      more_core_extensions
      query_relation
    manageiq-appliance_console (6.0.0)
      activerecord (>= 4.2.2)
      activesupport (>= 4.2.2)
      awesome_spawn (~> 1.4)
      bcrypt (~> 3.1.10)
      bcrypt_pbkdf (>= 1.0, < 2.0)
      highline (~> 1.6.21)
      i18n (~> 0.8)
      linux_admin (~> 2.0)
      manageiq-password (~> 0.3)
      net-scp (~> 1.2.1)
      optimist (~> 3.0)
      pg
      rbnacl (>= 3.2, < 5.0)
    manageiq-loggers (0.5.0)
      activesupport (>= 5.0)
      manageiq-password (~> 0.1)
    manageiq-messaging (0.1.6)
      activesupport (~> 5.2.4.3)
      ruby-kafka (~> 1.0)
      stomp (~> 1.4.4)
    manageiq-password (0.3.0)
    manageiq-postgres_ha_admin (3.1.2)
      activesupport (>= 5.0, < 6.1)
      awesome_spawn (~> 1.4)
      manageiq-password (~> 0.3)
      pg
      pg-dsn_parser (~> 0.1)
    manageiq-smartstate (0.6.2)
      activesupport
      azure-armrest (~> 0.9)
      binary_struct (~> 2.1)
      iniparse
      linux_block_device (~> 0.2.1)
      manageiq-password (~> 0.3)
      memory_buffer (>= 0.1.0)
      rufus-lru (~> 1.0.3)
      sys-uname (~> 1.2.1)
      uuidtools (~> 2.1)
      vmware_web_service (~> 2.0)
    manageiq-ssh-util (0.1.1)
      activesupport
      net-sftp (~> 2.1)
      net-ssh (~> 4.2)
    marcel (0.3.3)
      mimemagic (~> 0.3.2)
    memoist (0.16.2)
    memory_buffer (0.1.0)
    method_source (1.0.0)
    mimemagic (0.3.5)
    mini_mime (1.0.2)
    mini_portile2 (2.4.0)
    minitest (5.14.3)
    monetize (1.9.4)
      money (~> 6.12)
    money (6.13.8)
      i18n (>= 0.6.4, <= 2)
    money-rails (1.13.4)
      activesupport (>= 3.0)
      monetize (~> 1.9.0)
      money (~> 6.13.2)
      railties (>= 3.0)
    more_core_extensions (4.3.0)
      activesupport
      sync
    ms_rest (0.7.6)
      concurrent-ruby (~> 1.0)
      faraday (>= 0.9, < 2.0.0)
      timeliness (~> 0.3.10)
    ms_rest_azure (0.12.0)
      concurrent-ruby (~> 1.0)
      faraday (>= 0.9, < 2.0.0)
      faraday-cookie_jar (~> 0.0.6)
      ms_rest (~> 0.7.6)
    multi_json (1.15.0)
    multi_xml (0.6.0)
    multipart-post (2.1.1)
    net-ldap (0.16.3)
    net-ping (1.7.8)
    net-scp (1.2.1)
      net-ssh (>= 2.6.5)
    net-sftp (2.1.2)
      net-ssh (>= 2.6.5)
    net-ssh (4.2.0)
    netrc (0.11.0)
    nio4r (2.5.4)
    nokogiri (1.10.10)
      mini_portile2 (~> 2.4.0)
    nori (2.6.0)
    novnc-rails (0.2)
      railties (>= 3.1.0)
    oauth (0.5.4)
    openscap (0.4.9)
      ffi (>= 1.0.9)
    optimist (3.0.1)
    os (1.1.1)
    ovirt-engine-sdk (4.3.1)
      json (>= 1, < 3)
    ovirt_metrics (3.0.2)
      activerecord (< 6.1)
      pg
    parallel (1.12.1)
    patternfly-sass (3.59.5)
      bootstrap-sass (~> 3.4.0)
      font-awesome-sass (~> 4.6.2)
      sassc (> 2.0.1, < 3.0)
    pdf-writer (1.1.8)
      color (>= 1.4.0)
      transaction-simple (~> 1.3)
    pg (1.2.3)
    pg-dsn_parser (0.1.0)
    pg-logical_replication (1.0.0)
      pg
    pg-pglogical (2.1.3)
      activerecord
      pg
    po_to_json (1.0.1)
      json (>= 1.6.0)
    prometheus-alert-buffer-client (0.3.0)
      faraday (>= 0.9.2, < 2.0.0)
    prometheus-api-client (0.6.2)
      faraday (>= 0.9, < 2.0.0)
    promise.rb (0.7.4)
    psych (3.3.0)
    public_suffix (3.1.1)
    puma (4.3.7)
      nio4r (~> 2.0)
    qpid_proton (0.30.0)
    query_relation (0.1.1)
      activesupport
      more_core_extensions
    raabro (1.4.0)
    rack (2.2.3)
    rack-test (1.1.0)
      rack (>= 1.0, < 3)
    rails (5.2.4.4)
      actioncable (= 5.2.4.4)
      actionmailer (= 5.2.4.4)
      actionpack (= 5.2.4.4)
      actionview (= 5.2.4.4)
      activejob (= 5.2.4.4)
      activemodel (= 5.2.4.4)
      activerecord (= 5.2.4.4)
      activestorage (= 5.2.4.4)
      activesupport (= 5.2.4.4)
      bundler (>= 1.3.0)
      railties (= 5.2.4.4)
      sprockets-rails (>= 2.0.0)
    rails-dom-testing (2.0.3)
      activesupport (>= 4.2.0)
      nokogiri (>= 1.6)
    rails-html-sanitizer (1.3.0)
      loofah (~> 2.3)
    rails-i18n (5.1.3)
      i18n (>= 0.7, < 2)
      railties (>= 5.0, < 6)
    railties (5.2.4.4)
      actionpack (= 5.2.4.4)
      activesupport (= 5.2.4.4)
      method_source
      rake (>= 0.8.7)
      thor (>= 0.19.0, < 2.0)
    rake (13.0.3)
    rb-fsevent (0.10.4)
    rb-inotify (0.10.1)
      ffi (~> 1.0)
    rbnacl (4.0.2)
      ffi
    rbvmomi (3.0.0)
      builder (~> 3.2)
      json (~> 2.3)
      nokogiri (~> 1.10)
      optimist (~> 3.0)
    recursive-open-struct (1.1.3)
    redfish_client (0.5.2)
      excon (~> 0.71)
      server_sent_events (~> 0.1)
    representable (3.0.4)
      declarative (< 0.1.0)
      declarative-option (< 0.2.0)
      uber (< 0.2.0)
    responders (2.4.1)
      actionpack (>= 4.2.0, < 6.0)
      railties (>= 4.2.0, < 6.0)
    rest-client (2.1.0)
      http-accept (>= 1.7.0, < 2.0)
      http-cookie (>= 1.0.2, < 2.0)
      mime-types (>= 1.16, < 4.0)
      netrc (~> 0.8)
    retriable (3.1.2)
    rexml (3.2.4)
    ripper_ruby_parser (1.5.1)
      sexp_processor (~> 4.10)
    ruby-dbus (0.16.0)
    ruby-kafka (1.3.0)
      digest-crc
    ruby-progressbar (1.7.5)
    rubyntlm (0.6.2)
    rubyzip (2.0.0)
    rufus-lru (1.0.7)
    rufus-scheduler (3.7.0)
      fugit (~> 1.1, >= 1.1.6)
    rugged (0.28.2.2)
    ruport (1.7.0.3)
      pdf-writer (= 1.1.8)
    sass (3.7.4)
      sass-listen (~> 4.0.0)
    sass-listen (4.0.0)
      rb-fsevent (~> 0.9, >= 0.9.4)
      rb-inotify (~> 0.9, >= 0.9.7)
    sass-rails (6.0.0)
      sassc-rails (~> 2.1, >= 2.1.1)
    sassc (2.4.0)
      ffi (~> 1.9)
    sassc-rails (2.1.2)
      railties (>= 4.0.0)
      sassc (>= 2.0)
      sprockets (> 3.0)
      sprockets-rails
      tilt
    savon (2.11.2)
      akami (~> 1.2)
      builder (>= 2.1.2)
      gyoku (~> 1.2)
      httpi (~> 2.3)
      nokogiri (>= 1.4.0)
      nori (~> 2.4)
      wasabi (~> 3.4)
    secure_headers (3.9.0)
      useragent
    server_sent_events (0.1.2)
    sexp_processor (4.15.1)
    signet (0.14.0)
      addressable (~> 2.3)
      faraday (>= 0.17.3, < 2.0)
      jwt (>= 1.5, < 3.0)
      multi_json (~> 1.10)
    snmp (1.2.0)
    socksify (1.7.1)
    sprockets (3.7.2)
      concurrent-ruby (~> 1.0)
      rack (> 1, < 3)
    sprockets-rails (3.2.2)
      actionpack (>= 4.0)
      activesupport (>= 4.0)
      sprockets (>= 3.0.0)
    sqlite3 (1.3.13)
    sshkey (1.8.0)
    stomp (1.4.10)
    surro-gate (1.0.5)
      concurrent-ruby
    sync (0.5.0)
    sys-filesystem (1.3.4)
      ffi
    sys-proctable (1.2.6)
      ffi
    sys-uname (1.2.2)
      ffi (~> 1.1)
    systemd-journal (1.4.2)
      ffi (~> 1.9)
    systemu (2.6.5)
    temple (0.8.2)
    terminal (2.0.0)
      escape_utils (~> 1.0)
    text (1.3.1)
    thor (1.0.1)
    thread_safe (0.3.6)
    tilt (2.0.10)
    timeliness (0.3.10)
    transaction-simple (1.4.0.2)
    typhoeus (1.4.0)
      ethon (>= 0.9.0)
    tzinfo (1.2.9)
      thread_safe (~> 0.1)
    uber (0.1.0)
    uglifier (3.0.4)
      execjs (>= 0.3.0, < 3)
    unf (0.1.4)
      unf_ext
    unf_ext (0.0.7.7)
    useragent (0.16.10)
    uuid (2.3.9)
      macaddr (~> 1.0)
    uuidtools (2.1.5)
    vmware_web_service (2.1.0)
      activesupport (>= 5.2.4.3, < 6.1)
      ffi-vix_disk_lib (~> 1.1)
      handsoap (~> 0.2.5)
      httpclient (~> 2.8.0)
      more_core_extensions (>= 3.2, < 5)
    vsphere-automation-appliance (0.4.7)
      vsphere-automation-cis (~> 0.4.6)
      vsphere-automation-runtime (~> 0.4.6)
    vsphere-automation-cis (0.4.7)
      vsphere-automation-runtime (~> 0.4.6)
    vsphere-automation-content (0.4.7)
      vsphere-automation-cis (~> 0.4.6)
      vsphere-automation-runtime (~> 0.4.6)
    vsphere-automation-runtime (0.4.7)
    vsphere-automation-sdk (0.4.7)
      vsphere-automation-appliance (~> 0.4.6)
      vsphere-automation-cis (~> 0.4.6)
      vsphere-automation-content (~> 0.4.6)
      vsphere-automation-runtime (~> 0.4.6)
      vsphere-automation-vapi (~> 0.4.6)
      vsphere-automation-vcenter (~> 0.4.6)
    vsphere-automation-vapi (0.4.7)
      vsphere-automation-cis (~> 0.4.6)
      vsphere-automation-runtime (~> 0.4.6)
    vsphere-automation-vcenter (0.4.7)
      vsphere-automation-cis (~> 0.4.6)
      vsphere-automation-runtime (~> 0.4.6)
    wasabi (3.6.1)
      addressable
      httpi (~> 2.0)
      nokogiri (>= 1.4.2)
    webpacker (2.0)
      activesupport (>= 4.2)
      multi_json (~> 1.2)
      railties (>= 4.2)
    websocket (1.2.9)
    websocket-client-simple (0.3.0)
      event_emitter
      websocket
    websocket-driver (0.6.5)
      websocket-extensions (>= 0.1.0)
    websocket-extensions (0.1.5)
    winrm (2.3.5)
      builder (>= 2.1.2)
      erubi (~> 1.8)
      gssapi (~> 1.2)
      gyoku (~> 1.0)
      httpclient (~> 2.2, >= 2.2.0.2)
      logging (>= 1.6.1, < 3.0)
      nori (~> 2.0)
      rubyntlm (~> 0.6.0, >= 0.6.1)
    winrm-elevated (1.0.1)
      winrm (~> 2.0)
      winrm-fs (~> 1.0)
    winrm-fs (1.3.5)
      erubi (~> 1.8)
      logging (>= 1.6.1, < 3.0)
      rubyzip (~> 2.0)
      winrm (~> 2.0)
    xclarity_client (0.6.8)
      faker (~> 1.8.3)
      faraday (>= 0.9, < 2.0.0)
      faraday-cookie_jar (~> 0.0.6)
      httpclient (~> 2.8.3)
      json-schema (~> 2.8.0)
      uuid (~> 2.3.8)

PLATFORMS
  ruby

DEPENDENCIES
  activerecord-session_store (~> 1.1)
  activerecord-virtual_attributes (~> 2.0.0)
  acts_as_tree (~> 2.7)
  amazon_ssa_support!
  american_date
  ancestry (~> 3.0.7)
  aws-sdk-s3 (~> 1.0)
  bcrypt (~> 3.1.10)
  bundler (~> 2.1.4)
  byebug
  color (~> 1.8)
  config (= 2.2.1)
  dalli (= 2.7.6)
  dbus-systemd (~> 1.1.0)
  default_value_for (~> 3.3)
  docker-api (~> 1.33.6)
  elif (= 0.1.0)
  et-orbi (>= 1.2.2)
  fast_gettext (~> 2.0.1)
  gettext_i18n_rails (~> 1.7.2)
  gettext_i18n_rails_js (~> 1.3.0)
  hamlit (~> 2.8.5)
  handsoap (= 0.2.5.5)!
  inifile (~> 3.0)
  inventory_refresh (~> 0.2.0)
  jquery-rjs (= 0.1.1.1)!
  kubeclient (~> 4.0)
  linux_admin (~> 2.0, >= 2.0.1)
  listen (~> 3.2)
  log_decorator (~> 0.1)
  manageiq-api!
  manageiq-api-client (~> 0.3.4)
  manageiq-appliance_console (~> 6.0)
  manageiq-automation_engine!
  manageiq-consumption!
  manageiq-content!
  manageiq-decorators!
  manageiq-gems-pending (> 0)!
  manageiq-graphql!
  manageiq-loggers (~> 0.5.0)
  manageiq-messaging (~> 0.1.4)
  manageiq-password (~> 0.3)
  manageiq-postgres_ha_admin (~> 3.1)
  manageiq-providers-amazon!
  manageiq-providers-ansible_tower!
  manageiq-providers-autosde!
  manageiq-providers-azure!
  manageiq-providers-azure_stack!
  manageiq-providers-foreman!
  manageiq-providers-google!
  manageiq-providers-ibm_cloud!
  manageiq-providers-ibm_terraform!
  manageiq-providers-kubernetes!
  manageiq-providers-kubevirt!
  manageiq-providers-lenovo!
  manageiq-providers-nsxt!
  manageiq-providers-nuage!
  manageiq-providers-openshift!
  manageiq-providers-openstack!
  manageiq-providers-ovirt!
  manageiq-providers-redfish!
  manageiq-providers-scvmm!
  manageiq-providers-vmware!
  manageiq-schema!
  manageiq-smartstate (~> 0.6.2)
  manageiq-ssh-util (~> 0.1.1)
  manageiq-ui-classic!
  manageiq-v2v!
  memoist (~> 0.16.0)
  mime-types (~> 3.0)!
  money (~> 6.13.5)
  more_core_extensions
  net-ldap (~> 0.16.1)
  net-ping (~> 1.7.4)
  openscap (~> 0.4.8)
  optimist (~> 3.0)
  ovirt_metrics (~> 3.0.1)
  pg
  pg-dsn_parser (~> 0.1.0)
  pg-logical_replication (~> 1.0)
  psych (~> 3.1)
  puma (~> 4.2)
  qpid_proton (~> 0.30.0)
  query_relation (~> 0.1.0)
  rails (~> 5.2.4, >= 5.2.4.4)
  rails-i18n (~> 5.x)
  rake (>= 12.3.3)
  responders (~> 2.0)
  rest-client (~> 2.1.0)
  ripper_ruby_parser (~> 1.5.1)
  ruby-dbus
  ruby-progressbar (~> 1.7.0)
  rubyzip (~> 2.0.0)
  rufus-scheduler
  rugged (= 0.28.2.2)!
  ruport (= 1.7.0.3)!
  secure_headers (~> 3.9)
  snmp (~> 1.2.0)
  sprockets (~> 3.7.2)
  sqlite3 (~> 1.3.0)
  sshkey (~> 1.8.0)
  surro-gate (~> 1.0.5)
  sync (~> 0.5)
  sys-filesystem (~> 1.3.4)
  systemd-journal (~> 1.4.2)
  terminal
  websocket-driver (~> 0.6.3)

BUNDLED WITH
   2.1.4
