GIT
  remote: https://github.com/ManageIQ/amazon_ssa_support.git
  revision: 6428316386cd254f37844991c89fde1c30215110
  branch: morphy
  specs:
    amazon_ssa_support (0.1.0)
      aws-sdk-ec2 (~> 1.0)
      aws-sdk-s3 (~> 1.0)
      aws-sdk-sqs (~> 1.0)
      log_decorator (~> 0.1)
      manageiq-gems-pending (~> 0)
      manageiq-smartstate (~> 0.2)

GIT
  remote: https://github.com/ManageIQ/manageiq-api
  revision: d336a968b5356c00a7558b2da5dba5f9668ba876
  branch: morphy
  specs:
    manageiq-api (4.4.0.pre.pre)
      config
      jbuilder (~> 2.5, != 2.9.0)

GIT
  remote: https://github.com/ManageIQ/manageiq-automation_engine
  revision: 99001199af42580e4fc1b7a985fc42a276efe590
  branch: morphy
  specs:
    manageiq-automation_engine (0.1.0)
      rubyzip (~> 2.0.0)

GIT
  remote: https://github.com/ManageIQ/manageiq-consumption
  revision: 86a86b38bd923c2557f8ed50d6bef43d4baea54f
  branch: morphy
  specs:
    manageiq-consumption (0.0.1)
      hashdiff (~> 1.0)
      money-rails (~> 1.9)

GIT
  remote: https://github.com/ManageIQ/manageiq-content
  revision: 73ec6d9fff73dcd159454f3c7f7e2bff7b4e04d1
  branch: morphy
  specs:
    manageiq-content (0.1.0)
      savon (~> 2.11.1)

GIT
  remote: https://github.com/ManageIQ/manageiq-decorators
  revision: 60235967edd45c46c05621af16616819486a1e5d
  branch: morphy
  specs:
    manageiq-decorators (0.1.0)

GIT
  remote: https://github.com/ManageIQ/manageiq-gems-pending.git
  revision: 555987d6d289532a9cc068a04ec527361ba671df
  branch: morphy
  specs:
    manageiq-gems-pending (0.1.0)
      activesupport (~> 6.0)
      awesome_spawn (~> 1.5)
      aws-sdk-s3 (~> 1.0)
      bundler (>= 1.8.4)
      erubis (= 2.7.0)
      fog-openstack (~> 0.3)
      handsoap (= 0.2.5.5)
      linux_admin (~> 2.0)
      manageiq-password (~> 0.3)
      mime-types (~> 3.0)
      more_core_extensions (~> 4.3)
      net-scp (~> 1.2.1)
      net-sftp (~> 2.1.2)
      net-ssh (~> 4.2.0)
      nokogiri (~> 1.11, >= 1.11.4)
      rake (>= 12.3.3)
      sys-proctable (~> 1.2.5)
      sys-uname (~> 1.2.1)
      uuidtools (~> 2.1.3)
      winrm (~> 2.1)
      winrm-elevated (~> 1.0.1)

GIT
  remote: https://github.com/ManageIQ/manageiq-graphql
  revision: 39c268480e82526dabfc06ddb10f7eb7232661aa
  branch: morphy
  specs:
    manageiq-graphql (0.1.0)
      graphql (~> 1.7, < 1.10.6)
      graphql-batch (~> 0.4.3)
      graphql-preload (= 2.1.0.1)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-amazon
  revision: 109726efe25801dcaec3ea68058546241c4f772e
  branch: morphy
  specs:
    manageiq-providers-amazon (0.1.0)
      aws-sdk-cloudformation (~> 1.0)
      aws-sdk-cloudwatch (~> 1.0)
      aws-sdk-core (~> 3.114)
      aws-sdk-ec2 (~> 1.0)
      aws-sdk-elasticloadbalancing (~> 1.0)
      aws-sdk-iam (~> 1.0)
      aws-sdk-rds (~> 1.0)
      aws-sdk-s3 (~> 1.0, >= 1.96.1)
      aws-sdk-servicecatalog (~> 1.0)
      aws-sdk-sns (~> 1.0)
      aws-sdk-sqs (~> 1.0)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-ansible_tower
  revision: 6a00871bbf59528bff2205c40a16dff0ec45866b
  branch: morphy
  specs:
    manageiq-providers-ansible_tower (0.1.0)
      ansible_tower_client (~> 0.20, >= 0.21.2)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-autosde
  revision: e029487a6a714ab04779373a3b8fdf2d140b6ed7
  branch: morphy
  specs:
    manageiq-providers-autosde (0.1.0)
      autosde_openapi_client (~> 1.1.0)
      typhoeus (~> 1.4)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-azure
  revision: d1648c1764c9754a759d172dff0a1463670651cc
  branch: morphy
  specs:
    manageiq-providers-azure (0.1.0)
      azure-armrest (~> 0.14)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-azure_stack
  revision: d69b470c363878a26aa30b64285abeeb6b6b57c6
  branch: morphy
  specs:
    manageiq-providers-azure_stack (0.1.0)
      azure_mgmt_compute (~> 0.20)
      azure_mgmt_monitor (~> 0.17)
      azure_mgmt_network (~> 0.24)
      azure_mgmt_resources (~> 0.18)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-foreman
  revision: b11673af90d4ddf85eb01543ac62a420d8b7c92f
  branch: morphy
  specs:
    manageiq-providers-foreman (0.1.0)
      foreman_api_client (~> 1.0)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-google
  revision: b491749585742fabc5dba283ceadf206eba20447
  branch: morphy
  specs:
    manageiq-providers-google (0.1.0)
      fog-google (~> 1.10)
      googleauth (~> 0.11.0)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-ibm_cloud
  revision: 3a8bf1939679617f94df65a662c1070a5833398d
  branch: morphy
  specs:
    manageiq-providers-ibm_cloud (0.1.0)
      ibm-cloud-sdk (~> 0.1)
      ibm_cloud_activity_tracker (~> 0.1)
      ibm_cloud_databases (~> 0.1)
      ibm_cloud_global_tagging (~> 0.1)
      ibm_cloud_iam (~> 1.0)
      ibm_cloud_power (~> 1.1, >= 1.1.1)
      ibm_cloud_resource_controller (~> 2.0)
      ibm_vpc (~> 0.1)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-ibm_power_vc
  revision: 15f3c8d8952328e7a7a0bcec6b99efa24eae8a5c
  branch: morphy
  specs:
    manageiq-providers-ibm_power_vc (0.1.0)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-ibm_terraform
  revision: f34f6b120141b61ac5fe39f466c06301b23fd43c
  branch: morphy
  specs:
    manageiq-providers-ibm_terraform (0.1.0)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-kubernetes
  revision: b826ca627ebb95f2ba9e8c631e860fa8082be866
  branch: morphy
  specs:
    manageiq-providers-kubernetes (0.1.0)
      hawkular-client (~> 5.0)
      image-inspector-client (~> 2.0)
      kubeclient (~> 4.6)
      more_core_extensions (>= 3.6, < 5)
      prometheus-alert-buffer-client (~> 0.3.0)
      prometheus-api-client (~> 0.6)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-kubevirt
  revision: a86925465a6c1a60dac0439e18fe28eecb5a8429
  branch: morphy
  specs:
    manageiq-providers-kubevirt (0.1.0)
      fog-kubevirt (~> 1.0, >= 1.3.5)
      manageiq-providers-kubernetes (~> 0.1.0)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-lenovo
  revision: fcf6a9d6b06bb8b921679cd47dd59f5ee4e066be
  branch: morphy
  specs:
    manageiq-providers-lenovo (0.2.0)
      xclarity_client (~> 0.6.0)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-nsxt
  revision: fba360e76470246b93c6c5ecd340eb046855f4fc
  branch: morphy
  specs:
    manageiq-providers-nsxt (0.1.0)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-nuage
  revision: bec8f68d0e0e0bdaa8dfaea34094ff4385f6dd81
  branch: morphy
  specs:
    manageiq-providers-nuage (0.1.0)
      excon (~> 0.71)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-openshift
  revision: 8979ec432dc1380a71e2084381e9be690cf85bd4
  branch: morphy
  specs:
    manageiq-providers-openshift (0.1.0)
      manageiq-providers-kubernetes (~> 0.1.0)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-openstack
  revision: ef56c99ff0611f8a9159bf733af226282ea478f1
  branch: morphy
  specs:
    manageiq-providers-openstack (0.1.0)
      activesupport (~> 6.0)
      bunny (~> 2.1.0)
      excon (~> 0.71)
      fog-openstack (>= 0.3.10)
      more_core_extensions (>= 3.2, < 5)
      parallel (~> 1.12.0)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-oracle_cloud
  revision: 733aa46b3353728e2df9f32b0593a3c65b162280
  branch: morphy
  specs:
    manageiq-providers-oracle_cloud (0.1.0)
      oci (~> 2.16)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-ovirt
  revision: 18753d35de765f4dbd51a2ffe9cc0b1084fd44b8
  branch: morphy
  specs:
    manageiq-providers-ovirt (0.1.0)
      ovirt-engine-sdk (~> 4.4.0)
      ovirt_metrics (~> 3.0.3)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-redfish
  revision: d05cc0949b3de04c1c5c33fe3cd5a8bfbec4ffc3
  branch: morphy
  specs:
    manageiq-providers-redfish (0.1.0)
      redfish_client (~> 0.5.1)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-scvmm
  revision: e1d34175e91b1362ef6539ac06fe32fdb74d9410
  branch: morphy
  specs:
    manageiq-providers-scvmm (0.1.0)
      addressable (~> 2.4)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-vmware
  revision: 19f3791f748f6f977c9a42ef968eda989bbc24c9
  branch: morphy
  specs:
    manageiq-providers-vmware (0.1.0)
      ffi-vix_disk_lib (~> 1.1)
      fog-vcloud-director (~> 0.3.0)
      rbvmomi2 (~> 3.2)
      vmware_web_service (~> 2.1.0)
      vsphere-automation-sdk (~> 0.4.7)

GIT
  remote: https://github.com/ManageIQ/manageiq-schema
  revision: 1ce4d95ac735d5811ae5238a302e0ed951bc423b
  branch: morphy
  specs:
    manageiq-schema (0.1.0)
      activerecord-id_regions (~> 0.3.0)
      ancestry
      linux_admin (~> 2.0)
      manageiq-password (~> 0.3)
      more_core_extensions (>= 3.5, < 5)
      pg
      pg-pglogical (~> 2.1.1)
      rails (~> 6.0.0)

GIT
  remote: https://github.com/ManageIQ/manageiq-ui-classic
  revision: fcb8e077c2bd30e62d944733ca784790ddc7fb21
  branch: morphy
  specs:
    manageiq-ui-classic (0.1.0)
      coffee-rails
      execjs (= 2.8.1)
      font-fabulous (~> 1.0.5)
      high_voltage (~> 3.0.0)
      more_core_extensions (>= 3.2, < 5)
      patternfly-sass (~> 3.59.1)
      rails (~> 6.0.0)
      sass-rails
      uglifier (~> 4.2.0)
      webpacker (~> 2.0.0)

GIT
  remote: https://github.com/ManageIQ/manageiq-v2v
  revision: b8f389f6417d245efefb62a754a78241cd988867
  branch: morphy
  specs:
    manageiq-v2v (0.1.0)

GEM
  remote: https://rubygems.manageiq.org/
  specs:
    graphql-preload (2.1.0.1)
      activerecord (>= 4.1, < 7)
      graphql (>= 1.8, < 2)
      graphql-batch (~> 0.3)
      promise.rb (~> 0.7)
    handsoap (0.2.5.5)
      nokogiri (>= 1.2.3)
    jquery-rjs (0.1.1.2)
      jquery-rails
      rails (>= 3.2)
    mime-types (3.0.0)
      mini_mime (>= 0.1.1)
    ruport (1.7.0.3)
      pdf-writer (= 1.1.8)

GEM
  remote: https://rubygems.org/
  specs:
    actioncable (6.0.4.8)
      actionpack (= 6.0.4.8)
      nio4r (~> 2.0)
      websocket-driver (>= 0.6.1)
    actionmailbox (6.0.4.8)
      actionpack (= 6.0.4.8)
      activejob (= 6.0.4.8)
      activerecord (= 6.0.4.8)
      activestorage (= 6.0.4.8)
      activesupport (= 6.0.4.8)
      mail (>= 2.7.1)
    actionmailer (6.0.4.8)
      actionpack (= 6.0.4.8)
      actionview (= 6.0.4.8)
      activejob (= 6.0.4.8)
      mail (~> 2.5, >= 2.5.4)
      rails-dom-testing (~> 2.0)
    actionpack (6.0.4.8)
      actionview (= 6.0.4.8)
      activesupport (= 6.0.4.8)
      rack (~> 2.0, >= 2.0.8)
      rack-test (>= 0.6.3)
      rails-dom-testing (~> 2.0)
      rails-html-sanitizer (~> 1.0, >= 1.2.0)
    actiontext (6.0.4.8)
      actionpack (= 6.0.4.8)
      activerecord (= 6.0.4.8)
      activestorage (= 6.0.4.8)
      activesupport (= 6.0.4.8)
      nokogiri (>= 1.8.5)
    actionview (6.0.4.8)
      activesupport (= 6.0.4.8)
      builder (~> 3.1)
      erubi (~> 1.4)
      rails-dom-testing (~> 2.0)
      rails-html-sanitizer (~> 1.1, >= 1.2.0)
    activejob (6.0.4.8)
      activesupport (= 6.0.4.8)
      globalid (>= 0.3.6)
    activemodel (6.0.4.8)
      activesupport (= 6.0.4.8)
    activerecord (6.0.4.8)
      activemodel (= 6.0.4.8)
      activesupport (= 6.0.4.8)
    activerecord-id_regions (0.3.1)
      activerecord (>= 5.0, < 6.1)
      activesupport (>= 5.0, < 6.1)
      pg
    activerecord-session_store (2.0.0)
      actionpack (>= 5.2.4.1)
      activerecord (>= 5.2.4.1)
      multi_json (~> 1.11, >= 1.11.2)
      rack (>= 2.0.8, < 3)
      railties (>= 5.2.4.1)
    activerecord-virtual_attributes (3.0.0)
      activerecord (>= 5.0)
    activestorage (6.0.4.8)
      actionpack (= 6.0.4.8)
      activejob (= 6.0.4.8)
      activerecord (= 6.0.4.8)
      marcel (~> 1.0.0)
    activesupport (6.0.4.8)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 0.7, < 2)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
      zeitwerk (~> 2.2, >= 2.2.2)
    acts_as_tree (2.9.1)
      activerecord (>= 3.0.0)
    addressable (2.8.0)
      public_suffix (>= 2.0.2, < 5.0)
    akami (1.3.1)
      gyoku (>= 0.4.0)
      nokogiri
    american_date (1.2.0)
    amq-protocol (2.3.2)
    ancestry (3.0.7)
      activerecord (>= 3.2.0)
    ansible_tower_client (0.21.3)
      activesupport
      faraday
      faraday_middleware
      more_core_extensions (~> 4.0)
    apipie-bindings (0.0.15)
      json (>= 1.2.1)
      oauth
      rest-client (>= 1.6.5)
    autoprefixer-rails (10.3.3.0)
      execjs (~> 2)
    autosde_openapi_client (1.1.8)
      typhoeus (~> 1.0, >= 1.0.1)
    awesome_spawn (1.5.0)
    aws-eventstream (1.2.0)
    aws-partitions (1.538.0)
    aws-sdk-cloudformation (1.63.0)
      aws-sdk-core (~> 3, >= 3.122.0)
      aws-sigv4 (~> 1.1)
    aws-sdk-cloudwatch (1.59.0)
      aws-sdk-core (~> 3, >= 3.122.0)
      aws-sigv4 (~> 1.1)
    aws-sdk-core (3.124.0)
      aws-eventstream (~> 1, >= 1.0.2)
      aws-partitions (~> 1, >= 1.525.0)
      aws-sigv4 (~> 1.1)
      jmespath (~> 1.0)
    aws-sdk-ec2 (1.286.0)
      aws-sdk-core (~> 3, >= 3.122.0)
      aws-sigv4 (~> 1.1)
    aws-sdk-elasticloadbalancing (1.37.0)
      aws-sdk-core (~> 3, >= 3.122.0)
      aws-sigv4 (~> 1.1)
    aws-sdk-iam (1.64.0)
      aws-sdk-core (~> 3, >= 3.122.0)
      aws-sigv4 (~> 1.1)
    aws-sdk-kms (1.52.0)
      aws-sdk-core (~> 3, >= 3.122.0)
      aws-sigv4 (~> 1.1)
    aws-sdk-rds (1.133.0)
      aws-sdk-core (~> 3, >= 3.122.0)
      aws-sigv4 (~> 1.1)
    aws-sdk-s3 (1.109.0)
      aws-sdk-core (~> 3, >= 3.122.0)
      aws-sdk-kms (~> 1)
      aws-sigv4 (~> 1.4)
    aws-sdk-servicecatalog (1.66.0)
      aws-sdk-core (~> 3, >= 3.122.0)
      aws-sigv4 (~> 1.1)
    aws-sdk-sns (1.49.0)
      aws-sdk-core (~> 3, >= 3.122.0)
      aws-sigv4 (~> 1.1)
    aws-sdk-sqs (1.48.0)
      aws-sdk-core (~> 3, >= 3.122.0)
      aws-sigv4 (~> 1.1)
    aws-sigv4 (1.4.0)
      aws-eventstream (~> 1, >= 1.0.2)
    azure-armrest (0.14.0)
      activesupport (>= 4.2.2)
      addressable (~> 2.8)
      azure-signature (~> 0.3.0)
      json (~> 2)
      memoist (~> 0.15)
      parallel (~> 1.12.0)
      rest-client (~> 2.1.0)
    azure-signature (0.3.0)
      activesupport (>= 4.2.2)
      addressable (~> 2)
    azure_mgmt_compute (0.22.0)
      ms_rest_azure (~> 0.12.0)
    azure_mgmt_monitor (0.19.0)
      ms_rest_azure (~> 0.12.0)
    azure_mgmt_network (0.26.1)
      ms_rest_azure (~> 0.12.0)
    azure_mgmt_resources (0.18.2)
      ms_rest_azure (~> 0.12.0)
    bcrypt (3.1.16)
    bcrypt_pbkdf (1.1.0)
    binary_struct (2.1.0)
    bootstrap-sass (3.4.1)
      autoprefixer-rails (>= 5.2.1)
      sassc (>= 2.0.0)
    builder (3.2.4)
    bunny (2.1.0)
      amq-protocol (>= 2.0.0)
    byebug (11.1.3)
    coffee-rails (5.0.0)
      coffee-script (>= 2.2.0)
      railties (>= 5.2.0)
    coffee-script (2.4.1)
      coffee-script-source
      execjs
    coffee-script-source (1.12.2)
    color (1.8)
    concurrent-ruby (1.1.9)
    config (2.2.3)
      deep_merge (~> 1.2, >= 1.2.1)
      dry-validation (~> 1.0, >= 1.0.0)
    crass (1.0.6)
    dalli (2.7.6)
    dbus-systemd (1.1.2)
      ruby-dbus (~> 0.14)
    declarative (0.0.20)
    deep_merge (1.2.1)
    default_value_for (3.4.0)
      activerecord (>= 3.2.0, < 7.0)
    docker-api (1.33.6)
      excon (>= 0.38.0)
      json
    domain_name (0.5.20190701)
      unf (>= 0.0.5, < 1.0.0)
    dry-configurable (0.13.0)
      concurrent-ruby (~> 1.0)
      dry-core (~> 0.6)
    dry-container (0.9.0)
      concurrent-ruby (~> 1.0)
      dry-configurable (~> 0.13, >= 0.13.0)
    dry-core (0.7.1)
      concurrent-ruby (~> 1.0)
    dry-inflector (0.2.1)
    dry-initializer (3.0.4)
    dry-logic (1.2.0)
      concurrent-ruby (~> 1.0)
      dry-core (~> 0.5, >= 0.5)
    dry-schema (1.8.0)
      concurrent-ruby (~> 1.0)
      dry-configurable (~> 0.13, >= 0.13.0)
      dry-core (~> 0.5, >= 0.5)
      dry-initializer (~> 3.0)
      dry-logic (~> 1.0)
      dry-types (~> 1.5)
    dry-types (1.5.1)
      concurrent-ruby (~> 1.0)
      dry-container (~> 0.3)
      dry-core (~> 0.5, >= 0.5)
      dry-inflector (~> 0.1, >= 0.1.2)
      dry-logic (~> 1.0, >= 1.0.2)
    dry-validation (1.7.0)
      concurrent-ruby (~> 1.0)
      dry-container (~> 0.7, >= 0.7.1)
      dry-core (~> 0.5, >= 0.5)
      dry-initializer (~> 3.0)
      dry-schema (~> 1.8, >= 1.8.0)
    elif (0.1.0)
    erubi (1.10.0)
    erubis (2.7.0)
    escape_utils (1.2.1)
    et-orbi (1.2.6)
      tzinfo
    ethon (0.15.0)
      ffi (>= 1.15.0)
    event_emitter (0.2.6)
    excon (0.88.0)
    execjs (2.8.1)
    faker (1.8.7)
      i18n (>= 0.7)
    faraday (0.17.4)
      multipart-post (>= 1.2, < 3)
    faraday-cookie_jar (0.0.7)
      faraday (>= 0.8.0)
      http-cookie (~> 1.0.0)
    faraday_middleware (0.10.1)
      faraday (>= 0.7.4, < 1.0)
    fast_gettext (2.0.3)
    ffi (1.15.4)
    ffi-compiler (1.0.1)
      ffi (>= 1.0.0)
      rake
    ffi-vix_disk_lib (1.2.0)
      ffi
    fog-core (2.1.0)
      builder
      excon (~> 0.58)
      formatador (~> 0.2)
      mime-types
    fog-google (1.15.0)
      fog-core (<= 2.1.0)
      fog-json (~> 1.2)
      fog-xml (~> 0.1.0)
      google-api-client (>= 0.44.2, < 0.51)
      google-cloud-env (~> 1.2)
    fog-json (1.2.0)
      fog-core
      multi_json (~> 1.10)
    fog-kubevirt (1.3.6)
      fog-core (~> 2.1)
      kubeclient (~> 4.3)
    fog-openstack (0.3.10)
      fog-core (>= 1.45, <= 2.1.0)
      fog-json (>= 1.0)
      ipaddress (>= 0.8)
    fog-vcloud-director (0.3.1)
      fog-core (>= 1.40)
      fog-xml
    fog-xml (0.1.4)
      fog-core
      nokogiri (>= 1.5.11, < 2.0.0)
    font-awesome-sass (4.6.2)
      sass (>= 3.2)
    font-fabulous (1.0.5)
    foreman_api_client (1.0.1)
      apipie-bindings (= 0.0.15)
      rest-client (~> 2.0)
    formatador (0.3.0)
    fugit (1.5.2)
      et-orbi (~> 1.1, >= 1.1.8)
      raabro (~> 1.4)
    gettext (3.4.1)
      locale (>= 2.0.5)
      text (>= 1.3.0)
    gettext_i18n_rails (1.7.2)
      fast_gettext (>= 0.9.0)
    gettext_i18n_rails_js (1.3.1)
      gettext (>= 3.0.2)
      gettext_i18n_rails (>= 0.7.1)
      po_to_json (>= 1.0.0)
      rails (>= 3.2.0)
    globalid (1.0.0)
      activesupport (>= 5.0)
    google-api-client (0.50.0)
      addressable (~> 2.5, >= 2.5.1)
      googleauth (~> 0.9)
      httpclient (>= 2.8.1, < 3.0)
      mini_mime (~> 1.0)
      representable (~> 3.0)
      retriable (>= 2.0, < 4.0)
      rexml
      signet (~> 0.12)
    google-cloud-env (1.5.0)
      faraday (>= 0.17.3, < 2.0)
    googleauth (0.11.0)
      faraday (>= 0.17.3, < 2.0)
      jwt (>= 1.4, < 3.0)
      memoist (~> 0.16)
      multi_json (~> 1.11)
      os (>= 0.9, < 2.0)
      signet (~> 0.12)
    graphql (1.10.5)
    graphql-batch (0.4.3)
      graphql (>= 1.3, < 2)
      promise.rb (~> 0.7.2)
    gssapi (1.3.1)
      ffi (>= 1.0.1)
    gyoku (1.3.1)
      builder (>= 2.1.2)
    hamlit (2.11.1)
      temple (>= 0.8.2)
      thor
      tilt
    hashdiff (1.0.1)
    hawkular-client (5.0.0)
      addressable
      rest-client (~> 2.1)
      websocket-client-simple (~> 0.3.0)
    high_voltage (3.0.0)
    highline (1.6.21)
    http (4.4.1)
      addressable (~> 2.3)
      http-cookie (~> 1.0)
      http-form_data (~> 2.2)
      http-parser (~> 1.2.0)
    http-accept (1.7.0)
    http-cookie (1.0.4)
      domain_name (~> 0.5)
    http-form_data (2.3.0)
    http-parser (1.2.3)
      ffi-compiler (>= 1.0, < 2.0)
    httparty (0.20.0)
      mime-types (~> 3.0)
      multi_xml (>= 0.5.2)
    httpclient (2.8.3)
    httpi (2.5.0)
      rack
      socksify
    i18n (0.9.5)
      concurrent-ruby (~> 1.0)
    ibm-cloud-sdk (0.1.11)
      httparty
      rest-client
    ibm_cloud_activity_tracker (0.1.0)
      concurrent-ruby (~> 1.0)
      http (~> 4.4.1)
      ibm_cloud_sdk_core (~> 1.1.1)
      jwt (~> 2.2.1)
    ibm_cloud_databases (0.1.0)
      concurrent-ruby (~> 1.0)
      http (~> 4.4.1)
      ibm_cloud_sdk_core (~> 1.1.1)
      jwt (~> 2.2.1)
    ibm_cloud_global_tagging (0.1.1)
      ibm_cloud_sdk_core (~> 1.1.3)
    ibm_cloud_iam (1.0.2)
      typhoeus (~> 1.0, >= 1.0.1)
    ibm_cloud_power (1.1.1)
      typhoeus (~> 1.0, >= 1.0.1)
    ibm_cloud_resource_controller (2.0.1)
      ibm_cloud_sdk_core (~> 1.1.1)
    ibm_cloud_sdk_core (1.1.3)
      concurrent-ruby (~> 1.0)
      http (~> 4.4.0)
      jwt (~> 2.2.1)
    ibm_vpc (0.3.0)
      concurrent-ruby (~> 1.0)
      http (~> 4.4.1)
      ibm_cloud_sdk_core (~> 1.1.3)
      jwt (~> 2.2.1)
    image-inspector-client (2.0.0)
      json
      recursive-open-struct (~> 1.0)
      rest-client (~> 2.0)
    inifile (3.0.0)
    iniparse (1.5.0)
    inventory_refresh (0.2.3)
      activerecord (>= 5.0, < 6.1)
      more_core_extensions (>= 3.5, < 5)
      pg (> 0)
    ipaddress (0.8.3)
    jbuilder (2.11.3)
      activesupport (>= 5.0.0)
    jmespath (1.4.0)
    jquery-rails (4.4.0)
      rails-dom-testing (>= 1, < 3)
      railties (>= 4.2.0)
      thor (>= 0.14, < 2.0)
    json (2.6.1)
    json-schema (2.8.1)
      addressable (>= 2.4)
    jsonpath (1.1.0)
      multi_json
    jwt (2.2.3)
    kubeclient (4.9.2)
      http (>= 3.0, < 5.0)
      jsonpath (~> 1.0)
      recursive-open-struct (~> 1.1, >= 1.1.1)
      rest-client (~> 2.0)
    linux_admin (2.0.2)
      awesome_spawn (~> 1.3)
      inifile
      more_core_extensions (~> 4.0)
      net-ssh (~> 4.2.0)
      nokogiri (>= 1.8.5, < 2, != 1.10.2, != 1.10.1, != 1.10.0)
      openscap
    linux_block_device (0.2.1)
    listen (3.7.1)
      rb-fsevent (~> 0.10, >= 0.10.3)
      rb-inotify (~> 0.9, >= 0.9.10)
    little-plugger (1.1.4)
    locale (2.1.3)
    log_decorator (0.1.0)
    logging (2.3.0)
      little-plugger (~> 1.1)
      multi_json (~> 1.14)
    loofah (2.12.0)
      crass (~> 1.0.2)
      nokogiri (>= 1.5.9)
    macaddr (1.7.2)
      systemu (~> 2.6.5)
    mail (2.7.1)
      mini_mime (>= 0.1.1)
    manageiq-api-client (0.3.5)
      activesupport (>= 5.0, < 6.1)
      faraday (~> 0.9)
      faraday_middleware (~> 0.10.0)
      json (~> 2.3)
      more_core_extensions
      query_relation
    manageiq-appliance_console (6.1.1)
      activerecord (~> 6.0.4, >= 6.0.4.1)
      activesupport (~> 6.0.4, >= 6.0.4.1)
      awesome_spawn (~> 1.4)
      bcrypt (~> 3.1.10)
      bcrypt_pbkdf (>= 1.0, < 2.0)
      highline (~> 1.6.21)
      i18n (~> 0.8)
      linux_admin (~> 2.0)
      manageiq-password (~> 0.3)
      net-scp (~> 1.2.1)
      optimist (~> 3.0)
      pg
      rbnacl (>= 3.2, < 5.0)
    manageiq-loggers (0.6.0)
      activesupport (>= 5.0)
      manageiq-password (~> 0.1)
    manageiq-messaging (1.0.3)
      activesupport (>= 5.2.4.3, < 6.1)
      rdkafka (~> 0.8)
      stomp (~> 1.4.4)
    manageiq-password (0.3.0)
    manageiq-postgres_ha_admin (3.1.3)
      activesupport (>= 5.0, < 6.1)
      awesome_spawn (~> 1.4)
      manageiq-password (< 2)
      pg
      pg-dsn_parser (~> 0.1)
    manageiq-smartstate (0.7.0)
      activesupport
      awesome_spawn (~> 1.5)
      azure-armrest (~> 0.9)
      binary_struct (~> 2.1)
      iniparse
      linux_block_device (~> 0.2.1)
      manageiq-password (~> 0.3)
      memory_buffer (>= 0.1.0)
      rufus-lru (~> 1.0.3)
      sys-uname (~> 1.2.1)
      uuidtools (~> 2.1)
      vmware_web_service (~> 2.0)
    manageiq-ssh-util (0.1.1)
      activesupport
      net-sftp (~> 2.1)
      net-ssh (~> 4.2)
    marcel (1.0.2)
    memoist (0.16.2)
    memory_buffer (0.1.0)
    method_source (1.0.0)
    mini_mime (1.1.2)
    mini_portile2 (2.6.1)
    minitest (5.14.4)
    monetize (1.11.0)
      money (~> 6.12)
    money (6.13.8)
      i18n (>= 0.6.4, <= 2)
    money-rails (1.15.0)
      activesupport (>= 3.0)
      monetize (~> 1.9)
      money (~> 6.13)
      railties (>= 3.0)
    more_core_extensions (4.3.1)
      activesupport
      sync
    ms_rest (0.7.6)
      concurrent-ruby (~> 1.0)
      faraday (>= 0.9, < 2.0.0)
      timeliness (~> 0.3.10)
    ms_rest_azure (0.12.0)
      concurrent-ruby (~> 1.0)
      faraday (>= 0.9, < 2.0.0)
      faraday-cookie_jar (~> 0.0.6)
      ms_rest (~> 0.7.6)
    multi_json (1.15.0)
    multi_xml (0.6.0)
    multipart-post (2.1.1)
    net-ldap (0.16.3)
    net-ping (1.7.8)
    net-scp (1.2.1)
      net-ssh (>= 2.6.5)
    net-sftp (2.1.2)
      net-ssh (>= 2.6.5)
    net-ssh (4.2.0)
    netrc (0.11.0)
    nio4r (2.5.8)
    nokogiri (1.12.5)
      mini_portile2 (~> 2.6.1)
      racc (~> 1.4)
    nokogiri (1.12.5-x86_64-darwin)
      racc (~> 1.4)
    nokogiri (1.12.5-x86_64-linux)
      racc (~> 1.4)
    nori (2.6.0)
    oauth (0.5.8)
    oci (2.16.0)
      inifile (~> 3.0, >= 3.0.0)
      json (>= 1.4.6, < 3.0.0)
      jwt (~> 2.1)
    openscap (0.4.9)
      ffi (>= 1.0.9)
    optimist (3.0.1)
    os (1.1.4)
    ovirt-engine-sdk (4.4.1)
      json (>= 1, < 3)
    ovirt_metrics (3.0.3)
      activerecord (< 6.1)
      pg
    parallel (1.12.1)
    patternfly-sass (3.59.5)
      bootstrap-sass (~> 3.4.0)
      font-awesome-sass (~> 4.6.2)
      sassc (> 2.0.1, < 3.0)
    pdf-writer (1.1.8)
      color (>= 1.4.0)
      transaction-simple (~> 1.3)
    pg (1.2.3)
    pg-dsn_parser (0.1.0)
    pg-logical_replication (1.2.0)
      pg
    pg-pglogical (2.1.3)
      activerecord
      pg
    po_to_json (1.0.1)
      json (>= 1.6.0)
    prometheus-alert-buffer-client (0.3.0)
      faraday (>= 0.9.2, < 2.0.0)
    prometheus-api-client (0.6.2)
      faraday (>= 0.9, < 2.0.0)
    promise.rb (0.7.4)
    psych (3.3.2)
    public_suffix (4.0.6)
    puma (4.3.10)
      nio4r (~> 2.0)
    qpid_proton (0.30.0)
    query_relation (0.1.1)
      activesupport
      more_core_extensions
    raabro (1.4.0)
    racc (1.6.0)
    rack (2.2.3)
    rack-attack (6.5.0)
      rack (>= 1.0, < 3)
    rack-test (1.1.0)
      rack (>= 1.0, < 3)
    rails (6.0.4.8)
      actioncable (= 6.0.4.8)
      actionmailbox (= 6.0.4.8)
      actionmailer (= 6.0.4.8)
      actionpack (= 6.0.4.8)
      actiontext (= 6.0.4.8)
      actionview (= 6.0.4.8)
      activejob (= 6.0.4.8)
      activemodel (= 6.0.4.8)
      activerecord (= 6.0.4.8)
      activestorage (= 6.0.4.8)
      activesupport (= 6.0.4.8)
      bundler (>= 1.3.0)
      railties (= 6.0.4.8)
      sprockets-rails (>= 2.0.0)
    rails-dom-testing (2.0.3)
      activesupport (>= 4.2.0)
      nokogiri (>= 1.6)
    rails-html-sanitizer (1.4.2)
      loofah (~> 2.3)
    rails-i18n (6.0.0)
      i18n (>= 0.7, < 2)
      railties (>= 6.0.0, < 7)
    railties (6.0.4.8)
      actionpack (= 6.0.4.8)
      activesupport (= 6.0.4.8)
      method_source
      rake (>= 0.8.7)
      thor (>= 0.20.3, < 2.0)
    rake (13.0.6)
    rb-fsevent (0.11.0)
    rb-inotify (0.10.1)
      ffi (~> 1.0)
    rbnacl (4.0.2)
      ffi
    rbvmomi2 (3.2.0)
      builder (~> 3.2)
      json (~> 2.3)
      nokogiri (~> 1.12, >= 1.12.5)
      optimist (~> 3.0)
    rdkafka (0.11.1)
      ffi (~> 1.15)
      mini_portile2 (~> 2.6)
      rake (> 12)
    recursive-open-struct (1.1.3)
    redfish_client (0.5.4)
      excon (~> 0.71)
      server_sent_events (~> 0.1)
    representable (3.1.1)
      declarative (< 0.1.0)
      trailblazer-option (>= 0.1.1, < 0.2.0)
      uber (< 0.2.0)
    responders (3.0.1)
      actionpack (>= 5.0)
      railties (>= 5.0)
    rest-client (2.1.0)
      http-accept (>= 1.7.0, < 2.0)
      http-cookie (>= 1.0.2, < 2.0)
      mime-types (>= 1.16, < 4.0)
      netrc (~> 0.8)
    retriable (3.1.2)
    rexml (3.2.5)
    ripper_ruby_parser (1.5.1)
      sexp_processor (~> 4.10)
    ruby-dbus (0.16.0)
    ruby-progressbar (1.7.5)
    rubyntlm (0.6.3)
    rubyzip (2.0.0)
    rufus-lru (1.0.7)
    rufus-scheduler (3.8.1)
      fugit (~> 1.1, >= 1.1.6)
    rugged (1.2.0)
    sass (3.7.4)
      sass-listen (~> 4.0.0)
    sass-listen (4.0.0)
      rb-fsevent (~> 0.9, >= 0.9.4)
      rb-inotify (~> 0.9, >= 0.9.7)
    sass-rails (6.0.0)
      sassc-rails (~> 2.1, >= 2.1.1)
    sassc (2.4.0)
      ffi (~> 1.9)
    sassc-rails (2.1.2)
      railties (>= 4.0.0)
      sassc (>= 2.0)
      sprockets (> 3.0)
      sprockets-rails
      tilt
    savon (2.11.2)
      akami (~> 1.2)
      builder (>= 2.1.2)
      gyoku (~> 1.2)
      httpi (~> 2.3)
      nokogiri (>= 1.4.0)
      nori (~> 2.4)
      wasabi (~> 3.4)
    sd_notify (0.1.1)
    secure_headers (3.9.0)
      useragent
    server_sent_events (0.1.3)
    sexp_processor (4.16.0)
    signet (0.16.0)
      addressable (~> 2.8)
      faraday (>= 0.17.3, < 2.0)
      jwt (>= 1.5, < 3.0)
      multi_json (~> 1.10)
    snmp (1.2.0)
    socksify (1.7.1)
    sprockets (3.7.2)
      concurrent-ruby (~> 1.0)
      rack (> 1, < 3)
    sprockets-rails (3.4.1)
      actionpack (>= 5.2)
      activesupport (>= 5.2)
      sprockets (>= 3.0.0)
    sshkey (1.8.0)
    stomp (1.4.10)
    surro-gate (1.0.5)
      concurrent-ruby
    sync (0.5.0)
    sys-filesystem (1.3.4)
      ffi
    sys-proctable (1.2.6)
      ffi
    sys-uname (1.2.2)
      ffi (~> 1.1)
    systemd-journal (1.4.2)
      ffi (~> 1.9)
    systemu (2.6.5)
    temple (0.8.2)
    terminal (2.0.0)
      escape_utils (~> 1.0)
    text (1.3.1)
    thor (1.1.0)
    thread_safe (0.3.6)
    tilt (2.0.10)
    timeliness (0.3.10)
    trailblazer-option (0.1.2)
    transaction-simple (1.4.0.2)
    typhoeus (1.4.0)
      ethon (>= 0.9.0)
    tzinfo (1.2.9)
      thread_safe (~> 0.1)
    uber (0.1.0)
    uglifier (4.2.0)
      execjs (>= 0.3.0, < 3)
    unf (0.1.4)
      unf_ext
    unf_ext (0.0.8)
    useragent (0.16.10)
    uuid (2.3.9)
      macaddr (~> 1.0)
    uuidtools (2.1.5)
    vmware_web_service (2.1.1)
      activesupport (>= 5.2.4.3, < 6.1)
      ffi-vix_disk_lib (~> 1.1)
      handsoap (~> 0.2.5)
      httpclient (~> 2.8.0)
      more_core_extensions (>= 3.2, < 5)
    vsphere-automation-appliance (0.4.7)
      vsphere-automation-cis (~> 0.4.6)
      vsphere-automation-runtime (~> 0.4.6)
    vsphere-automation-cis (0.4.7)
      vsphere-automation-runtime (~> 0.4.6)
    vsphere-automation-content (0.4.7)
      vsphere-automation-cis (~> 0.4.6)
      vsphere-automation-runtime (~> 0.4.6)
    vsphere-automation-runtime (0.4.7)
    vsphere-automation-sdk (0.4.7)
      vsphere-automation-appliance (~> 0.4.6)
      vsphere-automation-cis (~> 0.4.6)
      vsphere-automation-content (~> 0.4.6)
      vsphere-automation-runtime (~> 0.4.6)
      vsphere-automation-vapi (~> 0.4.6)
      vsphere-automation-vcenter (~> 0.4.6)
    vsphere-automation-vapi (0.4.7)
      vsphere-automation-cis (~> 0.4.6)
      vsphere-automation-runtime (~> 0.4.6)
    vsphere-automation-vcenter (0.4.7)
      vsphere-automation-cis (~> 0.4.6)
      vsphere-automation-runtime (~> 0.4.6)
    wasabi (3.6.1)
      addressable
      httpi (~> 2.0)
      nokogiri (>= 1.4.2)
    webpacker (2.0)
      activesupport (>= 4.2)
      multi_json (~> 1.2)
      railties (>= 4.2)
    websocket (1.2.9)
    websocket-client-simple (0.3.0)
      event_emitter
      websocket
    websocket-driver (0.6.5)
      websocket-extensions (>= 0.1.0)
    websocket-extensions (0.1.5)
    wim_parser (1.0.1)
      binary_struct (~> 2.1)
      nokogiri (~> 1.10)
    winrm (2.3.6)
      builder (>= 2.1.2)
      erubi (~> 1.8)
      gssapi (~> 1.2)
      gyoku (~> 1.0)
      httpclient (~> 2.2, >= 2.2.0.2)
      logging (>= 1.6.1, < 3.0)
      nori (~> 2.0)
      rubyntlm (~> 0.6.0, >= 0.6.3)
    winrm-elevated (1.0.1)
      winrm (~> 2.0)
      winrm-fs (~> 1.0)
    winrm-fs (1.3.5)
      erubi (~> 1.8)
      logging (>= 1.6.1, < 3.0)
      rubyzip (~> 2.0)
      winrm (~> 2.0)
    xclarity_client (0.6.8)
      faker (~> 1.8.3)
      faraday (>= 0.9, < 2.0.0)
      faraday-cookie_jar (~> 0.0.6)
      httpclient (~> 2.8.3)
      json-schema (~> 2.8.0)
      uuid (~> 2.3.8)
    zeitwerk (2.5.1)

PLATFORMS
  powerpc64le-linux
  ruby
  x86_64-darwin
  x86_64-linux

DEPENDENCIES
  activerecord-session_store (~> 2.0)
  activerecord-virtual_attributes (~> 3.0.0)
  acts_as_tree (~> 2.7)
  amazon_ssa_support!
  american_date
  ancestry (~> 3.0.7)
  aws-sdk-s3 (~> 1.0)
  bcrypt (~> 3.1.10)
  bundler (~> 2.1, >= 2.1.4, != 2.2.10)
  byebug
  color (~> 1.8)
  config (~> 2.2, >= 2.2.3)
  dalli (= 2.7.6)
  dbus-systemd (~> 1.1.0)
  default_value_for (~> 3.3)
  docker-api (~> 1.33.6)
  elif (= 0.1.0)
  et-orbi (>= 1.2.2)
  fast_gettext (~> 2.0.1)
  gettext_i18n_rails (~> 1.7.2)
  gettext_i18n_rails_js (~> 1.3.0)
  hamlit (~> 2.11.0)
  handsoap (= 0.2.5.5)!
  inifile (~> 3.0)
  inventory_refresh (~> 0.2.0)
  jquery-rjs (= 0.1.1.2)!
  kubeclient (~> 4.0)
  linux_admin (~> 2.0, >= 2.0.1)
  listen (~> 3.2)
  log_decorator (~> 0.1)
  manageiq-api!
  manageiq-api-client (~> 0.3.4)
  manageiq-appliance_console (~> 6.0)
  manageiq-automation_engine!
  manageiq-consumption!
  manageiq-content!
  manageiq-decorators!
  manageiq-gems-pending (> 0)!
  manageiq-graphql!
  manageiq-loggers (~> 0.6.0)
  manageiq-messaging (~> 1.0)
  manageiq-password (~> 0.3)
  manageiq-postgres_ha_admin (~> 3.1)
  manageiq-providers-amazon!
  manageiq-providers-ansible_tower!
  manageiq-providers-autosde!
  manageiq-providers-azure!
  manageiq-providers-azure_stack!
  manageiq-providers-foreman!
  manageiq-providers-google!
  manageiq-providers-ibm_cloud!
  manageiq-providers-ibm_power_vc!
  manageiq-providers-ibm_terraform!
  manageiq-providers-kubernetes!
  manageiq-providers-kubevirt!
  manageiq-providers-lenovo!
  manageiq-providers-nsxt!
  manageiq-providers-nuage!
  manageiq-providers-openshift!
  manageiq-providers-openstack!
  manageiq-providers-oracle_cloud!
  manageiq-providers-ovirt!
  manageiq-providers-redfish!
  manageiq-providers-scvmm!
  manageiq-providers-vmware!
  manageiq-schema!
  manageiq-smartstate (~> 0.7.0)
  manageiq-ssh-util (~> 0.1.1)
  manageiq-ui-classic!
  manageiq-v2v!
  memoist (~> 0.16.0)
  mime-types (~> 3.0)!
  money (~> 6.13.5)
  more_core_extensions
  net-ldap (~> 0.16.1)
  net-ping (~> 1.7.4)
  openscap (~> 0.4.8)
  optimist (~> 3.0)
  pg
  pg-dsn_parser (~> 0.1.0)
  pg-logical_replication (~> 1.2)
  psych (~> 3.1)
  puma (~> 4.2)
  qpid_proton (~> 0.30.0)
  query_relation (~> 0.1.0)
  rack-attack (~> 6.5.0)
  rails (~> 6.0.4, >= 6.0.4.8)
  rails-i18n (~> 6.x)
  rake (>= 12.3.3)
  responders (~> 3.0)
  rest-client (~> 2.1.0)
  ripper_ruby_parser (~> 1.5.1)
  ruby-dbus
  ruby-progressbar (~> 1.7.0)
  rubyzip (~> 2.0.0)
  rufus-scheduler
  rugged (~> 1.1)
  ruport (= 1.7.0.3)!
  sd_notify (~> 0.1.0)
  secure_headers (~> 3.9)
  snmp (~> 1.2.0)
  sprockets (~> 3.7.2)
  sshkey (~> 1.8.0)
  surro-gate (~> 1.0.5)
  sync (~> 0.5)
  sys-filesystem (~> 1.3.4)
  systemd-journal (~> 1.4.2)
  terminal
  websocket-driver (~> 0.6.3)
  wim_parser (~> 1.0)

BUNDLED WITH
   2.2.32
