GIT
  remote: https://github.com/ManageIQ/amazon_ssa_support.git
  revision: 8f77cec250b66834d3eab81cdd3c335df8ebd43a
  branch: spassky
  specs:
    amazon_ssa_support (0.1.0)
      activesupport (>= 6.1.7)
      aws-sdk-ec2 (~> 1.0)
      aws-sdk-s3 (~> 1.0)
      aws-sdk-sqs (~> 1.0)
      manageiq-gems-pending (~> 0)
      manageiq-smartstate (~> 0.2)

GIT
  remote: https://github.com/ManageIQ/manageiq-api
  revision: 506d8db0461a32dd1e8ed77f368d2f3ab249e8dd
  branch: spassky
  specs:
    manageiq-api (4.4.0.pre.pre)
      config
      jbuilder (~> 2.5, != 2.9.0)

GIT
  remote: https://github.com/ManageIQ/manageiq-automation_engine
  revision: a028f114c603fd6e31bcfecd2522670f26d6ca84
  branch: spassky
  specs:
    manageiq-automation_engine (0.1.0)
      drb
      rubyzip (~> 2.0.0)

GIT
  remote: https://github.com/ManageIQ/manageiq-consumption
  revision: ba53068fd2404b322a7b9b673474c1a9cc4f9123
  branch: spassky
  specs:
    manageiq-consumption (0.0.1)
      hashdiff (~> 1.0)
      money-rails (~> 1.9)

GIT
  remote: https://github.com/ManageIQ/manageiq-content
  revision: 5659ac28d1b5a6c839a9fd09ca0b2eae759aadab
  branch: spassky
  specs:
    manageiq-content (0.1.0)
      savon (~> 2.11.1)

GIT
  remote: https://github.com/ManageIQ/manageiq-decorators
  revision: a1784330d31335c503fffcf57c857f90f527defd
  branch: spassky
  specs:
    manageiq-decorators (0.1.0)

GIT
  remote: https://github.com/ManageIQ/manageiq-gems-pending.git
  revision: b924c7cd86d37f803b7bce14aa2bea7644d6a3ad
  branch: spassky
  specs:
    manageiq-gems-pending (0.1.0)
      activesupport (>= 6.0)
      awesome_spawn (~> 1.5)
      aws-sdk-s3 (~> 1.0)
      bundler (~> 2.1, >= 2.1.4, != 2.2.10)
      fog-openstack (~> 1.0)
      more_core_extensions (~> 4.5)
      net-ftp (~> 0.1.2)
      nokogiri (~> 1.14, >= 1.14.3)
      rexml (>= 3.3.6)
      sys-proctable (~> 1.2.5)
      sys-uname (~> 1.2.1)
      win32ole (~> 1.8.8)
      zeitwerk (~> 2.6, >= 2.6.8)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-amazon
  revision: 2d971b43941ff9650985474681c49f93c9fafa94
  branch: spassky
  specs:
    manageiq-providers-amazon (0.1.0)
      aws-sdk-cloudformation (~> 1.0)
      aws-sdk-cloudwatch (~> 1.0)
      aws-sdk-core (~> 3.114)
      aws-sdk-ec2 (~> 1.0)
      aws-sdk-elasticloadbalancing (~> 1.0)
      aws-sdk-iam (~> 1.0)
      aws-sdk-rds (~> 1.0)
      aws-sdk-s3 (~> 1.0, >= 1.96.1)
      aws-sdk-servicecatalog (~> 1.0)
      aws-sdk-sns (~> 1.0)
      aws-sdk-sqs (~> 1.0)
      net-scp (>= 1.2, < 5)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-ansible_tower
  revision: edb4fd597887e534bf0fe5849234ab40965098aa
  branch: spassky
  specs:
    manageiq-providers-ansible_tower (0.1.0)
      ansible_tower_client (~> 0.20, >= 0.21.2)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-autosde
  revision: 0ad49527358c74525ef42675018ce260151812dd
  branch: spassky
  specs:
    manageiq-providers-autosde (0.1.0)
      autosde_openapi_client (~> 3.2.0)
      typhoeus (~> 1.4)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-awx
  revision: 9b85497937f8ced28f7589c7069992c4524e9023
  branch: spassky
  specs:
    manageiq-providers-awx (0.1.0)
      ansible_tower_client (~> 0.20, >= 0.21.2)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-azure
  revision: 3de051e5a399bc4e67513287d265b31f88969bbf
  branch: spassky
  specs:
    manageiq-providers-azure (0.1.0)
      azure-armrest (~> 0.14)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-azure_stack
  revision: f2f5af09922ebf4965aa4c689cb1ae169f6287d7
  branch: spassky
  specs:
    manageiq-providers-azure_stack (0.1.0)
      azure_mgmt_compute (~> 0.22.0.1)
      azure_mgmt_monitor (~> 0.19.0.1)
      azure_mgmt_network (~> 0.26.1.1)
      azure_mgmt_resources (~> 0.18.2.1)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-cisco_intersight
  revision: cdd09acc9aeab07ae2808d9aca8a5bcc2ae7fa2c
  branch: spassky
  specs:
    manageiq-providers-cisco_intersight (0.1.0)
      intersight_client (~> 0.1, >= 0.1.5)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-embedded_terraform
  revision: 90eae9cd7e0c5905aebc583b55c43e3a2dfc5f65
  branch: spassky
  specs:
    manageiq-providers-embedded_terraform (0.1.0)
      jwt (~> 2.2)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-foreman
  revision: 225eed47d67237c44340b5ac22046d00c59900e2
  branch: spassky
  specs:
    manageiq-providers-foreman (0.1.0)
      foreman_api_client (~> 1.0.2)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-google
  revision: eb7bd4cdd05b422b87abd3bb618f38f5131f61e1
  branch: spassky
  specs:
    manageiq-providers-google (0.1.0)
      fog-google (~> 1.25)
      rbnacl (>= 3.2, < 5.0)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-ibm_cic
  revision: e25a5e1dd12e0a3c33b05282ff3804c867811fa7
  branch: spassky
  specs:
    manageiq-providers-ibm_cic (0.1.0)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-ibm_cloud
  revision: 42b8ae909e40cbc76fbd3121d48ee93e00b15453
  branch: spassky
  specs:
    manageiq-providers-ibm_cloud (0.1.0)
      ibm-cloud-sdk (~> 0.1)
      ibm_cloud_activity_tracker (~> 0.1, >= 0.1.2)
      ibm_cloud_databases (~> 0.1, >= 0.1.1)
      ibm_cloud_global_tagging (~> 0.1, >= 0.1.2)
      ibm_cloud_iam (~> 1.0)
      ibm_cloud_power (~> 3.0)
      ibm_cloud_resource_controller (~> 2.0, >= 2.0.2)
      ibm_vpc (~> 0.6, >= 0.6.1)
      prometheus-api-client (~> 0.6)
      rest-client (~> 2.1)
      sshkey (~> 1.8.0)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-ibm_power_hmc
  revision: ecf843f7248a3f39f1299fa4b81dfce7a74a4c6e
  branch: spassky
  specs:
    manageiq-providers-ibm_power_hmc (0.1.0)
      ibm_power_hmc (~> 0.25.0)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-ibm_power_vc
  revision: c8d60e06d3bc9b270152e009e07c215319ebc4b1
  branch: spassky
  specs:
    manageiq-providers-ibm_power_vc (0.1.0)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-ibm_terraform
  revision: e8f6e1143fb0c7cf38dcd295b62592808f2c5eda
  branch: spassky
  specs:
    manageiq-providers-ibm_terraform (0.1.0)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-kubernetes
  revision: b28cb2a334ce202ffa0d6c27ad730f2fc00f7670
  branch: spassky
  specs:
    manageiq-providers-kubernetes (0.1.0)
      image-inspector-client (~> 2.0)
      kubeclient (~> 4.7)
      more_core_extensions (>= 3.6, < 5)
      prometheus-api-client (~> 0.6)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-kubevirt
  revision: 75ad7b56d9bd415f536beb922f1985b558836099
  branch: spassky
  specs:
    manageiq-providers-kubevirt (0.1.0)
      kubevirt (~> 0.1.0)
      manageiq-providers-kubernetes (~> 0.1.0)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-lenovo
  revision: cc378bd9ae65072540b4dc1de5b622c840946a60
  branch: spassky
  specs:
    manageiq-providers-lenovo (0.2.0)
      xclarity_client (~> 0.6.0)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-nsxt
  revision: 260baedc592301f2d044837553db67bef9616759
  branch: spassky
  specs:
    manageiq-providers-nsxt (0.1.0)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-nuage
  revision: e5d0c650226a5c00ad2024cf20c9992c02c62b03
  branch: spassky
  specs:
    manageiq-providers-nuage (0.1.0)
      excon (~> 0.71)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-openshift
  revision: 3a2c6bdb418d37110c8b632c041c819f844ab104
  branch: spassky
  specs:
    manageiq-providers-openshift (0.1.0)
      manageiq-providers-kubernetes (~> 0.1.0)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-openstack
  revision: 3566539f7f7d84ae05e5eaf51f7430b5e09d654d
  branch: spassky
  specs:
    manageiq-providers-openstack (0.1.0)
      activesupport (>= 6.0)
      bunny (~> 2.1.0)
      excon (~> 0.71)
      fog-openstack (~> 1.1, >= 1.1.4)
      more_core_extensions (>= 3.2, < 5)
      parallel (~> 1.12)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-oracle_cloud
  revision: 0f46f26eb46406495b289bf7481784f300c818ca
  branch: spassky
  specs:
    manageiq-providers-oracle_cloud (0.1.0)
      oci (~> 2.19.0)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-ovirt
  revision: ebb1036687f92eaebea76f0f28414521337ed6d4
  branch: spassky
  specs:
    manageiq-providers-ovirt (0.1.0)
      ovirt-engine-sdk (~> 4.6.0)
      ovirt_metrics (~> 3.2)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-red_hat_virtualization
  revision: 59a88e31a8e5c45e660ebc5f5324ba3e2da900e8
  branch: spassky
  specs:
    manageiq-providers-red_hat_virtualization (0.1.0)
      manageiq-providers-ovirt

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-redfish
  revision: 2b59a69510672d64077daa07cdd6ed0d2dd6513b
  branch: spassky
  specs:
    manageiq-providers-redfish (0.1.0)
      redfish_client (~> 0.5.1)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-terraform_enterprise
  revision: e57ebfd619cac266ab07feb228a15316d6a89712
  branch: spassky
  specs:
    manageiq-providers-terraform_enterprise (0.1.0)
      faraday (> 1.0, < 3.0)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-vmware
  revision: ef0154e473cb3200143e3845cea5159ccdd1ec71
  branch: spassky
  specs:
    manageiq-providers-vmware (0.1.0)
      ffi-vix_disk_lib (~> 1.4)
      fog-vcloud-director (~> 0.3.0)
      rbvmomi2 (~> 3.8)
      vmware_web_service (~> 3.3)
      vsphere-automation-sdk (~> 0.4.7)

GIT
  remote: https://github.com/ManageIQ/manageiq-providers-workflows
  revision: f7a027a999a0b6ddf51b62ed51c536b61bd5b60f
  branch: spassky
  specs:
    manageiq-providers-workflows (0.1.0)
      floe (~> 0.16.0)

GIT
  remote: https://github.com/ManageIQ/manageiq-schema
  revision: a1d90ec54ef8ca7d7aeabda54a2d7a86b3a19b8a
  branch: spassky
  specs:
    manageiq-schema (0.1.0)
      activerecord-id_regions (~> 0.5.0)
      ancestry
      concurrent-ruby (< 1.3.5)
      manageiq-password (>= 1.2.0, < 2)
      more_core_extensions (>= 3.5, < 5)
      pg
      rails (>= 7.2.2.1, < 8.0)

GIT
  remote: https://github.com/ManageIQ/manageiq-ui-classic
  revision: 071f57b0cb3b3cc720682e0d844ac47fb8a408f1
  branch: spassky
  specs:
    manageiq-ui-classic (0.1.0)
      execjs (= 2.8.1)
      high_voltage (~> 3.0.0)
      more_core_extensions (>= 3.2, < 5)
      rails (>= 7.0.8, < 8.0)
      sprockets-rails
      uglifier (~> 4.2.0)
      webpacker (~> 2.0.0)

GEM
  remote: https://rubygems.manageiq.org/
  specs:
    azure_mgmt_compute (0.22.0.1)
      ms_rest_azure (~> 0.12.0)
    azure_mgmt_monitor (0.19.0.1)
      ms_rest_azure (~> 0.12.0)
    azure_mgmt_network (0.26.1.1)
      ms_rest_azure (~> 0.12.0)
    azure_mgmt_resources (0.18.2.1)
      ms_rest_azure (~> 0.12.0)
    handsoap (0.2.5.5)
      nokogiri (>= 1.2.3)
    jquery-rjs (0.1.1.5)
      jquery-rails
      rails (>= 3.2)
    mime-types (3.0.0)
      mini_mime (>= 0.1.1)

GEM
  remote: https://rubygems.org/
  specs:
    PoParser (3.2.8)
      simple_po_parser (~> 1.1.6)
    actioncable (7.2.2.2)
      actionpack (= 7.2.2.2)
      activesupport (= 7.2.2.2)
      nio4r (~> 2.0)
      websocket-driver (>= 0.6.1)
      zeitwerk (~> 2.6)
    actionmailbox (7.2.2.2)
      actionpack (= 7.2.2.2)
      activejob (= 7.2.2.2)
      activerecord (= 7.2.2.2)
      activestorage (= 7.2.2.2)
      activesupport (= 7.2.2.2)
      mail (>= 2.8.0)
    actionmailer (7.2.2.2)
      actionpack (= 7.2.2.2)
      actionview (= 7.2.2.2)
      activejob (= 7.2.2.2)
      activesupport (= 7.2.2.2)
      mail (>= 2.8.0)
      rails-dom-testing (~> 2.2)
    actionpack (7.2.2.2)
      actionview (= 7.2.2.2)
      activesupport (= 7.2.2.2)
      nokogiri (>= 1.8.5)
      racc
      rack (>= 2.2.4, < 3.2)
      rack-session (>= 1.0.1)
      rack-test (>= 0.6.3)
      rails-dom-testing (~> 2.2)
      rails-html-sanitizer (~> 1.6)
      useragent (~> 0.16)
    actiontext (7.2.2.2)
      actionpack (= 7.2.2.2)
      activerecord (= 7.2.2.2)
      activestorage (= 7.2.2.2)
      activesupport (= 7.2.2.2)
      globalid (>= 0.6.0)
      nokogiri (>= 1.8.5)
    actionview (7.2.2.2)
      activesupport (= 7.2.2.2)
      builder (~> 3.1)
      erubi (~> 1.11)
      rails-dom-testing (~> 2.2)
      rails-html-sanitizer (~> 1.6)
    activejob (7.2.2.2)
      activesupport (= 7.2.2.2)
      globalid (>= 0.3.6)
    activemodel (7.2.2.2)
      activesupport (= 7.2.2.2)
    activerecord (7.2.2.2)
      activemodel (= 7.2.2.2)
      activesupport (= 7.2.2.2)
      timeout (>= 0.4.0)
    activerecord-id_regions (0.5.0)
      activerecord (>= 7.0.8, < 8.0)
      activesupport (>= 7.0.8, < 8.0)
      pg
    activerecord-session_store (2.2.0)
      actionpack (>= 7.0)
      activerecord (>= 7.0)
      cgi (>= 0.3.6)
      rack (>= 2.0.8, < 4)
      railties (>= 7.0)
    activerecord-virtual_attributes (7.2.0.1)
      activerecord (~> 7.2.2, >= 7.2.2.1)
    activestorage (7.2.2.2)
      actionpack (= 7.2.2.2)
      activejob (= 7.2.2.2)
      activerecord (= 7.2.2.2)
      activesupport (= 7.2.2.2)
      marcel (~> 1.0)
    activesupport (7.2.2.2)
      base64
      benchmark (>= 0.3)
      bigdecimal
      concurrent-ruby (~> 1.0, >= 1.3.1)
      connection_pool (>= 2.2.5)
      drb
      i18n (>= 1.6, < 2)
      logger (>= 1.4.2)
      minitest (>= 5.1)
      securerandom (>= 0.3)
      tzinfo (~> 2.0, >= 2.0.5)
    acts_as_tree (2.9.1)
      activerecord (>= 3.0.0)
    addressable (2.8.7)
      public_suffix (>= 2.0.2, < 7.0)
    akami (1.3.3)
      base64
      gyoku (>= 0.4.0)
      nokogiri
    american_date (1.3.0)
    amq-protocol (2.3.4)
    ancestry (4.1.0)
      activerecord (>= 5.2.6)
    ansible_tower_client (0.21.3)
      activesupport
      faraday
      faraday_middleware
      more_core_extensions (~> 4.0)
    apipie-bindings (0.4.0)
      json (>= 1.2.1)
      oauth
      rest-client (>= 1.6.5, < 3.0.0)
    ast (2.4.3)
    autosde_openapi_client (3.2.14)
      typhoeus (~> 1.0, >= 1.0.1)
    awesome_spawn (1.6.0)
    aws-eventstream (1.4.0)
    aws-partitions (1.1147.0)
    aws-sdk-cloudformation (1.137.0)
      aws-sdk-core (~> 3, >= 3.228.0)
      aws-sigv4 (~> 1.5)
    aws-sdk-cloudwatch (1.119.0)
      aws-sdk-core (~> 3, >= 3.228.0)
      aws-sigv4 (~> 1.5)
    aws-sdk-core (3.229.0)
      aws-eventstream (~> 1, >= 1.3.0)
      aws-partitions (~> 1, >= 1.992.0)
      aws-sigv4 (~> 1.9)
      base64
      bigdecimal
      jmespath (~> 1, >= 1.6.1)
      logger
    aws-sdk-ec2 (1.549.0)
      aws-sdk-core (~> 3, >= 3.228.0)
      aws-sigv4 (~> 1.5)
    aws-sdk-elasticloadbalancing (1.78.0)
      aws-sdk-core (~> 3, >= 3.228.0)
      aws-sigv4 (~> 1.5)
    aws-sdk-iam (1.127.0)
      aws-sdk-core (~> 3, >= 3.228.0)
      aws-sigv4 (~> 1.5)
    aws-sdk-kms (1.110.0)
      aws-sdk-core (~> 3, >= 3.228.0)
      aws-sigv4 (~> 1.5)
    aws-sdk-rds (1.287.0)
      aws-sdk-core (~> 3, >= 3.228.0)
      aws-sigv4 (~> 1.5)
    aws-sdk-s3 (1.196.1)
      aws-sdk-core (~> 3, >= 3.228.0)
      aws-sdk-kms (~> 1)
      aws-sigv4 (~> 1.5)
    aws-sdk-servicecatalog (1.118.0)
      aws-sdk-core (~> 3, >= 3.228.0)
      aws-sigv4 (~> 1.5)
    aws-sdk-sns (1.104.0)
      aws-sdk-core (~> 3, >= 3.228.0)
      aws-sigv4 (~> 1.5)
    aws-sdk-sqs (1.100.0)
      aws-sdk-core (~> 3, >= 3.228.0)
      aws-sigv4 (~> 1.5)
    aws-sigv4 (1.12.1)
      aws-eventstream (~> 1, >= 1.0.2)
    azure-armrest (0.15.0)
      activesupport (>= 4.2.2)
      addressable (~> 2.8)
      azure-signature (~> 0.3.0)
      json (~> 2)
      memoist (~> 0.15)
      parallel (~> 1.22)
      rest-client (~> 2.1.0)
    azure-signature (0.3.0)
      activesupport (>= 4.2.2)
      addressable (~> 2)
    base64 (0.1.2)
    bcrypt (3.1.20)
    bcrypt_pbkdf (1.1.1)
    bcrypt_pbkdf (1.1.1-arm64-darwin)
    bcrypt_pbkdf (1.1.1-x86_64-darwin)
    benchmark (0.4.1)
    bigdecimal (3.2.2)
    binary_struct (2.1.0)
    bootsnap (1.18.6)
      msgpack (~> 1.2)
    brakeman (6.2.2)
      racc
    builder (3.3.0)
    bundler-audit (0.9.2)
      bundler (>= 1.2.0, < 3)
      thor (~> 1.0)
    bunny (2.1.0)
      amq-protocol (>= 2.0.0)
    byebug (12.0.0)
    capybara (2.5.0)
      mime-types (>= 1.16)
      nokogiri (>= 1.3.3)
      rack (>= 1.0.0)
      rack-test (>= 0.5.4)
      xpath (~> 2.0)
    cgi (0.4.2)
    color (1.8)
    concurrent-ruby (1.3.4)
    config (5.6.1)
      deep_merge (~> 1.2, >= 1.2.1)
      ostruct
    connection_pool (2.5.3)
    crack (1.0.0)
      bigdecimal
      rexml
    crass (1.0.6)
    csv (3.3.5)
    dalli (3.2.8)
    date (3.4.1)
    db-query-matchers (0.13.0)
      activesupport (>= 4.0, < 7.3)
      rspec (>= 3.0)
    dbus-systemd (1.1.2)
      ruby-dbus (~> 0.14)
    declarative (0.0.20)
    deep_merge (1.2.2)
    default_value_for (4.1.1)
      activerecord (>= 6.1, < 8.1)
    diff-lcs (1.6.2)
    docile (1.4.1)
    docker-api (1.33.6)
      excon (>= 0.38.0)
      json
    domain_name (0.6.20240107)
    drb (2.2.3)
    ed25519 (1.4.0)
    elif (0.1.0)
    erb (5.0.2)
    erubi (1.13.1)
    escape_utils (1.3.0)
    et-orbi (1.3.0)
      tzinfo
    ethon (0.16.0)
      ffi (>= 1.15.0)
    excon (0.112.0)
    execjs (2.8.1)
    factory_bot (6.5.4)
      activesupport (>= 6.1.0)
    faraday (1.10.4)
      faraday-em_http (~> 1.0)
      faraday-em_synchrony (~> 1.0)
      faraday-excon (~> 1.1)
      faraday-httpclient (~> 1.0)
      faraday-multipart (~> 1.0)
      faraday-net_http (~> 1.0)
      faraday-net_http_persistent (~> 1.0)
      faraday-patron (~> 1.0)
      faraday-rack (~> 1.0)
      faraday-retry (~> 1.0)
      ruby2_keywords (>= 0.0.4)
    faraday-cookie_jar (0.0.7)
      faraday (>= 0.8.0)
      http-cookie (~> 1.0.0)
    faraday-em_http (1.0.0)
    faraday-em_synchrony (1.0.1)
    faraday-excon (1.1.0)
    faraday-follow_redirects (0.3.0)
      faraday (>= 1, < 3)
    faraday-httpclient (1.0.1)
    faraday-multipart (1.1.1)
      multipart-post (~> 2.0)
    faraday-net_http (1.0.2)
    faraday-net_http_persistent (1.2.0)
    faraday-patron (1.0.0)
    faraday-rack (1.0.0)
    faraday-retry (1.0.3)
    faraday_middleware (1.2.1)
      faraday (~> 1.0)
    fast_gettext (3.1.0)
      prime
    ffi (1.16.3)
    ffi-compiler (1.3.2)
      ffi (>= 1.15.5)
      rake
    ffi-vix_disk_lib (1.4.0)
      ffi
    floe (0.16.0)
      awesome_spawn (~> 1.6)
      io-wait
      json (~> 2.10)
      jsonpath (~> 1.1)
      kubeclient (~> 4.7)
      optimist (~> 3.0)
      parslet (~> 2.0)
    fog-core (2.5.0)
      builder
      excon (~> 0.71)
      formatador (>= 0.2, < 2.0)
      mime-types
    fog-google (1.25.0)
      addressable (>= 2.7.0)
      fog-core (~> 2.5)
      fog-json (~> 1.2)
      fog-xml (~> 0.1.0)
      google-apis-compute_v1 (~> 0.53)
      google-apis-dns_v1 (~> 0.28)
      google-apis-iamcredentials_v1 (~> 0.15)
      google-apis-monitoring_v3 (~> 0.37)
      google-apis-pubsub_v1 (~> 0.30)
      google-apis-sqladmin_v1beta4 (~> 0.38)
      google-apis-storage_v1 (>= 0.19, < 1)
      google-cloud-env (>= 1.2, < 3.0)
    fog-json (1.2.0)
      fog-core
      multi_json (~> 1.10)
    fog-openstack (1.1.5)
      fog-core (~> 2.1)
      fog-json (>= 1.0)
    fog-vcloud-director (0.3.1)
      fog-core (>= 1.40)
      fog-xml
    fog-xml (0.1.5)
      fog-core
      nokogiri (>= 1.5.11, < 2.0.0)
    foreman (0.90.0)
      thor (~> 1.4)
    foreman_api_client (1.0.2)
      apipie-bindings (= 0.4.0)
      rest-client (~> 2.0)
    formatador (1.2.0)
      reline
    forwardable (1.3.3)
    fugit (1.11.1)
      et-orbi (~> 1, >= 1.2.11)
      raabro (~> 1.4)
    gettext (3.5.1)
      erubi
      locale (>= 2.0.5)
      prime
      racc
      text (>= 1.3.0)
    gettext_i18n_rails (1.13.0)
      fast_gettext (>= 0.9.0)
    gettext_i18n_rails_js (1.3.1)
      gettext (>= 3.0.2)
      gettext_i18n_rails (>= 0.7.1)
      po_to_json (>= 1.0.0)
      rails (>= 3.2.0)
    globalid (1.2.1)
      activesupport (>= 6.1)
    google-apis-compute_v1 (0.127.0)
      google-apis-core (>= 0.15.0, < 2.a)
    google-apis-core (0.18.0)
      addressable (~> 2.5, >= 2.5.1)
      googleauth (~> 1.9)
      httpclient (>= 2.8.3, < 3.a)
      mini_mime (~> 1.0)
      mutex_m
      representable (~> 3.0)
      retriable (>= 2.0, < 4.a)
    google-apis-dns_v1 (0.48.0)
      google-apis-core (>= 0.15.0, < 2.a)
    google-apis-iamcredentials_v1 (0.24.0)
      google-apis-core (>= 0.15.0, < 2.a)
    google-apis-monitoring_v3 (0.81.0)
      google-apis-core (>= 0.15.0, < 2.a)
    google-apis-pubsub_v1 (0.62.0)
      google-apis-core (>= 0.15.0, < 2.a)
    google-apis-sqladmin_v1beta4 (0.87.0)
      google-apis-core (>= 0.15.0, < 2.a)
    google-apis-storage_v1 (0.55.0)
      google-apis-core (>= 0.15.0, < 2.a)
    google-cloud-env (2.2.1)
      faraday (>= 1.0, < 3.a)
    google-logging-utils (0.2.0)
    googleauth (1.14.0)
      faraday (>= 1.0, < 3.a)
      google-cloud-env (~> 2.2)
      google-logging-utils (~> 0.1)
      jwt (>= 1.4, < 3.0)
      multi_json (~> 1.11)
      os (>= 0.9, < 2.0)
      signet (>= 0.16, < 2.a)
    gyoku (1.4.0)
      builder (>= 2.1.2)
      rexml (~> 3.0)
    hamlit (2.11.1)
      temple (>= 0.8.2)
      thor
      tilt
    hashdiff (1.2.0)
    hashie (5.0.0)
    high_voltage (3.0.0)
    highline (2.1.0)
    http (5.3.1)
      addressable (~> 2.8)
      http-cookie (~> 1.0)
      http-form_data (~> 2.2)
      llhttp-ffi (~> 0.5.0)
    http-accept (1.7.0)
    http-cookie (1.0.8)
      domain_name (~> 0.5)
    http-form_data (2.3.0)
    httparty (0.23.1)
      csv
      mini_mime (>= 1.0.0)
      multi_xml (>= 0.5.2)
    httpclient (2.8.3)
    httpi (2.5.0)
      rack
      socksify
    i18n (1.14.7)
      concurrent-ruby (~> 1.0)
    ibm-cloud-sdk (0.1.11)
      httparty
      rest-client
    ibm_cloud_activity_tracker (0.1.3)
      ibm_cloud_sdk_core (~> 1.3.0)
    ibm_cloud_databases (0.1.2)
      ibm_cloud_sdk_core (~> 1.3.0)
    ibm_cloud_global_tagging (0.1.3)
      ibm_cloud_sdk_core (~> 1.3.0)
    ibm_cloud_iam (1.0.2)
      typhoeus (~> 1.0, >= 1.0.1)
    ibm_cloud_power (3.0.0)
      typhoeus (~> 1.0, >= 1.0.1)
    ibm_cloud_resource_controller (2.0.3)
      ibm_cloud_sdk_core (~> 1.3.0)
    ibm_cloud_sdk_core (1.3.0)
      concurrent-ruby (~> 1.0)
      http (~> 5.1)
      jwt (~> 2.2)
    ibm_power_hmc (0.25.0)
      rest-client (~> 2.1)
    ibm_vpc (0.10.0)
      ibm_cloud_sdk_core (~> 1.3.0)
    image-inspector-client (2.0.0)
      json
      recursive-open-struct (~> 1.0)
      rest-client (~> 2.0)
    inifile (3.0.0)
    iniparse (1.5.0)
    intersight_client (0.1.5)
      typhoeus (~> 1.0, >= 1.0.1)
    inventory_refresh (2.2.0)
      activerecord (>= 7.0.8, < 8.0)
      more_core_extensions (>= 3.5, < 5)
      pg (> 0)
    io-console (0.8.1)
    io-wait (0.3.2)
    irb (1.15.2)
      pp (>= 0.6.0)
      rdoc (>= 4.0.0)
      reline (>= 0.4.2)
    jbuilder (2.14.1)
      actionview (>= 7.0.0)
      activesupport (>= 7.0.0)
    jmespath (1.6.2)
    jquery-rails (4.6.0)
      rails-dom-testing (>= 1, < 3)
      railties (>= 4.2.0)
      thor (>= 0.14, < 2.0)
    json (2.13.2)
    json-schema (2.8.1)
      addressable (>= 2.4)
    jsonpath (1.1.5)
      multi_json
    jwt (2.10.2)
      base64
    kubeclient (4.12.0)
      http (>= 3.0, < 6.0)
      jsonpath (~> 1.0)
      recursive-open-struct (~> 1.1, >= 1.1.1)
      rest-client (~> 2.0)
    kubevirt (0.1.0)
      typhoeus (~> 1.0, >= 1.0.1)
    language_server-protocol (3.17.0.5)
    linux_admin (4.0.0)
      awesome_spawn (~> 1.6)
      bcrypt_pbkdf (>= 1.0, < 2.0)
      ed25519 (>= 1.2, < 2.0)
      inifile
      more_core_extensions (~> 4.0)
      net-ssh (~> 7.2.3)
      nokogiri (>= 1.8.5, < 2, != 1.10.2, != 1.10.1, != 1.10.0)
      openscap
    linux_block_device (0.2.1)
    listen (3.9.0)
      rb-fsevent (~> 0.10, >= 0.10.3)
      rb-inotify (~> 0.9, >= 0.9.10)
    llhttp-ffi (0.5.1)
      ffi-compiler (~> 1.0)
      rake (~> 13.0)
    locale (2.1.4)
    logger (1.7.0)
    loofah (2.24.1)
      crass (~> 1.0.2)
      nokogiri (>= 1.12.0)
    macaddr (1.7.2)
      systemu (~> 2.6.5)
    mail (2.8.1)
      mini_mime (>= 0.1.1)
      net-imap
      net-pop
      net-smtp
    manageiq-api-client (0.6.0)
      activesupport (>= 7.0, < 8.0)
      faraday (>= 1.0, < 3.0)
      faraday-follow_redirects
      json (~> 2.3)
      query_relation
    manageiq-appliance_console (10.0.2)
      activerecord (>= 6.1.7.6)
      activesupport (>= 6.1.7.6)
      awesome_spawn (~> 1.6)
      bcrypt (~> 3.1.10)
      bcrypt_pbkdf (>= 1.0, < 2.0)
      ed25519 (>= 1.2, < 2.0)
      highline (~> 2.1)
      i18n (>= 0.8)
      linux_admin (~> 4.0)
      manageiq-password (< 2)
      net-scp (~> 4.0)
      net-ssh (~> 7.2)
      optimist (~> 3.0)
      pg
      pg-logical_replication
    manageiq-loggers (1.2.1)
      activesupport (>= 5.0)
      manageiq-password (< 2)
    manageiq-messaging (2.0.0)
      activesupport (>= 7.0.8, < 8.0)
      rdkafka (~> 0.8)
      stomp (~> 1.4.4)
    manageiq-password (1.2.0)
    manageiq-postgres_ha_admin (3.4.0)
      activesupport (>= 7.0.8, < 8.0)
      awesome_spawn (~> 1.4)
      manageiq-password (< 2)
      pg
      pg-dsn_parser (~> 0.1)
    manageiq-smartstate (0.11.1)
      activesupport (>= 7.0.8, < 8.0)
      awesome_spawn (~> 1.5)
      azure-armrest (~> 0.9)
      binary_struct (~> 2.1)
      iniparse
      linux_block_device (~> 0.2.1)
      manageiq-password (< 2)
      memory_buffer (>= 0.1.0)
      rpm2 (~> 0.1.0)
      rufus-lru (~> 1.0.3)
      sys-uname (~> 1.2.1)
      uuidtools (~> 2.1)
      vmware_web_service (~> 3.0)
    manageiq-ssh-util (0.2.0)
      activesupport
      bcrypt_pbkdf (>= 1.0, < 2.0)
      ed25519 (>= 1.2, < 2.0)
      net-sftp (~> 4.0)
      net-ssh (~> 7.2)
    manageiq-style (1.5.6)
      more_core_extensions
      optimist
      rack (>= 2.2.17, < 4)
      rexml (>= 3.3.9)
      rubocop (= 1.56.3)
      rubocop-ast (~> 1.40.0)
      rubocop-performance
      rubocop-rails
    marcel (1.0.4)
    memoist (0.16.2)
    memory_buffer (0.1.0)
    mini_mime (1.1.5)
    mini_portile2 (2.8.9)
    minitest (5.25.5)
    monetize (1.13.0)
      money (~> 6.12)
    money (6.13.8)
      i18n (>= 0.6.4, <= 2)
    money-rails (1.15.0)
      activesupport (>= 3.0)
      monetize (~> 1.9)
      money (~> 6.13)
      railties (>= 3.0)
    more_core_extensions (4.5.1)
      activesupport
      sync
    ms_rest (0.7.6)
      concurrent-ruby (~> 1.0)
      faraday (>= 0.9, < 2.0.0)
      timeliness (~> 0.3.10)
    ms_rest_azure (0.12.0)
      concurrent-ruby (~> 1.0)
      faraday (>= 0.9, < 2.0.0)
      faraday-cookie_jar (~> 0.0.6)
      ms_rest (~> 0.7.6)
    msgpack (1.8.0)
    multi_json (1.17.0)
    multi_xml (0.7.2)
      bigdecimal (~> 3.1)
    multipart-post (2.4.1)
    mutex_m (0.3.0)
    net-ftp (0.1.4)
      net-protocol
      time
    net-imap (0.5.9)
      date
      net-protocol
    net-ldap (0.16.3)
    net-ping (1.7.8)
    net-pop (0.1.2)
      net-protocol
    net-protocol (0.2.2)
      timeout
    net-scp (4.1.0)
      net-ssh (>= 2.6.5, < 8.0.0)
    net-sftp (4.0.0)
      net-ssh (>= 5.0.0, < 8.0.0)
    net-smtp (0.5.1)
      net-protocol
    net-ssh (7.2.3)
    netrc (0.11.0)
    nio4r (2.7.4)
    nokogiri (1.18.9)
      mini_portile2 (~> 2.8.2)
      racc (~> 1.4)
    nokogiri (1.18.9-aarch64-linux-gnu)
      racc (~> 1.4)
    nokogiri (1.18.9-aarch64-linux-musl)
      racc (~> 1.4)
    nokogiri (1.18.9-arm-linux-gnu)
      racc (~> 1.4)
    nokogiri (1.18.9-arm-linux-musl)
      racc (~> 1.4)
    nokogiri (1.18.9-arm64-darwin)
      racc (~> 1.4)
    nokogiri (1.18.9-x86_64-darwin)
      racc (~> 1.4)
    nokogiri (1.18.9-x86_64-linux-gnu)
      racc (~> 1.4)
    nokogiri (1.18.9-x86_64-linux-musl)
      racc (~> 1.4)
    nori (2.7.1)
      bigdecimal
    oauth (1.1.0)
      oauth-tty (~> 1.0, >= 1.0.1)
      snaky_hash (~> 2.0)
      version_gem (~> 1.1)
    oauth-tty (1.0.5)
      version_gem (~> 1.1, >= 1.1.1)
    oci (2.19.0)
      inifile (~> 3.0, >= 3.0.0)
      json (>= 1.4.6, < 3.0.0)
      jwt (~> 2.1)
      psych (>= 3.1.0, < 5.0.0)
    openscap (0.4.9)
      ffi (>= 1.0.9)
    optimist (3.2.1)
    os (1.1.4)
    ostruct (0.6.3)
    ovirt-engine-sdk (4.6.0)
      json (>= 1, < 3)
    ovirt_metrics (3.2.0)
      activerecord (>= 6.0)
      pg
    parallel (1.27.0)
    parallel_tests (4.10.1)
      parallel
    parser (3.3.9.0)
      ast (~> 2.4.1)
      racc
    parslet (2.0.0)
    pdf-core (0.9.0)
    pg (1.6.1)
    pg (1.6.1-aarch64-linux)
    pg (1.6.1-aarch64-linux-musl)
    pg (1.6.1-arm64-darwin)
    pg (1.6.1-x86_64-darwin)
    pg (1.6.1-x86_64-linux)
    pg (1.6.1-x86_64-linux-musl)
    pg-dsn_parser (0.1.1)
    pg-logical_replication (1.2.0)
      pg
    po_to_json (2.0.0)
      json (>= 1.6.0)
    pp (0.6.2)
      prettyprint
    prawn (2.4.0)
      pdf-core (~> 0.9.0)
      ttfunk (~> 1.7)
    prawn-table (0.2.2)
      prawn (>= 1.3.0, < 3.0.0)
    prettyprint (0.2.0)
    prime (0.1.4)
      forwardable
      singleton
    prism (1.4.0)
    prometheus-api-client (0.6.2)
      faraday (>= 0.9, < 2.0.0)
    psych (4.0.6)
      stringio
    public_suffix (6.0.2)
    puma (6.6.1)
      nio4r (~> 2.0)
    qpid_proton (0.37.0)
    query_relation (0.1.1)
      activesupport
      more_core_extensions
    raabro (1.4.0)
    racc (1.8.1)
    rack (2.2.17)
    rack-attack (6.5.0)
      rack (>= 1.0, < 3)
    rack-session (1.0.2)
      rack (< 3)
    rack-test (2.2.0)
      rack (>= 1.3)
    rackup (1.0.1)
      rack (< 3)
      webrick
    rails (7.2.2.2)
      actioncable (= 7.2.2.2)
      actionmailbox (= 7.2.2.2)
      actionmailer (= 7.2.2.2)
      actionpack (= 7.2.2.2)
      actiontext (= 7.2.2.2)
      actionview (= 7.2.2.2)
      activejob (= 7.2.2.2)
      activemodel (= 7.2.2.2)
      activerecord (= 7.2.2.2)
      activestorage (= 7.2.2.2)
      activesupport (= 7.2.2.2)
      bundler (>= 1.15.0)
      railties (= 7.2.2.2)
    rails-dom-testing (2.3.0)
      activesupport (>= 5.0.0)
      minitest
      nokogiri (>= 1.6)
    rails-html-sanitizer (1.6.2)
      loofah (~> 2.21)
      nokogiri (>= 1.15.7, != 1.16.7, != 1.16.6, != 1.16.5, != 1.16.4, != 1.16.3, != 1.16.2, != 1.16.1, != 1.16.0.rc1, != 1.16.0)
    rails-i18n (7.0.10)
      i18n (>= 0.7, < 2)
      railties (>= 6.0.0, < 8)
    railties (7.2.2.2)
      actionpack (= 7.2.2.2)
      activesupport (= 7.2.2.2)
      irb (~> 1.13)
      rackup (>= 1.0.0)
      rake (>= 12.2)
      thor (~> 1.0, >= 1.2.2)
      zeitwerk (~> 2.6)
    rainbow (3.1.1)
    rake (13.3.0)
    rb-fsevent (0.11.2)
    rb-inotify (0.11.1)
      ffi (~> 1.0)
    rbnacl (4.0.2)
      ffi
    rbvmomi2 (3.8.0)
      builder (~> 3.2)
      json (~> 2.3)
      nokogiri (~> 1.12, >= 1.12.5)
      optimist (~> 3.0)
    rdkafka (0.22.2)
      ffi (~> 1.15)
      logger
      mini_portile2 (~> 2.6)
      rake (> 12)
    rdkafka (0.22.2-arm64-darwin)
      ffi (~> 1.15)
      logger
      mini_portile2 (~> 2.6)
      rake (> 12)
    rdkafka (0.22.2-x86_64-linux-gnu)
      ffi (~> 1.15)
      logger
      mini_portile2 (~> 2.6)
      rake (> 12)
    rdkafka (0.22.2-x86_64-linux-musl)
      ffi (~> 1.15)
      logger
      mini_portile2 (~> 2.6)
      rake (> 12)
    rdoc (6.14.2)
      erb
      psych (>= 4.0.0)
    recursive-open-struct (1.3.1)
      ostruct
    redfish_client (0.5.4)
      excon (~> 0.71)
      server_sent_events (~> 0.1)
    regexp_parser (2.11.2)
    reline (0.6.2)
      io-console (~> 0.5)
    representable (3.2.0)
      declarative (< 0.1.0)
      trailblazer-option (>= 0.1.1, < 0.2.0)
      uber (< 0.2.0)
    rest-client (2.1.0)
      http-accept (>= 1.7.0, < 2.0)
      http-cookie (>= 1.0.2, < 2.0)
      mime-types (>= 1.16, < 4.0)
      netrc (~> 0.8)
    retriable (3.1.2)
    rexml (3.4.1)
    routes_lazy_routes (0.4.3)
      actionpack
      railties
    rpm2 (0.1.0)
      ffi
    rspec (3.13.1)
      rspec-core (~> 3.13.0)
      rspec-expectations (~> 3.13.0)
      rspec-mocks (~> 3.13.0)
    rspec-core (3.13.5)
      rspec-support (~> 3.13.0)
    rspec-expectations (3.13.5)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.13.0)
    rspec-mocks (3.13.5)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.13.0)
    rspec-rails (7.1.1)
      actionpack (>= 7.0)
      activesupport (>= 7.0)
      railties (>= 7.0)
      rspec-core (~> 3.13)
      rspec-expectations (~> 3.13)
      rspec-mocks (~> 3.13)
      rspec-support (~> 3.13)
    rspec-support (3.13.4)
    rubocop (1.56.3)
      base64 (~> 0.1.1)
      json (~> 2.3)
      language_server-protocol (>= 3.17.0)
      parallel (~> 1.10)
      parser (>= 3.2.2.3)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 1.8, < 3.0)
      rexml (>= 3.2.5, < 4.0)
      rubocop-ast (>= 1.28.1, < 2.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 2.4.0, < 3.0)
    rubocop-ast (1.40.0)
      parser (>= 3.3.1.0)
    rubocop-performance (1.23.1)
      rubocop (>= 1.48.1, < 2.0)
      rubocop-ast (>= 1.31.1, < 2.0)
    rubocop-rails (2.29.1)
      activesupport (>= 4.2.0)
      rack (>= 1.1)
      rubocop (>= 1.52.0, < 2.0)
      rubocop-ast (>= 1.31.1, < 2.0)
    ruby-dbus (0.25.0)
      logger
      rexml
    ruby-progressbar (1.7.5)
    ruby2_keywords (0.0.5)
    ruby_parser (3.21.1)
      racc (~> 1.5)
      sexp_processor (~> 4.16)
    rubyzip (2.0.0)
    rufus-lru (1.0.7)
    rufus-scheduler (3.9.2)
      fugit (~> 1.1, >= 1.11.1)
    rugged (1.9.0)
    ruport (1.8.0)
      prawn (~> 2.4.0)
      prawn-table (~> 0.2.0)
    savon (2.11.2)
      akami (~> 1.2)
      builder (>= 2.1.2)
      gyoku (~> 1.2)
      httpi (~> 2.3)
      nokogiri (>= 1.4.0)
      nori (~> 2.4)
      wasabi (~> 3.4)
    sd_notify (0.1.1)
    secure_headers (3.9.0)
      useragent
    securerandom (0.4.1)
    server_sent_events (0.1.3)
    sexp_processor (4.17.3)
    signet (0.20.0)
      addressable (~> 2.8)
      faraday (>= 0.17.5, < 3.a)
      jwt (>= 1.5, < 3.0)
      multi_json (~> 1.10)
    simple_po_parser (1.1.6)
    simplecov (0.22.0)
      docile (~> 1.1)
      simplecov-html (~> 0.11)
      simplecov_json_formatter (~> 0.1)
    simplecov-html (0.13.2)
    simplecov_json_formatter (0.1.4)
    singleton (0.3.0)
    snaky_hash (2.0.3)
      hashie (>= 0.1.0, < 6)
      version_gem (>= 1.1.8, < 3)
    snmp (1.2.0)
    socksify (1.8.1)
    sprockets (3.7.5)
      base64
      concurrent-ruby (~> 1.0)
      rack (> 1, < 3)
    sprockets-rails (3.5.2)
      actionpack (>= 6.1)
      activesupport (>= 6.1)
      sprockets (>= 3.0.0)
    sshkey (1.8.0)
    stomp (1.4.10)
    stringio (3.1.7)
    surro-gate (1.0.5)
      concurrent-ruby
    sync (0.5.0)
    sys-filesystem (1.4.5)
      ffi (~> 1.1)
    sys-proctable (1.2.7)
      ffi (~> 1.1)
    sys-uname (1.2.3)
      ffi (~> 1.1)
    systemd-journal (1.4.2)
      ffi (~> 1.9)
    systemu (2.6.5)
    temple (0.10.4)
    terminal (2.0.0)
      escape_utils (~> 1.0)
    text (1.3.1)
    thor (1.4.0)
    tilt (2.6.1)
    time (0.2.2)
      date
    timecop (0.9.10)
    timeliness (0.3.10)
    timeout (0.4.3)
    trailblazer-option (0.1.2)
    ttfunk (1.8.0)
      bigdecimal (~> 3.1)
    typhoeus (1.4.1)
      ethon (>= 0.9.0)
    tzinfo (2.0.6)
      concurrent-ruby (~> 1.0)
    uber (0.1.0)
    uglifier (4.2.1)
      execjs (>= 0.3.0, < 3)
    unicode-display_width (2.6.0)
    uri (0.13.2)
    useragent (0.16.11)
    uuid (2.3.9)
      macaddr (~> 1.0)
    uuidtools (2.2.0)
    vcr (6.3.1)
      base64
    version_gem (1.1.8)
    vmware_web_service (3.4.0)
      ffi-vix_disk_lib (~> 1.1)
      handsoap (~> 0.2.5)
      httpclient (~> 2.8.0)
      more_core_extensions (>= 3.2, < 5)
    vsphere-automation-appliance (0.4.7)
      vsphere-automation-cis (~> 0.4.6)
      vsphere-automation-runtime (~> 0.4.6)
    vsphere-automation-cis (0.4.7)
      vsphere-automation-runtime (~> 0.4.6)
    vsphere-automation-content (0.4.7)
      vsphere-automation-cis (~> 0.4.6)
      vsphere-automation-runtime (~> 0.4.6)
    vsphere-automation-runtime (0.4.7)
    vsphere-automation-sdk (0.4.7)
      vsphere-automation-appliance (~> 0.4.6)
      vsphere-automation-cis (~> 0.4.6)
      vsphere-automation-content (~> 0.4.6)
      vsphere-automation-runtime (~> 0.4.6)
      vsphere-automation-vapi (~> 0.4.6)
      vsphere-automation-vcenter (~> 0.4.6)
    vsphere-automation-vapi (0.4.7)
      vsphere-automation-cis (~> 0.4.6)
      vsphere-automation-runtime (~> 0.4.6)
    vsphere-automation-vcenter (0.4.7)
      vsphere-automation-cis (~> 0.4.6)
      vsphere-automation-runtime (~> 0.4.6)
    wasabi (3.7.0)
      addressable
      httpi (~> 2.0)
      nokogiri (>= 1.4.2)
    webmock (3.25.1)
      addressable (>= 2.8.0)
      crack (>= 0.3.2)
      hashdiff (>= 0.4.0, < 2.0.0)
    webpacker (2.0)
      activesupport (>= 4.2)
      multi_json (~> 1.2)
      railties (>= 4.2)
    webrick (1.9.1)
    websocket-driver (0.6.5)
      websocket-extensions (>= 0.1.0)
    websocket-extensions (0.1.5)
    wim_parser (1.0.1)
      binary_struct (~> 2.1)
      nokogiri (~> 1.10)
    win32ole (1.8.10)
    xclarity_client (0.6.9)
      faraday (>= 0.9, < 2.0.0)
      faraday-cookie_jar (~> 0.0.6)
      httpclient (~> 2.8.3)
      json-schema (~> 2.8.0)
      uuid (~> 2.3.8)
    xpath (2.1.0)
      nokogiri (~> 1.3)
    yard (0.9.37)
    zeitwerk (2.7.3)

PLATFORMS
  aarch64-linux
  aarch64-linux-gnu
  aarch64-linux-musl
  arm-linux-gnu
  arm-linux-musl
  arm64-darwin
  powerpc64le-linux
  ruby
  x86_64-darwin
  x86_64-linux
  x86_64-linux-gnu
  x86_64-linux-musl

DEPENDENCIES
  PoParser
  activerecord-session_store (~> 2.0)
  activerecord-virtual_attributes (~> 7.2.0.1)
  acts_as_tree (~> 2.7)
  amazon_ssa_support!
  american_date
  ancestry (~> 4.1.0)
  awesome_spawn (~> 1.6)
  aws-sdk-s3 (~> 1.0)
  azure_mgmt_compute (~> 0.22.0.1)!
  azure_mgmt_monitor (~> 0.19.0.1)!
  azure_mgmt_network (~> 0.26.1.1)!
  azure_mgmt_resources (~> 0.18.2.1)!
  bcrypt (~> 3.1.10)
  bootsnap (>= 1.8.1)
  brakeman (~> 6.2)
  bundler (~> 2.2, >= 2.2.15, != 2.5.9, != 2.5.8, != 2.5.7, != 2.5.6, != 2.5.5, != 2.5.4, != 2.5.3, != 2.5.2, != 2.5.19, != 2.5.1, != 2.5.0)
  bundler-audit
  byebug
  capybara (~> 2.5.0)
  cgi (~> 0.4.2)
  color (~> 1.8)
  config (~> 5.1)
  connection_pool
  dalli (~> 3.2.3)
  db-query-matchers (~> 0.13.0)
  dbus-systemd (~> 1.1.0)
  default_value_for (~> 4.0)
  docker-api (~> 1.33.6)
  drb (~> 2.2)
  elif (= 0.1.0)
  et-orbi (>= 1.3)
  factory_bot (~> 6.5)
  fast_gettext (~> 3.1)
  ffi (< 1.17.0)
  foreman
  gettext_i18n_rails (~> 1.11)
  gettext_i18n_rails_js (~> 1.3.0)
  hamlit (~> 2.11.0)
  handsoap (= 0.2.5.5)!
  inifile (~> 3.0)
  inventory_refresh (~> 2.2)
  jquery-rjs (= 0.1.1.5)!
  kubeclient (~> 4.0)
  linux_admin (>= 3.0, < 5)
  listen (~> 3.2)
  manageiq-api!
  manageiq-api-client (~> 0.6.0)
  manageiq-appliance_console (~> 10.0, >= 10.0.2)
  manageiq-automation_engine!
  manageiq-consumption!
  manageiq-content!
  manageiq-decorators!
  manageiq-gems-pending (> 0)!
  manageiq-loggers (~> 1.2, >= 1.2.1)
  manageiq-messaging (~> 2.0)
  manageiq-password (~> 1.0)
  manageiq-postgres_ha_admin (~> 3.4)
  manageiq-providers-amazon!
  manageiq-providers-ansible_tower!
  manageiq-providers-autosde!
  manageiq-providers-awx!
  manageiq-providers-azure!
  manageiq-providers-azure_stack!
  manageiq-providers-cisco_intersight!
  manageiq-providers-embedded_terraform!
  manageiq-providers-foreman!
  manageiq-providers-google!
  manageiq-providers-ibm_cic!
  manageiq-providers-ibm_cloud!
  manageiq-providers-ibm_power_hmc!
  manageiq-providers-ibm_power_vc!
  manageiq-providers-ibm_terraform!
  manageiq-providers-kubernetes!
  manageiq-providers-kubevirt!
  manageiq-providers-lenovo!
  manageiq-providers-nsxt!
  manageiq-providers-nuage!
  manageiq-providers-openshift!
  manageiq-providers-openstack!
  manageiq-providers-oracle_cloud!
  manageiq-providers-ovirt!
  manageiq-providers-red_hat_virtualization!
  manageiq-providers-redfish!
  manageiq-providers-terraform_enterprise!
  manageiq-providers-vmware!
  manageiq-providers-workflows!
  manageiq-schema!
  manageiq-smartstate (~> 0.11.1)
  manageiq-ssh-util (~> 0.2.0)
  manageiq-style (~> 1.5.0)
  manageiq-ui-classic!
  memoist (~> 0.16.0)
  mime-types (~> 3.0)!
  money (~> 6.13.5)
  more_core_extensions
  net-ftp (~> 0.1.2)
  net-ldap (~> 0.16.1)
  net-ping (~> 1.7.4)
  openscap (~> 0.4.8)
  optimist (~> 3.0)
  parallel_tests (~> 4.4)
  pg (>= 1.4.1)
  pg-dsn_parser (~> 0.1.1)
  pg-logical_replication (~> 1.2)
  prism (>= 0.25.0)
  psych (>= 3.1)
  puma (~> 6.4, >= 6.4.3)
  qpid_proton (~> 0.37.0)
  query_relation (~> 0.1.0)
  rack (>= 2.2.14)
  rack-attack (~> 6.5.0)
  rails (~> 7.2.0, >= 7.2.2.1)
  rails-i18n (~> 7.x)
  rake (>= 12.3.3)
  rest-client (~> 2.1.0)
  routes_lazy_routes
  rspec-rails (~> 7.0)
  ruby-dbus
  ruby-progressbar (~> 1.7.0)
  ruby_parser
  rubyzip (~> 2.0.0)
  rufus-scheduler (>= 3.9.2)
  rugged (~> 1.9)
  ruport (~> 1.8.0)
  sd_notify (~> 0.1.0)
  secure_headers (~> 3.9)
  simplecov (>= 0.21.2)
  snmp (~> 1.2.0)
  sprockets (~> 3.7.2)
  sshkey (~> 1.8.0)
  surro-gate (~> 1.0.5)
  sync (~> 0.5)
  sys-filesystem (~> 1.4.3)
  systemd-journal (~> 1.4.2)
  terminal
  thor (>= 1.4.0)
  time (~> 0.2.2)
  timecop (~> 0.9, != 0.9.7)
  uri (~> 0.13.2)
  vcr (~> 6.1)
  webmock (~> 3.7)
  websocket-driver (~> 0.6.3)
  wim_parser (~> 1.0)
  yard (>= 0.9.36)

RUBY VERSION
   ruby 3.3.9p170

BUNDLED WITH
   2.7.1
