+block(details-table)

  +element(row)
    +make-row(15)
    min-height: 44px

  +element(label)
    +make-sm-column(3)
    min-height: 44px
    font-weight: bold
    padding: 10px 20px 10px 0
    color: $app-color-gray
    text-transform: uppercase
    text-align: right

  +element(detail)
    +make-sm-column(9)
    min-height: 44px
    padding: 10px 10px 10px 0
    color: $app-color-dark-gray

  +element(progressbar)
    margin-bottom: 0
