+block(confirmation)

  +element(dialog)
    width: 300px
    margin: 0
    position: absolute

  +element(body)
    padding: 16px
    text-align: center

  +element(message)

  +element(buttons)
    text-align: center

  +element(button)
    margin: 5px
    min-width: 120px
