+block(wizard-modal)
  @extend .modal

  +element(dialog)
    @extend .modal-dialog
    width: 760px

  +element(content)
    @extend .modal-content
    border-radius: 0
    border: none

  +element(header)
    @extend .modal-header
    color: $app-color-white
    background-color: $app-color-dark-green
    border-bottom: none
    position: relative

  +element(title)
    @extend .modal-title
    text-align: center
    font-size: 22px
    text-transform: uppercase

  +element(close)
    margin-top: -2px
    color: $app-color-white
    font-size: 22px
    line-height: 1em
    background-color: transparent
    border: none
    position: absolute
    top: 50%
    right: 30px
    transform: translateY(-50%)

  +element(body)
    @extend .modal-body
    background-color: $app-color-light-gray-2

  +element(question)
    font-size: 22px
    text-align: center
    padding: 10px 0 20px 0

  +element(answers)

  +element(button)
    display: block
    min-width: 200px
    margin: 0 auto 20px
    position: relative

    &:last-child
      margin-bottom: 0

    +modifier(selected)
      &:before
        content: ""
        height: 0
        left: -20px
        position: absolute
        width: 0
        border: 10px solid transparent
        border-left-color: $app-color-dark-green


  +element(footer)
    @extend .modal-footer
    text-align: center
    border: none

  +element(ok)
    min-width: 180px
