// Grays
$app-color-white: $color-white
$app-color-light-gray: $color-black-haze-approx
$app-color-light-gray-3: $color-white-smoke
$app-color-light-gray-4: $color-gallery-approx
$app-color-light-gray-2: $color-cararra-approx
$app-color-light-gray-5: $color-light-gray-approx
$app-color-light-gray-6: $color-gray-nurse-approx
$app-color-medium-gray: $color-mountain-mist-approx
$app-color-gray: $color-bombay-approx
$app-color-gray-2: $color-concrete-solid
$app-color-dark-gray: $color-cape-cod-approx
$app-color-black: $color-black

// Reds
$app-color-pink: $color-radical-red-approx
$app-color-light-pink: $color-froly-approx
$app-color-light-pink-2: $color-misty-rose-approx
$app-color-red: $color-lava-approx
$app-color-light-orange: $color-serenade-approx
$app-color-orange: $color-coral-approx
$app-color-orange-2: $color-cadmium-orange-approx
$app-color-orange-3: $color-tahiti-gold-approx
$app-color-dark-red: $color-boston-university-red

// Greens
$app-color-dark-green: $color-green-crayola-approx
$app-color-green: $color-mountain-meadow-approx
$app-color-light-green: $color-frostee-approx
$app-color-medium-green: $color-apple-approx


// Blues
$app-color-dark-navy-blue: $color-ebony-clay-approx
$app-color-navy-blue: $color-martinique-approx
$app-color-light-navy-blue: $color-gun-power-approx
$app-color-blue-gray: $color-storm-gray-approx
$app-color-blue: $color-blue-de-france-approx
$app-color-medium-blue: $color-picton-blue-approx
$app-color-light-blue: $color-polar-approx
$app-color-light-blue-2: $color-pale-cerulean-approx
$app-color-light-blue-3: $color-pattens-blue-approx
$app-color-light-blue-4: $color-spindle-approx

$app-color-deep-blue: $color-deep-ocean-approx
$app-color-dark-blue-gray: $color-tarawera-approx

// Purples
$app-color-purple: $color-kingfisher-daisy-approx