+block(ss-details-wrapper)
  background: $app-color-white
  height: calc(100vh - 98px)
  overflow-y: auto
  overflow-x: hidden
  border-top: 1px solid #ddd

  .data-list-pf
    border-top: 1px solid #f2f2f2
    margin-top: 20px

    .list-group-item
      cursor: default

      .fa-power-off
        color: $app-color-red

      .fa-pause
        color: $app-color-orange


+block(ss-details-header)
  border-bottom: 1px solid $app-color-light-gray-6
  margin-bottom: 20px

  +element(title-img)
    cursor: pointer
    float: left
    padding: 10px 10px 10px 0
    margin-left: -10px

    +element(logo)
      display: inline-block
      max-height: 100px
      max-width: 100px
      position: relative
      left: -2px
    
  +element(title)
    margin-left: 110px
    padding-bottom: 15px

    h2
      margin-top: 10px
      text-overflow: ellipsis
      overflow: hidden
      line-height: 1.3

    h4
      color: #666
      line-height: 20px

  +element(actions)
    text-align: right
    margin-right: -10px
    float: right
    line-height: 31px

    .btn
      margin-right: 2px

  +element(actions__inner)
    white-space: nowrap
    display: inline

.ss-form-readonly
  .form-control
    border: none
    background: transparent
    color: #333

  .form-group
    margin-bottom: 7px  

    .control-label
      padding-right: 0

.ss-details-section
  padding: 10px

  h2
    margin-top: 0
    font-size: 16px

.ss-details-panel
  margin-bottom: 0
  border-top: 0
  border-right: 0
  border-left: 0

  .nav-tabs
    font-size: 12px

    li a
      border: none
      margin: 0 10px

    li a:hover
      border: none
      border-bottom: 2px solid #aaa

    li.active a
      border: none
      border-bottom: 2px solid #0099d3

    li:first-child a
      margin-left: 0px

  .tab-content
    padding: 20px 0 0 0

.ss-details-panel-bottom
  border-bottom: 0
  box-shadow: none 


