+block(field)
  position: relative

  +element(aside)
    //@extend .text-right
    text-transform: uppercase
    height: 42px

  +element(label)
    font-size: 12px
    color: $app-color-gray
    padding-left: 15px
    position: absolute
    top: 50%
    right: 5px
    transform: translateY(-50%)

  +element(body)
    min-height: 1px

    +modifier(checkbox)
      margin-top: 10px
      float: left
      padding-left: 15px


  +element(input)
    //@extend .form-control
    border-radius: 5px
    border: 1px solid $app-color-gray
    color: $app-color-dark-gray
    min-height: 42px

    +modifier(textarea)
      resize: vertical

    +modifier(select)
      -webkit-appearance: none

    +modifier(monospaced)
      font-family: "Anonymous Pro", "Inconsolata", "Menlo", "Consolas", "Bitstream Vera Sans Mono", "Courier New", monospace

  +element(group-input)
    +modifier(input)
      border-radius: 0px 5px 5px 0px
      min-height: 42px
      border: 1px solid $app-color-gray
      color: $app-color-dark-gray
      width: 100%

    +modifier(button)
      border-radius: 5px 0px 0px 5px
      min-height: 42px
      border: 1px solid $app-color-gray
      color: $app-color-dark-gray

  +element(checkbox)
    padding-top: 5px

    input[type=checkbox]
      display: none

    input[type=checkbox] + label
      font-weight: normal
      padding-left: 10px
      position: relative
      cursor: pointer

    input[type=checkbox] + label:before
      content: ""
      display: inline-block
      height: 20px
      width: 20px
      border: 1px solid $app-color-gray
      background-color: $app-color-white
      border-radius: 4px
      position: relative
      top: 5px
      left: -10px

    input[type=checkbox]:checked + label:before
      background-color: $app-color-green

  +element(radio)
    padding-top: 5px

    input[type=radio]
      display: none

    input[type=radio] + label
      font-weight: normal
      padding-left: 15px
      padding-right: 20px
      position: relative
      cursor: pointer


    input[type=radio] + label:before
      content: ""
      display: inline-block
      height: 20px
      width: 20px
      border: 1px solid $app-color-gray
      background-color: $app-color-white
      border-radius: 50%
      position: relative
      top: 5px
      left: -2px

    input[type=radio]:checked + label:before
      background-color: $app-color-green

  +element(feedback)
    //@extend .help-block
    display: none
    margin-bottom: 0

    .show-errors &
      display: block
