.list-view-container
  margin-top: 20px

.data-list-pf
  line-height: 40px

+block(ss-list-view)
  +element(title-img)
    background: $app-color-white
    border: 1px solid $app-color-light-gray-4
    box-shadow: 0 1px 1px darken($app-color-light-gray-4, 15%)
    cursor: pointer
    height: 40px
    width: 45px
    margin-right: 10px
    display: inline-block

    +element(logo)
      max-height: 40px
      max-width: 45px
      padding: 2px
