+block(title-img)
  background: $app-color-white
  border: 1px solid $app-color-light-gray-4
  box-shadow: 0 1px 1px rgba($app-color-black, 0.175)
  cursor: pointer
  margin-right: 10px
  padding-bottom: 10px
  display: inline-block

  +element(logo)
    margin: 22px auto

