+block(add-membership-modal)
  @extend .modal

  +element(dialog)
    @extend .modal-dialog

  +element(content)
    @extend .modal-content
    border-radius: 0
    border: none

  +element(header)
    @extend .modal-header
    color: $app-color-white
    background-color: $app-color-dark-green
    border-bottom: none
    position: relative

  +element(title)
    @extend .modal-title
    text-align: center
    font-size: 22px
    text-transform: uppercase

  +element(close)
    margin-top: -2px
    color: $app-color-white
    font-size: 22px
    line-height: 1em
    background-color: transparent
    border: none
    position: absolute
    top: 50%
    right: 30px
    transform: translateY(-50%)

  +element(select)
    @extend .form-control

  +element(body)
    @extend .modal-body
    padding: 30px

    &:after
      content: ""
      border-bottom: 1px solid $app-color-gray
      position: absolute
      bottom: 0
      left: 30px
      right: 30px

  +element(select)
    @extend .field__input
    @extend .field__input--select
    border-radius: 5px
    border: 1px solid $app-color-gray

  +element(footer)
    @extend .modal-footer
    text-align: center
    border: none

  +element(ok)
    min-width: 120px

  +element(cancel)
    min-width: 120px

+block(form-field)
  @extend .form-group
  @extend .field

  +element(container)
    +make-sm-column(12)

  +element(aside)
    +make-sm-column(3)
    @extend .field__aside

  +element(body)
    @extend .field__body

  +element(label)
    @extend .field__label

  +element(body)
    +make-sm-column(9)

  +element(input)
    @extend .field__input
    margin-right: 10px !important

  +element(checkbox)
    @extend .field__checkbox

  +element(feedback)
    @extend .field__feedback

  +element(member)
    padding-top: 10px

  +element(member-remove)
    float: right

