+block(orders-list)

  +element(body)
    padding-right: 395px

  +element(aside)
    margin-left: 40px
    padding-left: 40px
    text-align: right
    height: 90px
    position: absolute
    right: 0
    top: 0

  +element(border)
    border: 1px solid $app-color-gray
