+block(product-description)

  +element(image)
    display: inline-block
    height: 22px
    width: 22px
    border: 2px solid $app-color-gray
    background-color: $app-color-white
    border-radius: 3px
    margin-right: 6px
    vertical-align: top

    +modifier(missing)
      background-color: $app-color-light-blue

  +element(link)
    color: $app-color-blue
    cursor: pointer
