+block(four0four)
  font-size: 16px

  +element(window)
    min-width: 600px
    max-width: 80%
    margin: 0 auto
    color: $app-color-dark-gray
    background-color: $app-color-light-gray
    border: 2px solid $app-color-gray
    border-radius: 6px
    padding: 40px
    box-shadow: 0 10px 10px $app-color-dark-gray
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

  +element(title)
    font-size: 1.4em
    font-weight: bold
    padding-bottom: 20px
    text-transform: uppercase

  +element(logo)
    display: block
    margin: 0 auto 20px auto
    border: 1px solid $app-color-gray
    border-radius: 4px
    box-shadow: 0 3px 5px $app-color-dark-gray
