+block(login)
  font-size: 16px

  +element(window)
    min-width: 600px
    max-width: 80%
    margin: 0 auto
    color: $app-color-dark-gray
    background-color: $app-color-light-gray
    border: 2px solid $app-color-gray
    border-radius: 6px
    padding: 40px
    box-shadow: 0 10px 10px $app-color-dark-gray
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

  +element(error)
    color: $app-color-pink
    font-size: 18px
    +make-lg-column(12)

  +element(input-title)
    +make-lg-column(2)

  +element(input)
    +make-lg-column-offset(2)
    +make-lg-column(10)

  +element(title)
    text-transform: uppercase
    font-weight: bold
    color: $app-color-dark-gray

  +element(submit)
    +make-lg-column(12)
    margin: 6px
