+block(footer)
  color: rgba($app-color-light-blue, .5)
  background-color: $app-color-navy-blue
  height: $footer-height
  line-height: $footer-height
  padding: 0 20px
  z-index: $zindex-navbar
  position: fixed
  left: 0
  right: 0
  bottom: 0
