+block(projects-list)

  +element(body)
    padding-right: 395px

  +element(aside)
    margin-left: 40px
    padding-left: 40px
    text-align: right
    height: 90px
    position: absolute
    right: 0
    top: 0

+block(projects-table)
  @extend .table-striped
  width: 100%
  background-color: $app-color-white
  border: 1px solid $app-color-gray

  +element(row)
    width: 100%
    background-color: $app-color-white

  +element(heading)
    height: 44px
    font-weight: bold
    text-transform: uppercase
    color: $app-color-gray

    +modifier(approval)
      text-align: center

    +modifier(rejection)
      text-align: center

    +modifier(status)
      text-align: center

    +modifier(sortable)
      color: $app-color-blue
      cursor: pointer

      &.st-sort-ascent::after
        font: normal normal normal 12px/1 FontAwesome
        content: "\f077"
        padding-left: 4px

      &.st-sort-descent::after
        font: normal normal normal 12px/1 FontAwesome
        content: "\f078"
        padding-left: 4px

  +element(cell)
    height: 44px
    font-size: 14px
    border: none
    padding: 10px 10px 10px 0
    vertical-align: top
    position: relative

    +modifier(compare)
      text-align: center
      width: 116px

    +modifier(padding)
      width: 20px

    +modifier(description)
      padding-right: 20px

    +modifier(approval)
      width: 136px
      padding-right: 0
      text-align: center

    +modifier(rejection)
      width: 136px
      padding-right: 0
      text-align: center

    +modifier(status)
      font-weight: bold
      width: 136px
      padding-right: 0
      text-align: center

    +modifier(budget)
      width: 136px

    +modifier(spent)
      width: 136px
