+block(motd-form)

  +element(body)
    +make-sm-column(7)
    padding-bottom: 20px

    &:after
      content: ""
      border-bottom: 1px solid $app-color-gray
      position: absolute
      left: 126px
      right: 0

  +element(aside)
    +make-sm-column(5)
    padding-left: 45px

  +element(title-error)
    padding-left: 15px
    font-weight: bold
    font-size: 15px
    color: $app-color-pink
    text-transform: uppercase

  +element(submit)
    min-width: 150px

  +element(delete)
    min-width: 150px

  +element(cancel)
    text-transform: uppercase

+block(motd-field)
  @extend .form-group
  @extend .field

  +element(aside)
    +make-sm-column(3)
    @extend .field__aside

  +element(body)
    @extend .field__body

  +element(label)
    @extend .field__label

  +element(body)
    +make-sm-column(9)

    +modifier(markdown)
      border: 1px solid $app-color-gray
      border-radius: 5px
      background-color: $app-color-white
      padding: 6px 12px

  +element(input)
    @extend .field__input
    margin-right: 10px !important

  +element(textarea)
    @extend .field__input--textarea

  +element(feedback)
    @extend .field__feedback
