+block(title-img)
  background: $app-color-white
  border: 1px solid $app-color-light-gray-4
  box-shadow: 0 1px 1px rgba($app-color-black, 0.175)
  cursor: pointer
  float: left
  height: 20px
  margin-right: 10px
  padding-bottom: 10px
  text-align: center
  width: 40px

  +element(logo)
    display: block
    margin: 22px auto
