+block(admin-users-list)
  +element(body)
    padding-right: 395px

  +element(aside)
    text-align: right
    height: 90px
    position: absolute
    right: 0
    top: 0

+block(users-table)
  @extend .table-striped
  width: 100%
  background-color: $app-color-white
  border: 1px solid $app-color-gray

  +element(row)
    width: 100%
    background-color: $app-color-white

  +element(heading)
    height: 44px
    font-weight: bold
    text-transform: uppercase
    color: $app-color-gray

    +modifier(sortable)
      color: $app-color-blue
      cursor: pointer

      &.st-sort-ascent::after
        font: normal normal normal 12px/1 FontAwesome
        content: "\f077"
        padding-left: 4px

      &.st-sort-descent::after
        font: normal normal normal 12px/1 FontAwesome
        content: "\f078"
        padding-left: 4px

  +element(cell)
    height: 44px
    font-size: 14px
    border: none
    padding: 10px 10px 10px 0
    vertical-align: top
    position: relative

    +modifier(padding)
      width: 20px

    +modifier(name)
      width: 160px
      text-transform: capitalize

    +modifier(email)
      width: 136px

    +modifier(role)
      width: 136px
      text-transform: capitalize

    +modifier(actions)
      width: 136px

  +element(action)
    margin-right: 20px

    &:last-child
      margin-right: 0

  +element(empty)
    font-size: 22px
    font-weight: bold
    text-align: center
    padding: 10px
