.custom_actions_menu
  li
    a
      display: block
      padding: 3px 20px
      clear: both
      color: $app-color-dark-gray-2
      line-height: 1.66666667
      white-space: nowrap
      border-color: transparent
      border-style: solid
      border-width: 1px 0

      &:hover
        text-decoration: none
        background-color: $app-color-light-blue-5
        border-color: $app-color-light-blue-4
        color: $app-color-medium-gray-2 !important