+block(wizard-question-options)

  +element(footer)
    +make-sm-column(12)
    position: relative

    &:before
      border-top: 1px solid $app-color-gray
      content: ""
      position: absolute
      top: 0
      left: 15%
      right: 15%

  +element(actions)
    +make-sm-column(10)
    padding: 20px 0 0
    text-align: right

  +element(handle)
    cursor: move

  +element(placeholder)
    background-color: $app-color-blue
    height: 190px
