+block(wizard-question-option)
  @extend .form-group
  @extend .field

  &.ui-sortable-helper
    background-color: $app-color-light-gray-2
    box-shadow: 0 5px 5px $app-color-dark-gray
    transform: scale(0.8)

  +element(container)
    padding: 20px 0
    position: relative

    &:before
      border-top: 1px solid $app-color-gray
      content: ""
      position: absolute
      top: 0
      left: 15%
      right: 15%

  +element(aside)
    +make-sm-column(2)
    +make-sm-column-offset(1)
    @extend .field__aside

    +modifier(tags)
      +make-sm-column-offset(2)

  +element(body)
    +make-sm-column(7)
    @extend .field__body

    +modifier(tags)
      +make-sm-column(6)

  +element(actions)
    +make-sm-column(2)
    display: table-cell
    padding-left: 0
    line-height: 42px
    vertical-align: middle

  +element(label)
    @extend .field__label

  +element(input)
    @extend .field__input

  +element(feedback)
    @extend .field__feedback

  +element(action)
    margin-right: 20px
    display: inline-block

    &:active, &:focus, &:hover
      outline: none

    &:last-child
      margin-right: 0

  .tag-show-modal
    position: absolute
    right: -95px
    top: 20%
