+block(nav-profile)

  +element(column)
    display: inline-block
    position: relative
    background-color: $app-color-white
    min-height: 75px
    padding: 23px 35px 10px 69px

  +element(body)
    min-height: $navbar-height

  +element(image)
    @extend .img-circle
    border: 2px solid $app-color-gray
    position: absolute
    top: 50%
    left: 12px
    transform: translateY(-50%)

  +element(alerts)
    $alert-radius: 24px
    height: $alert-radius
    width: $alert-radius
    line-height: $alert-radius
    text-align: center
    border-radius: 50%
    background-color: $app-color-pink
    position: absolute
    left: 2px
    bottom: 11px
    font-weight: bold
    font-size: 12px
    color: $app-color-white

    +modifier(none)
      background-color: $app-color-green

    &:active, &:focus, &:hover
      outline: none
      color: $app-color-white
      text-decoration: none

  +element(heading)
    display: block
    color: $app-color-gray
    font-weight: bold
    text-transform: uppercase
    font-size: 12px
    line-height: 1

  +element(name)
    color: $app-color-blue
    font-weight: bold
    font-size: 15px

    &:active, &:focus, &:hover
      outline: none
      color: $app-color-blue
      text-decoration: none

  +element(arrow)
    padding-left: 10px
