{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "14cf1baf5a62a0f109a2deb71920db195735f3054b031e50513d433f1566a670",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/miq_apache/control.rb",
      "line": 55,
      "link": "http://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"kill -WINCH #{`pgrep -P 1 httpd`.chomp.to_i}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MiqApache::Control",
        "method": "s(:self).stop"
      },
      "user_input": "`pgrep -P 1 httpd`.chomp.to_i",
      "confidence": "Medium",
      "note": "The chomp.to_i ensures we get a number and we protect against 0 with a conditional.  The only other possible avenue for attack is if the attacker could replace pgrep, but then they already have root access, so it's a moot point."
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "4e1918c2d5ff2beacc21db09f696af724d62f1a2a6a101e8e3cb564d0e8a94cd",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/models/miq_report/import_export.rb",
      "line": 85,
      "link": "http://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "YAML.load_file(MiqReport.view_yaml_filename(db, current_user, options))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MiqReport::ImportExport::ClassMethods",
        "method": "load_from_view_options"
      },
      "user_input": "MiqReport.view_yaml_filename(db, current_user, options)",
      "confidence": "Medium",
      "note": "Temporarily skipped, found in new brakeman version"
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "921b9f7b353a4de1033addb95d4a7c7efb090a7e60f8acb350ec8c7aea6e84ff",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/models/system_console.rb",
      "line": 59,
      "link": "http://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "spawn(*[\"/usr/bin/socat\", \"TCP-LISTEN:#{local_port},fork\", \"TCP:#{remote_address}:#{remote_port}\"])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SystemConsole",
        "method": "SystemConsole.launch_proxy"
      },
      "user_input": "remote_address",
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2017-11-01 11:16:49 -0400",
  "brakeman_version": "3.7.2"
}
