{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "7f6bda68f4c5a29348e3135a58385304e23894e97d2b180251048a231a94f603",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/models/miq_report/formats.rb",
      "line": 2,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "YAML.load_file(ApplicationRecord::FIXTURE_DIR.join(\"miq_report_formats.yml\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MiqReport::Formats",
        "method": null
      },
      "user_input": "ApplicationRecord::FIXTURE_DIR.join(\"miq_report_formats.yml\")",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2020-08-07 10:12:12 -0400",
  "brakeman_version": "4.9.0"
}
