{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "4e1918c2d5ff2beacc21db09f696af724d62f1a2a6a101e8e3cb564d0e8a94cd",
      "message": "Model attribute used in file name",
      "file": "app/models/miq_report/import_export.rb",
      "line": 61,
      "link": "http://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "YAML.load_file(MiqReport.view_yaml_filename(db, current_user, options))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MiqReport::ImportExport::ClassMethods",
        "method": "load_from_view_options"
      },
      "user_input": "MiqReport.view_yaml_filename(db, current_user, options)",
      "confidence": "Medium",
      "note": "Temporarily skipped, found in new brakeman version"
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "77933d8406ac443fcb0cc99b49ec890e59dc10c2ecb69de0a799360904a3e2ff",
      "message": "Model attribute used in file name",
      "file": "app/models/miq_report/formatting.rb",
      "line": 6,
      "link": "http://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "YAML.load_file(ApplicationRecord::FIXTURE_DIR.join(\"miq_report_formats.yml\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MiqReport::Formatting",
        "method": null
      },
      "user_input": "ApplicationRecord::FIXTURE_DIR.join(\"miq_report_formats.yml\")",
      "confidence": "Weak",
      "note": "Temporarily skipped, found in new brakeman version"
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "7db29962886ebaade1d869d329da3fb601de293d121ca29c318410122bf1be40",
      "message": "Model attribute used in file name",
      "file": "app/models/miq_provision/naming.rb",
      "line": 26,
      "link": "http://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "load(ApplicationRecord::FIXTURE_DIR.join(\"miq_provision_naming.rb\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MiqProvision::Naming::ClassMethods",
        "method": "get_next_vm_name"
      },
      "user_input": "ApplicationRecord::FIXTURE_DIR.join(\"miq_provision_naming.rb\")",
      "confidence": "Weak",
      "note": "Temporarily skipped, found in new brakeman version"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "ba770710c5b3745fe0e1ad29c0ba20fd0dd0e391c75420c43a8ba582da3f17c8",
      "message": "Possible SQL injection",
      "file": "app/models/metric/common.rb",
      "line": 56,
      "link": "http://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "MetricRollup.where([\"resource_type = ? and resource_id = ? and capture_interval_name = 'hourly' and timestamp >= ? and timestamp < ?\", resource_type, resource_id, timestamp.to_date.to_s, (timestamp + 1.day).to_date.to_s]).order(\"#{vcol.to_s.split(\"_\")[(3..-1)].join(\"_\")} #{(\"ASC\" or \"DESC\")}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Metric::Common",
        "method": "v_find_min_max"
      },
      "user_input": "vcol.to_s.split(\"_\")[(3..-1)].join(\"_\")",
      "confidence": "Medium",
      "note": "Temporarily skipped, found in new brakeman version"
    }
  ],
  "updated": "2016-08-29 12:33:49 -0500",
  "brakeman_version": "3.3.5"
}
