{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "14cf1baf5a62a0f109a2deb71920db195735f3054b031e50513d433f1566a670",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/miq_apache/control.rb",
      "line": 55,
      "link": "http://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"kill -WINCH #{`pgrep -P 1 httpd`.chomp.to_i}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MiqApache::Control",
        "method": "s(:self).stop"
      },
      "user_input": "`pgrep -P 1 httpd`.chomp.to_i",
      "confidence": "Medium",
      "note": "The chomp.to_i ensures we get a number and we protect against 0 with a conditional.  The only other possible avenue for attack is if the attacker could replace pgrep, but then they already have root access, so it's a moot point."
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "6a9ec4613af89e29c750be8db27e7b64118ebef6a458357995c51614f26e4f4a",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/mount/miq_generic_mount_session.rb",
      "line": 34,
      "link": "http://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`#{cmd_str} 2>&1`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MiqGenericMountSession",
        "method": "s(:self).runcmd"
      },
      "user_input": "cmd_str",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "84d4a4e5555b6b750216afadc01f9e385a8a1d56c97b1a8aa3f10925f446932b",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/mount/miq_generic_mount_session.rb",
      "line": 40,
      "link": "http://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`sudo #{cmd_str} 2>&1`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MiqGenericMountSession",
        "method": "s(:self).runcmd"
      },
      "user_input": "cmd_str",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "921b9f7b353a4de1033addb95d4a7c7efb090a7e60f8acb350ec8c7aea6e84ff",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/models/system_console.rb",
      "line": 59,
      "link": "http://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "spawn(*[\"/usr/bin/socat\", \"TCP-LISTEN:#{local_port},fork\", \"TCP:#{remote_address}:#{remote_port}\"])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SystemConsole",
        "method": "SystemConsole.launch_proxy"
      },
      "user_input": "remote_address",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "cb757feae151275a993fe7d7e3d0a5fabd22a09220580c25fc4d80359adb7cc0",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/mixins/aggregation_mixin/methods.rb",
      "line": 46,
      "link": "http://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Hardware.where(\"#{from.to_s.singularize}_id\" => send(\"all_#{from.to_s.singularize}_ids\").collect(&:id))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AggregationMixin::Methods",
        "method": "aggregate_hardware"
      },
      "user_input": "from.to_s.singularize",
      "confidence": "Medium",
      "note": "Temporarily skipped, found in new brakeman version"
    }
  ],
  "updated": "2019-11-22 17:39:13 -0600",
  "brakeman_version": "3.7.2"
}
