{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Request Forgery",
      "warning_code": 86,
      "fingerprint": "3ec376a0bf81b9b47977ea0568cd17503ca73ba4f8622abbc547229614e487a9",
      "check_name": "ForgerySetting",
      "message": "`protect_from_forgery` should be configured with `with: :exception`",
      "file": "../../.gem/ruby/3.1.5/bundler/gems/manageiq-ui-classic-43566cf0fdf4/app/controllers/application_controller.rb",
      "line": 13,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_request_forgery/",
      "code": "protect_from_forgery(:secret => SecureRandom.hex(64), :except => ([:authenticate, :external_authenticate, :kerberos_authenticate, :saml_login, :initiate_saml_login, :oidc_login, :initiate_oidc_login, :csp_report]), :with => :reset_session)",
      "render_path": null,
      "location": {
        "type": "controller",
        "controller": "ApplicationController"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        352
      ],
      "note": "This was intentionally changed from :exception to :reset_session in ManageIQ/manageiq-ui-classic#4901"
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "9a58ac820e59b1edb4530e27646edc1f328915a7a356d987397659b48c52239e",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/ansible/runner.rb",
      "line": 422,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`python#{version} -c 'import site; print(\":\".join(site.getsitepackages()))'`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Ansible::Runner",
        "method": "s(:self).ansible_python_paths_raw"
      },
      "user_input": "version",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": "This method is safe because it verifies that the version is in the form #.#."
    }
  ],
  "updated": "2024-08-02 11:22:01 -0400",
  "brakeman_version": "6.1.2"
}
