{
  "ignored_warnings": [
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 25,
      "fingerprint": "0051a4e9b0e19666f13befb5a9522f07d8de4d6f05ccc6f594f15bf1b9578dc6",
      "check_name": "Deserialize",
      "message": "Marshal.load called with model attribute",
      "file": "lib/token_store/sql_store.rb",
      "line": 16,
      "link": "http://brakemanscanner.org/docs/warning_types/unsafe_deserialization",
      "code": "Marshal.load(Base64.decode64(Session.find_by(:session_id => session_key(token)).data))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TokenStore::SqlStore",
        "method": "read"
      },
      "user_input": "Session.find_by(:session_id => session_key(token)).data",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "4e1918c2d5ff2beacc21db09f696af724d62f1a2a6a101e8e3cb564d0e8a94cd",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/models/miq_report/import_export.rb",
      "line": 61,
      "link": "http://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "YAML.load_file(MiqReport.view_yaml_filename(db, current_user, options))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MiqReport::ImportExport::ClassMethods",
        "method": "load_from_view_options"
      },
      "user_input": "MiqReport.view_yaml_filename(db, current_user, options)",
      "confidence": "Medium",
      "note": "Temporarily skipped, found in new brakeman version"
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "921b9f7b353a4de1033addb95d4a7c7efb090a7e60f8acb350ec8c7aea6e84ff",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/models/system_console.rb",
      "line": 59,
      "link": "http://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "spawn(*[\"/usr/bin/socat\", \"TCP-LISTEN:#{local_port},fork\", \"TCP:#{remote_address}:#{remote_port}\"])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SystemConsole",
        "method": "SystemConsole.launch_proxy"
      },
      "user_input": "remote_address",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "972a9b434a5ec51ff10c13cd39b2b04d3bc977ee17c599a9206fb83ebe826d4b",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/mixins/relationships_aggregation_mixin.rb",
      "line": 86,
      "link": "http://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Hardware.where(\"#{from.to_s.singularize}_id\" => send(\"all_#{from.to_s.singularize}_ids\").collect(&:id))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "RelationshipsAggregationMixin",
        "method": "aggregate_hardware"
      },
      "user_input": "from.to_s.singularize",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "b7c5d0a1acf9b6e1d8241cc62f61ddde1dd9f6e1b871b9bd99982135465d1f24",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/mixins/aggregation_mixin.rb",
      "line": 63,
      "link": "http://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Hardware.where(\"#{from.to_s.singularize}_id\" => send(\"all_#{from.to_s.singularize}_ids\").collect(&:id))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AggregationMixin",
        "method": "aggregate_hardware"
      },
      "user_input": "from.to_s.singularize",
      "confidence": "Medium",
      "note": "Temporarily skipped, found in new brakeman version"
    }
  ],
  "updated": "2017-05-30 13:45:37 -0700",
  "brakeman_version": "3.6.2"
}
