{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "bc7c2597ac891e83c66cb97cdbc860e550907de13b45dc33c64e121719df9486",
      "message": "Possible command injection",
      "file": "lib/vmdb/appliance.rb",
      "line": 103,
      "link": "http://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`#{diag[:cmd]}`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Vmdb::Appliance",
        "method": "s(:self).log_diagnostics"
      },
      "user_input": "diag[:cmd]",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "9671d8f31067984959a7340e73928b3d7f3aafccdc16aa4c6cb08105e7093e98",
      "message": "Possible command injection",
      "file": "app/models/miq_action.rb",
      "line": 485,
      "link": "http://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "Open3.capture3(MiqEnvironment::Command.rails_command, \"runner\", Tempfile.new(\"miq_action\", File.expand_path(File.join(Rails.root, \"product/conditions/scripts\"))).path, \"'#{rec.name}'\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MiqAction",
        "method": "run_script"
      },
      "user_input": "rec.name",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "58fcf47340099025db0b33d410f05aa6594508dab67fe0ee04c47580e838d24e",
      "message": "Unsafe reflection method constantize called with parameter value",
      "file": "app/controllers/application_controller/performance.rb",
      "line": 359,
      "link": "http://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "(@sb[:chart_reports][params[:menu_click].split(\"_\").last.split(\"-\").last.to_i] or @sb[:chart_reports]).table.data[(params[:menu_click].split(\"_\").last.split(\"-\")[-2].to_i - 1)][\"resource_type\"].constantize",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplicationController::Performance",
        "method": "perf_menu_click"
      },
      "user_input": "(params[:menu_click].split(\"_\").last.split(\"-\")[-2].to_i - 1)",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Request Forgery",
      "warning_code": 86,
      "fingerprint": "0068de871aa26aa4f84eb376161fbaf45c66ea116f510db814a74fc4b997cb28",
      "message": "protect_from_forgery should be configured with 'with: :exception'",
      "file": "app/controllers/application_controller.rb",
      "line": 14,
      "link": "http://brakemanscanner.org/docs/warning_types/cross-site_request_forgery/",
      "code": "protect_from_forgery(:secret => MiqDatabase.first.csrf_secret_token, :except => :csp_report)",
      "render_path": null,
      "location": {
        "type": "controller",
        "controller": "ApplicationController"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2015-09-21 17:22:25 -0400",
  "brakeman_version": "3.1.0"
}
