{
  "ignored_warnings": [
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 123,
      "fingerprint": "870fa4a5cfd770898e1b7a159368b4210fe366634512563f9fb1c1cbbfef1d78",
      "check_name": "EOLRuby",
      "message": "Support for Ruby 3.1.6 ends on 2025-03-31",
      "file": "Gemfile.lock",
      "line": 1518,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        1104
      ],
      "note": "Ruby 3.1 is only in place as a backup. Ruby 3.3 is the shipped version."
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "9a58ac820e59b1edb4530e27646edc1f328915a7a356d987397659b48c52239e",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/ansible/runner.rb",
      "line": 430,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`python#{version} -c 'import site; print(\":\".join(site.getsitepackages()))'`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Ansible::Runner",
        "method": "s(:self).ansible_python_paths_raw"
      },
      "user_input": "version",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": "This method is safe because it verifies that the version is in the form #.#."
    }
  ],
  "updated": "2025-03-03 17:36:11 -0500",
  "brakeman_version": "6.2.2"
}
