{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "7ead8455ac1333e286f0ffe378b2ecff77f3abe3e942866471d598851e0ef89f",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/ansible/runner.rb",
      "line": 452,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`#{(File.join(venv_bin_path, \"ansible\") or \"ansible\")} --version 2>/dev/null`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Ansible::Runner",
        "method": "s(:self).ansible_python_version_raw"
      },
      "user_input": "File.join(venv_bin_path, \"ansible\")",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": "This method is safe because it only uses hardcoded paths, which cannot be changed by user input."
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 121,
      "fingerprint": "9a3951031616a07c8e02c86652f537e92c08685da97f5ec2b12d5d3602b55bb8",
      "check_name": "EOLRuby",
      "message": "Support for Ruby 3.1.7 ended on 2025-03-31",
      "file": "Gemfile.lock",
      "line": 1492,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        1104
      ],
      "note": "Ruby 3.1 is only in place as a backup. Ruby 3.3 is the shipped version."
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "a8efd255cf411737c44782259d6c4eff8e56c29a0249272a7ad317c2a5a2e816",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/ansible/runner.rb",
      "line": 446,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`python#{version} -c 'import site; print(\":\".join(site.getsitepackages()))'`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Ansible::Runner",
        "method": "s(:self).ansible_python_path_raw"
      },
      "user_input": "version",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": "This method is safe because it verifies that the version is in the form #.#."
    }
  ],
  "updated": "2025-06-13 18:54:18 -0400",
  "brakeman_version": "6.2.2"
}
