{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "4e1918c2d5ff2beacc21db09f696af724d62f1a2a6a101e8e3cb564d0e8a94cd",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/models/miq_report/import_export.rb",
      "line": 85,
      "link": "http://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "YAML.load_file(MiqReport.view_yaml_filename(db, current_user, options))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MiqReport::ImportExport::ClassMethods",
        "method": "load_from_view_options"
      },
      "user_input": "MiqReport.view_yaml_filename(db, current_user, options)",
      "confidence": "Medium",
      "note": "Temporarily skipped, found in new brakeman version"
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "921b9f7b353a4de1033addb95d4a7c7efb090a7e60f8acb350ec8c7aea6e84ff",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/models/system_console.rb",
      "line": 59,
      "link": "http://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "spawn(*[\"/usr/bin/socat\", \"TCP-LISTEN:#{local_port},fork\", \"TCP:#{remote_address}:#{remote_port}\"])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SystemConsole",
        "method": "SystemConsole.launch_proxy"
      },
      "user_input": "remote_address",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "cb757feae151275a993fe7d7e3d0a5fabd22a09220580c25fc4d80359adb7cc0",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/mixins/aggregation_mixin/methods.rb",
      "line": 46,
      "link": "http://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Hardware.where(\"#{from.to_s.singularize}_id\" => send(\"all_#{from.to_s.singularize}_ids\").collect(&:id))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AggregationMixin::Methods",
        "method": "aggregate_hardware"
      },
      "user_input": "from.to_s.singularize",
      "confidence": "Medium",
      "note": "Temporarily skipped, found in new brakeman version"
    }
  ],
  "updated": "2017-11-01 11:16:49 -0400",
  "brakeman_version": "3.7.2"
}
