{
  "ignored_warnings": [
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "58fcf47340099025db0b33d410f05aa6594508dab67fe0ee04c47580e838d24e",
      "message": "Unsafe reflection method constantize called with parameter value",
      "file": "app/controllers/application_controller/performance.rb",
      "line": 359,
      "link": "http://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "(@sb[:chart_reports][params[:menu_click].split(\"_\").last.split(\"-\").last.to_i] or @sb[:chart_reports]).table.data[(params[:menu_click].split(\"_\").last.split(\"-\")[-2].to_i - 1)][\"resource_type\"].constantize",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplicationController::Performance",
        "method": "perf_menu_click"
      },
      "user_input": "(params[:menu_click].split(\"_\").last.split(\"-\")[-2].to_i - 1)",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Request Forgery",
      "warning_code": 86,
      "fingerprint": "0068de871aa26aa4f84eb376161fbaf45c66ea116f510db814a74fc4b997cb28",
      "message": "protect_from_forgery should be configured with 'with: :exception'",
      "file": "app/controllers/application_controller.rb",
      "line": 14,
      "link": "http://brakemanscanner.org/docs/warning_types/cross-site_request_forgery/",
      "code": "protect_from_forgery(:secret => MiqDatabase.first.csrf_secret_token, :except => :csp_report)",
      "render_path": null,
      "location": {
        "type": "controller",
        "controller": "ApplicationController"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2015-09-21 17:22:25 -0400",
  "brakeman_version": "3.1.0"
}
