LIBDIR = ../..
VERBLIB = lib/Verbs
MDLIB = lib/metadata
UTILLIB = lib/util
DSKLIB = lib/disk
FSLIB = lib/fs
ENCLIB = lib/encryption
MAIN = host/miq-cmd/main.rb

RBPACK = ../../../ruby_sfx/rbpack.linux

EXCLUDE = -x \*/.svn/\* -x \*~ -x \*/NTFSCPP/\* -x \*.c -x \*.h -x \*.o -x \*dos_mbr.img -x \*test.rb

TARGET = miq-cmd
TFP = $(shell pwd)/$(TARGET)

$(TARGET): FRC
	rm -f $(TARGET)
	cp $(RBPACK) $(TARGET)
	cd $(LIBDIR); zip -A -r $(TFP) $(VERBLIB) $(EXCLUDE)
	cd $(LIBDIR); zip -A -r $(TFP) $(MDLIB) $(EXCLUDE)
	cd $(LIBDIR); zip -A -r $(TFP) $(UTILLIB) $(EXCLUDE)
	cd $(LIBDIR); zip -A -r $(TFP) $(DSKLIB) $(EXCLUDE)
	cd $(LIBDIR); zip -A -r $(TFP) $(FSLIB) $(EXCLUDE)
	cd $(LIBDIR); zip -A -r $(TFP) $(ENCLIB) $(EXCLUDE)
	cd $(LIBDIR); zip -A $(TFP) $(MAIN)
	zip -A $(TFP) init.rb

FRC:
