+block(login-form)

  +element(body)
    +make-sm-column(12)

  +element(title)

  +element(title-error)
    padding-left: 15px
    font-weight: bold
    font-size: 15px
    color: $app-color-pink
    text-transform: uppercase

  +element(buttons)

  +element(submit)
    min-width: 150px

+block(login-field)
  @extend .form-group
  @extend .field

  +element(aside)
    +make-sm-column(3)
    @extend .field__aside

  +element(body)
    +make-sm-column(9)
    @extend .field__body

  +element(label)
    @extend .field__label

  +element(input)
    @extend .field__input

  +element(checkbox)
    @extend .field__checkbox

  +element(feedback)
    @extend .field__feedback
