%form#form_div{:name => "angularForm", :novalidate => ""}
  %h3
    = _('Basic Information')
  .form-horizontal
    .form-group{"ng-class" => "{'has-error': angularForm.repo_name.$error.required}"}
      %label.col-md-2.control-label{"for" => "textInput-markup"}
        = _('Name')
      .col-md-8
        %input.form-control{:type          => "text",
                            :name          => "repo_name",
                            'ng-model'     => "repoModel.repo_name",
                            'ng-maxlength' => 10,
                            :required      => "",
                            :checkchange   => true}
        %span.help-block{"ng-show" => "angularForm.repo_name.$error.required"}
          = _("Required")
    .form-group{"ng-class" => "{'has-error': angularForm.repo_path.$error.required ||angularForm.repo_path.$error.checkpath }"}
      %label.col-md-2.control-label{"for" => "textInput-markup"}
        = _('Path')
      .col-md-8
        %input.form-control{:type          => "text",
                            :name          => "repo_path",
                            'ng-model'     => "repoModel.repo_path",
                            'ng-maxlength' => 100,
                            :required      => "",
                            :checkpath     => true,
                            :checkchange   => true}
        %span.help-block{"ng-show" => "angularForm.repo_path.$error.required"}
          = _("Required")
        %span.help-block{"ng-show" => "!angularForm.repo_path.$error.required && angularForm.repo_path.$error.checkpath"}
          = _("Invalid UNC Path")
  %form-buttons
