old_name: "env_prod_vm_host"
name: "Sample: VM and Host assigned company tag"    
description: "VM and Host assigned company tag of Production"
policy_description: "Allow VM to start if both the VM and its Host have company tag of Production"
modifier: "allow"
who: "system"
what: "start"
rule: 
    mode: "tag_expr_v2"
    expr:
        and:
            - contains: 
                tag:   Host.managed-environment
                value: prod
            - contains:
                tag:   Vm.managed-environment
                value: prod
towhat: "Vm"
