old_name: "os_winxp_sp2"
name: "Sample: VM OS with SP"    
description: "VM is running Windows 2003 SP 1"
policy_description: "Allow VM to start if it is running Windows 2003 SP1"
modifier: "allow"
who: "system"
what: "start"
rule: 
    mode: "tag_expr_v2"
    expr:
          or: 
          - NOT LIKE: 
              field: Vm.operating_system-product_name
              value: Microsoft Windows Server 2003
          - and: 
            - LIKE: 
                field: Vm.operating_system-product_name
                value: Microsoft Windows Server 2003
            - "=": 
                field: Vm.operating_system-service_pack
                value: Service Pack 1
towhat: "Vm"
