old_name: "service_level_platinum"
name: "Sample: Service level platinum"    
description: "VM has at least 2 cpus and memory is less than or equal to 2048"
policy_description: "Allow VM to start if it is at the Platinum level"
modifier: "allow"
rule: 
    mode: "tag_expr_v2"
    expr:
        and:
          - >=:
             field: Vm.hardware-numvcpus
             value: 2
          - >=:
             field: Vm.hardware-memory_cpu
             value: 2048
          - or:
             - contains: 
                 tag:   Vm.managed-service_level
                 value: platinum
             - contains: 
                 tag:   Vm.managed-service_level
                 value: gold
towhat: "Vm"
