+block(tag-search)
  display: block
  height: 100%
  position: relative

  &:active, &:focus
    outline: none

  +element(tags)
    height: 100%
    border-radius: 20px
    padding: 5px 57px 5px 16px
    background-color: $app-color-white
    border: 1px solid $app-color-gray
    overflow: hidden
    word-wrap: break-word
    cursor: text
    position: relative

    &.focused, &:active
      outline: none

  +element(clear)
    display: block
    width: 57px
    height: 100%
    position: absolute
    right: 0
    top: 0

    &:hover, &:focus, &:active
      outline: none

    &:after
      content: ""
      position: absolute
      top: 6px
      bottom: 6px
      right: 57px
      border-left: 1px solid $app-color-gray

  +element(clear-text)
    color: $app-color-pink
    font-weight: bold
    font-size: 11px
    position: absolute
    right: 16px
    top: 50%
    transform: translateY(-50%)

  +element(list)
    margin: 0
    padding: 0
    list-style-type: none

  +element(item)
    display: inline-block
    margin: 3px
    float: left
