+block(tag-autocomplete)
  margin-top: -6px
  padding: 5px 0
  width: 100%
  background-color: $app-color-white
  border: 1px solid $app-color-gray
  border-top: none
  border-radius: 0 0 5px 5px
  //box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
  text-align: left
  position: absolute
  z-index: 999

  .has-error &
    border-color: $app-color-pink

  +modifier(search)
    padding: 5px 0 10px
    border-radius: 0 0 20px 20px

  &:before
    content: ""
    background-color: $app-color-white
    border-left: 1px solid $app-color-gray
    height: 20px
    width: 10px
    position: absolute
    left: -1px
    top: -18px

    .has-error &
      border-color: $app-color-pink

  &:after
    content: ""
    background-color: $app-color-white
    border-right: 1px solid $app-color-gray
    height: 20px
    width: 10px
    position: absolute
    right: -1px
    top: -18px

    .has-error &
      border-color: $app-color-pink

  +element(list)
    margin: 0
    padding: 0
    list-style-type: none
    max-height: 400px
    overflow-y: auto
    position: relative

  +element(item)
    color: $app-color-dark-gray
    padding: 0 10px
    cursor: pointer
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

+block(tag-match)
  border-top: 1px solid $app-color-gray
  height: 40px
  line-height: 40px
  padding: 0 5px

  +modifier(selected)
    background-color: rgba($app-color-blue, 0.5)
