+block(tag-field)
  display: block
  height: 100%
  position: relative

  &:active, &:focus
    outline: none

  +element(tags)
    @extend .form-control
    height: 100%
    border-radius: 5px
    padding: 5px 16px 5px 16px
    background-color: $app-color-white
    border: 1px solid $app-color-gray
    overflow: hidden
    word-wrap: break-word
    cursor: text
    position: relative

    &.focused, &:active
      outline: none

    .has-error &
      border-color: $app-color-pink

  +element(list)
    margin: 0
    padding: 0
    list-style-type: none

  +element(item)
    display: inline-block
    margin: 3px
    float: left

    &:first-child
      margin-left: 0

    &:last-child
      margin-right: 0
