+block(order-details)
  +element(title)
    font-size: 14px
    font-weight: bold
    color: $app-color-blue
    text-transform: uppercase
    line-height: 1

+block(history-list)
  @extend .panel
  border: none
  border-radius: 0

  +element(header)
    @extend .panel-heading
    padding: 20px
    background-color: $app-color-white
    border: none

  +element(body)
    @extend .panel-body
    padding: 0

  +element(footer)
    @extend .panel-footer

  +element(title)
    font-size: 22px
    font-weight: normal
    color: $app-color-blue
    text-transform: uppercase
    line-height: 1

  +element(collapse-icon)
    @extend .pull-right

  +element(table)
    @extend .table-striped
    width: 100%

  +element(heading)
    height: 44px
    font-weight: bold
    text-transform: uppercase
    color: $app-color-gray

    +modifier(compare)
      text-align: center

    +modifier(sortable)
      color: $app-color-blue
      cursor: pointer

      &.st-sort-ascent::after
        font: normal normal normal 12px/1 FontAwesome
        content: "\f077"
        padding-left: 4px

      &.st-sort-descent::after
        font: normal normal normal 12px/1 FontAwesome
        content: "\f078"
        padding-left: 4px

  +element(cell)
    min-height: 44px
    border: none
    padding: 10px 10px 10px 0
    vertical-align: top
    position: relative

    +modifier(compare)
      text-align: center
      width: 116px

    +modifier(padding)
      width: 20px

    +modifier(description)
      padding-left: 32px
      padding-right: 20px

    +modifier(setup)
      width: 136px

    +modifier(monthly)
      width: 136px

    +modifier(hourly)
      width: 136px

  +element(image)
    display: inline-block
    height: 22px
    width: 22px
    border: 1px solid $app-color-gray
    background-color: $app-color-white
    border-radius: 3px
    position: absolute
    top: 10px
    left: 0

    +modifier(large)
      width: 208px
      height: 166px
      position: static

    +modifier(pink)
      background-color: $app-color-pink
    +modifier(light-pink)
      background-color: lighten($app-color-pink, 20%)
    +modifier(dark-pink)
      background-color: darken($app-color-pink, 20%)
    +modifier(orange)
      background-color: $app-color-orange
    +modifier(light-orange)
      background-color: lighten($app-color-orange, 20%)
    +modifier(dark-orange)
      background-color: darken($app-color-orange, 20%)
    +modifier(blue)
      background-color: $app-color-blue
    +modifier(light-blue)
      background-color: lighten($app-color-blue, 20%)
    +modifier(dark-blue)
      background-color: darken($app-color-blue, 20%)
    +modifier(green)
      background-color: $app-color-green
    +modifier(light-green)
      background-color: lighten($app-color-green, 20%)
    +modifier(dark-green)
      background-color: $app-color-dark-green

  +element(grid)
    padding: 10px

  +element(box)
    display: inline-block
    font-size: 12px
    height: 320px
    width: 230px
    color: $app-color-gray
    margin: 10px
    text-align: center

    +modifier(trim)
      height: 260px

  +element(card)
    height: 260px
    width: 100%
    padding: 10px
    margin-bottom: 15px
    position: relative

    +modifier(approved)

  +element(card-name)
    font-size: 14px
    font-weight: bold
    color: $app-color-dark-gray
    margin: 10px 0

  +element(card-description)
    font-size: 14px
    width: 208px
    font-weight: normal
    color: $app-color-dark-gray
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
