//
// Buttons
// --------------------------------------------------

.btn {
  .box-shadow(0 2px 3px rgba(0,0,0,.1));
  &:active {
    .box-shadow(inset 0 2px 8px rgba(0,0,0,.2));
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    background-color: #f8f8f8 !important;
    background-image: none !important;
    border-color: #d1d1d1 !important;
    color: #969696 !important;
    opacity: 1;
    &:active {
      .box-shadow(none);
    }
    &.btn-link {
      background-color: transparent !important;
      border: 0;
    }
  }
}

.btn-danger {
  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-bg-img-start; @btn-danger-bg-img-stop; @btn-danger-border);
}

.btn-default {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-bg-img-start; @btn-default-bg-img-stop; @btn-default-border);
}

.btn-link {
  &, &:active {
    .box-shadow(none);
  }
}

.btn-primary {
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-bg-img-start; @btn-primary-bg-img-stop; @btn-primary-border);
}

.btn-xs, .btn-group-xs .btn {
  font-weight: @btn-xs-font-weight;
}