//
// Datatables
// --------------------------------------------------

.ColVis_Button {
  &:active {
    &:focus {
      outline: none;
    }
  }
}

.ColVis_catcher {
  position: absolute;
  z-index: 999;
}

.ColVis_collection {
  background-color: @dropdown-bg;
  border: 1px solid @dropdown-fallback-border; // IE8 fallback
  border: 1px solid @dropdown-border;
  border-radius: @border-radius-base;
  .box-shadow(0 6px 12px rgba(0,0,0,.175));
  background-clip: padding-box;
  list-style: none;
  margin: -1px 0 0 0;
  padding: 5px 10px;
  width: 150px;
  z-index: @zindex-dropdown;
  label {
    font-weight: normal;
    margin-bottom: 5px;
    margin-top: 5px;
  }
}

.ColVis_collectionBackground {
  background-color: #fff;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 998;
}

.dataTables_header {
  background-color: #f6f6f6;
  border: 1px solid @table-border-color;
  border-bottom: none;
  padding: 5px;
  position: relative;
  text-align: center;
  .btn {
    .box-shadow(none);
  }
  .ColVis {
    position: absolute;
    right: 5px;
    text-align: left;
    top: 5px;
    + .dataTables_info {
      padding-right: 30px;
    }
  }
  .dataTables_filter {
    position: absolute;
    input {
      border: 1px solid #bbb;
      height: 24px;
      @media (max-width: @screen-xs-max) {
        width: 100px;
      }
    }
  }
  .dataTables_info {
    padding: 2px 0;
    @media (max-width: @screen-xs) {
     text-align: right;
    }
    b {
      font-weight: bold;
    }
  }
}

.dataTables_footer {
  background-color: #fff;
  border: 1px solid @table-border-color;
  border-top: none;
  overflow: hidden;
}

.dataTables_paginate {
  background: #fafafa;
  float: right;
  margin: 0;
  .pagination {
    float: left;
    margin: 0;
    > li {
      > span {
        border-color: #ffffff #e1e1e1 #f4f4f4;
        border-width: 0 1px;
        font-size: @font-size-base + 4;
        font-weight: normal;
        padding: 0;
        text-align: center;
        width: 31px;
        &:hover,
        &:focus {
          .reset-filter();
        }
      }
      &.last > span {
        border-right: none;
      }
      &.disabled > span {
        background: #f5f5f5;
        border-left-color: #ececec;
        border-right-color: #ececec;
        .reset-filter();
      }
    }
  }
  .pagination-input {
    float: left;
    font-size: @font-size-base;
    line-height: 1em;
    padding: 4px 15px 0;
    text-align: right;
    .paginate_input {
      border: 1px solid #d3d3d3;
      .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
      font-size: @font-size-base;
      font-weight: 600;
      height: 19px;
      margin-right: 8px;
      padding-right: 3px;
      text-align: right;
      width: 30px;
    }
    .paginate_of {
      position: relative;
      b {
        margin-left: 3px;
      }
    }
  }
}

.dataTables_wrapper {
  margin: @line-height-computed 0;
  @media (max-width: @screen-xs-max) {
    .table-responsive {
      margin-bottom: 0;
    }
  }
}

.DTCR_clonedTable {
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 202;
}

.DTCR_pointer {
  background-color: @link-color;
  width: 1px;
  z-index: 201;
}

table.datatable {
  margin-bottom: 0;
  max-width: none !important;
  thead {
    .sorting,
    .sorting_asc,
    .sorting_desc,
    .sorting_asc_disabled,
    .sorting_desc_disabled {
      cursor: pointer;
      *cursor: hand;
    }
    .sorting_asc,
    .sorting_desc {
      border: 0;
      color: @link-color !important;
      display: block;
      position: relative;
      &:after {
        content: @fa-var-angle-down;
        font-family: @icon-font-name-fa;
        font-size: @font-size-base - 2;
        font-weight: normal;
        height: @font-size-base - 3;
        left: 7px;
        line-height: @font-size-base;
        position: relative;
        top: 2px;
        vertical-align: baseline;
        width: @font-size-base;
      }
      &:before {
        background: @link-color;
        content: '';
        height: 2px;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
      }
    }
    .sorting_asc:after {
      content: @fa-var-angle-up;
      top: -3px;
    }
  }
  th:active {
    outline: none;
  }
}