//
// Fonts
// --------------------------------------------------

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url('@{font-path}/OpenSans-Light-webfont.eot');
  src: url('@{font-path}/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{font-path}/OpenSans-Light-webfont.woff') format('woff'),
       url('@{font-path}/OpenSans-Light-webfont.ttf') format('truetype'),
       url('@{font-path}/OpenSans-Light-webfont.svg#OpenSansLight') format('svg');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('@{font-path}/OpenSans-Regular-webfont.eot');
  src: url('@{font-path}/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{font-path}/OpenSans-Regular-webfont.woff') format('woff'),
       url('@{font-path}/OpenSans-Regular-webfont.ttf') format('truetype'),
       url('@{font-path}/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url('@{font-path}/OpenSans-Semibold-webfont.eot');
  src: url('@{font-path}/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{font-path}/OpenSans-Semibold-webfont.woff') format('woff'),
       url('@{font-path}/OpenSans-Semibold-webfont.ttf') format('truetype'),
       url('@{font-path}/OpenSans-Semibold-webfont.svg#OpenSansSemibold') format('svg');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url('@{font-path}/OpenSans-Bold-webfont.eot');
  src: url('@{font-path}/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{font-path}/OpenSans-Bold-webfont.woff') format('woff'),
       url('@{font-path}/OpenSans-Bold-webfont.ttf') format('truetype'),
       url('@{font-path}/OpenSans-Bold-webfont.svg#OpenSansBold') format('svg');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: url('@{font-path}/OpenSans-ExtraBold-webfont.eot');
  src: url('@{font-path}/OpenSans-ExtraBold-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{font-path}/OpenSans-ExtraBold-webfont.woff') format('woff'),
       url('@{font-path}/OpenSans-ExtraBold-webfont.ttf') format('truetype'),
       url('@{font-path}/OpenSans-ExtraBold-webfont.svg#OpenSansExtrabold') format('svg');
}