//
// Pagination
// --------------------------------------------------

.pagination {
  > li {
    > a,
    > span {
      .button-variant(@btn-default-color; @btn-default-bg; @btn-default-bg-img-start; @btn-default-bg-img-stop; @btn-default-border);
      cursor: default;
      font-weight: 600;
      padding: @padding-base-vertical @padding-large-horizontal;
      > .i {
        font-size: 15px;
        vertical-align: top;
        margin: 2px 0;
      }
    }
  }
  > li > a,
  > li > span {
    &:active {
      .box-shadow(inset 0 2px 8px rgba(0,0,0,.2));
    }
  }
  > .active > a,
  > .active > span {
    &,
    &:hover,
    &:focus {
      background-color: @btn-default-bg;
      border-color: @pagination-border;
      .box-shadow(inset 0 2px 8px rgba(0,0,0,.2));
      color: @btn-default-color;
      #gradient > .vertical(@btn-default-bg-img-start; @btn-default-bg-img-stop);
    }
  }
  > .disabled {
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus {
      .box-shadow(none);
      cursor: default;
      #gradient > .vertical(@btn-default-bg-img-start; @btn-default-bg-img-stop);
    }
  }
}

.pagination-sm {
  .pagination-size(@pagination-padding-small-vertical; @padding-small-horizontal; @font-size-small; @border-radius-small);
  > li {
    > a,
    > span {
      font-weight: 400;
      > .i {
        font-size: 12px;
        margin-top: 3px;
      }
    }
  }
}
