//
// Popovers
// --------------------------------------------------

.popover {
  .box-shadow(0 2px 2px rgba(0,0,0,.08));
  padding: 0;
}

.popover-content {
  color: @gray-pf;
  line-height: 18px;
  padding: 10px 14px;
}

.popover-title {
  border-bottom: none;
  border-radius: 0;
  color: @gray-pf;
  font-size: @font-size-base + 1;
  font-weight: 700;
  min-height: 34px;
  .close {
    height: 22px;
    position: absolute;
    right: 8px;
    top: 6px;
  }
  &.closable {
    padding-right: 30px;
  }
}