//
// Tooltips
// --------------------------------------------------

// Base class
.tooltip {
  font-size: @tooltip-font-size;
  
  &.in { .opacity(.88); }
}

// Wrapper for the tooltip content
.tooltip-inner {
  padding: 7px 12px;
  text-align: left;
}