/var/www/miq/vmdb/log/*.log /var/www/miq/vmdb/log/apache/*.log /opt/rh/postgresql92/root/var/lib/pgsql/data/pg_log/postgresql.log {
  daily
  dateext
  missingok
  rotate 14
  notifempty
  compress
  copytruncate
  prerotate
    /bin/sh /var/www/miq/system/logrotate_free_space_check.sh $1
  endscript
  lastaction
    /sbin/service httpd reload > /dev/null 2>&1 || true
  endscript
}
