@font-face{
  font-weight:normal;
  font-style:normal;font-family:"OpenSansRegular";
  src: asset-url("OpenSans-Regular-webfont.eot");
  src: asset-url("OpenSans-Regular-webfont.eot?#iefix") format("embedded-opentype"),
    asset-url("OpenSans-Regular-webfont.woff") format("woff"),
    asset-url("OpenSans-Regular-webfont.ttf") format("truetype"),
    asset-url("OpenSans-Regular-webfont.svg#OpenSansRegular") format("svg")
}

@font-face{
  font-weight:normal;
  font-style:normal;
  font-family:"OpenSansSemibold";
  src: asset-url("OpenSans-Semibold-webfont.eot");
  src: asset-url("OpenSans-Semibold-webfont.eot?#iefix") format("embedded-opentype"),
    asset-url("OpenSans-Semibold-webfont.woff") format("woff"),
    asset-url("OpenSans-Semibold-webfont.ttf") format("truetype"),
    asset-url("OpenSans-Semibold-webfont.svg#OpenSansSemibold") format("svg")
}

@font-face{
  font-weight: normal;
  font-style: normal;
  font-family: "OpenSansLight";
  src: asset-url("OpenSans-Light-webfont.eot");
  src: asset-url("OpenSans-Light-webfont.eot?#iefix") format("embedded-opentype"),
    asset-url("OpenSans-Light-webfont.woff") format("woff"),
    asset-url("OpenSans-Light-webfont.ttf") format("truetype"),
    asset-url("OpenSans-Light-webfont.svg#OpenSansLight") format("svg");
}

@font-face {
  font-family: "Glyphicons Halflings";
  src: asset-url("glyphicons-halflings-regular.eot");
  src: asset-url("glyphicons-halflings-regular.eot?#iefix") format("embedded-opentype"), 
    asset-url("glyphicons-halflings-regular.woff") format("woff"), 
    asset-url("glyphicons-halflings-regular.ttf") format("truetype"), 
    asset-url("glyphicons-halflings-regular.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "FontAwesome";
  src: asset-url("fontawesome-webfont.eot");
  src: asset-url("fontawesome-webfont.eot?#iefix")format("embedded-opentype"), 
    asset-url("fontawesome-webfont.woff") format("woff"), 
    asset-url("fontawesome-webfont.ttf") format("truetype"), 
    asset-url("fontawesome-webfont.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "product";
  src: asset-url("product.eot");
  src: asset-url("product.eot?#iefix") format("embedded-opentype"),
    asset-url("product.woff") format("woff"),
    asset-url("product.ttf") format("truetype"),
    asset-url("product.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}