.widget-export-buttons, .widget-import-buttons
  display: none
  position: absolute
  margin-left: -15px
  bottom: 0px
  width: 100%
  background: url('/assets/dhtmlx_gpl_36/imgs/dhxlayout_dhx_miq/dhxlayout_bg.png')

  .button
    cursor: pointer
    float: right
    margin-right: 12px
    margin-top: 2px
