.navbar-pf-alt
  background-color: $app-color-dark-blue-gray
  background-image: url(../images/bg-navbar-blue.png)
  border-top: 0px

  .navbar-brand .navbar-brand-name
    height: 20px
    margin-top: 10px

.layout-pf-alt-fixed .nav-pf-vertical-alt
  top: 58px

  .list-group-item.active
    background: $app-color-light-blue-3
    border-color: $app-color-light-blue-4

    &::before
      background: $color-lochmara-approx

    a
      color: $color-lochmara-approx

    a:hover
      color: $color-lochmara-approx
