@font-face
  font-family: 'FontAwesome'
  src: url('../fonts/fontawesome-webfont.eot?v=4.4.0')
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.4.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.4.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.4.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.4.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.4.0#fontawesomeregular') format('svg')
  font-weight: normal
  font-style: normal

body
  overflow: hidden // Adding so tooltips don't cause a scrollbar to appear

.layout-application
  height: 100%

.breadcrumb 
  padding-left: 15px
  margin-bottom: 0

.alert
  margin: 20px
  padding: 10px 10px 10px 37px
  border-width: 1px

  & > .pficon
    top: 10px

.alert-success
  background: $app-color-light-green
  border-color: $app-color-medium-green

.alert-danger
  background: $app-color-light-pink-2
  border-color: $app-color-red

.alert-warn
  background: $app-color-light-orange
  border-color: $app-color-orange-2

.alert-info
  background: $app-color-gray-2
  border-color: $color-mountain-mist-approx

.toolbar-pf .simple-sort .form-group
  border-right: 0

.simple-filter.filter-fields .form-group
  width: 325px