+block(project-approval)
  border: 1px solid $app-color-gray
  background-color: $app-color-white
  padding: 20px
  margin-bottom: 20px

  +element(body)
    +make-row()

  +element(heading)
    font-size: 22px
    font-weight: normal
    color: $app-color-dark-gray
    text-transform: uppercase
    text-align: center
    padding: 10px

    +modifier(approval)
      color: $app-color-blue

    +modifier(rejection)
      color: $app-color-pink

  +element(input)
    +make-sm-column(8)

    +modifier(input)
      width: 100%
      min-width: 100px

  +element(button)
    +make-sm-column(2)

    +modifier(input)
      width: 100%
      min-width: 100px

  +element(rejection-message)

    +modifier(response)
      color: $app-color-pink
