#toasts__container
  width: 350px
  z-index: 999999
  position: fixed
  top: 46px
  right: 50%
  transform: translateX(50%)

+block(toasts)
  position: relative
  overflow: hidden
  margin: 0 auto 6px
  padding: 30px
  width: 350px
  border-radius: 10px
  background: no-repeat 15px center
  color: $app-color-white
  box-shadow: 0 0 30px rgba($app-color-dark-gray, 0.75)

  &:hover
    box-shadow: 0 0 30px $app-color-dark-gray

  +modifier(default)
    color: $app-color-dark-gray
    background-color: $app-color-light-gray
    border: 2px solid $app-color-gray

  +modifier(info)
    background-color: lighten($app-color-blue, 10%)
    border: 2px solid $app-color-blue

  +modifier(success)
    background-color: $app-color-green
    border: 2px solid darken($app-color-green, 10%)

  +modifier(danger)
    background-color: $app-color-pink
    border: 2px solid darken($app-color-pink, 10%)

  +modifier(warning)
    background-color: $app-color-orange
    border: 2px solid darken($app-color-orange, 10%)

  +element(title)

  +element(message)
    font-size: 15px
    font-weight: bold
    text-align: center
