+block(chartboard)

  +modifier(layout)
    +make-sm-column(6)
    margin-top: 2px
    margin-bottom: 36px

  +element(chart)
    color: $app-color-dark-gray
    background-color: $app-color-light-gray
    border: 2px solid $app-color-gray
    &:hover
      border: 2px solid darken($app-color-gray, 40%)


    //box-shadow: 0 10px 10px $app-color-dark-gray

