%form#form_div{:name => "angularForm"}
  %h3
    = _('Basic Information')
  .form-horizontal
    .form-group
      %label.col-md-2.control-label
        = _('Name')
      .col-md-8
        %input.form-control{:type          => "text",
                            :name          => "repo_name",
                            'ng-model'     => "repoModel.repo_name",
                            'ng-maxlength' => 10,
                            :miqrequired   => true,
                            :checkchange   => true}
    .form-group
      %label.col-md-2.control-label
        = _('Path')
      .col-md-8
        %input.form-control{:type          => "text",
                            :name          => "repo_path",
                            'ng-model'     => "repoModel.repo_path",
                            'ng-maxlength' => 100,
                            :miqrequired   => true,
                            :checkpath     => true,
                            :checkchange   => true}
                            