+block(navigation)
  @extend .navbar
  @extend .navbar-default
  @extend .navbar-static-top
  margin-bottom: 0
  border: none

  +element(header)
    @extend .navbar-header

  +element(toggle)
    @extend .navbar-toggle

  +element(brand)
    @extend .navbar-brand
    background-color: $app-color-blue
    padding: 0

    .navigation &:hover, .navigation &:active, .navigation &:focus
      outline: none
      background-color: $app-color-blue

  +element(nav)
    list-style: outside none none
    margin-bottom: 0
    padding-left: 0

    +modifier(right)
      @extend .navbar-right
      margin-right: 0

      &:last-child
        margin-right: 15px

  +element(item)
    display: inline-block
    position: relative
    vertical-align: top

    +modifier(search)

  +element(form)
    @extend .navbar-form

  +element(button)
    @extend .btn
    margin-left: 15px
    margin-right: 15px

  +element(link)
    outline: none
    //color: $color-

  +element(text)
    margin: 0

  +element(dropdown)
    cursor: pointer

  +element(item-body)
    display: block
    min-height: $navbar-height
    padding: 27.5px 15px

    +modifier(active)
    //color: $color-
    //background-color: $color-

    &:active, &:focus
      outline: none

    &:hover
      //color: $color-
      //background-color: $color-

  +element(button-wrapper)
    padding: 0
    min-height: 0
