+block(sidebar)
  margin-top: $navbar-height
  width: $sidebar-width
  background-color: $app-color-navy-blue
  position: absolute
  top: 0
  bottom: 0

  +element(filler)
    //height: 100%
    width: $sidebar-width
    margin-bottom: 35px
    border-width: 0 1px 0 0
    border-style: solid
    background-color: $app-color-navy-blue
    z-index: -1
    position: fixed
    left: 0
    top: 0
    bottom: 0

  +element(wrapper)
    border-bottom: $footer-height solid transparent

  +element(form)

  +element(nav)
    list-style: outside none none
    margin-bottom: 0
    padding-left: 0

    +modifier(subnav)
      background-color: $app-color-light-navy-blue
      position: relative

      &:before
        content: ""
        position: absolute
        left: 36px
        top: 18px
        bottom: 18px
        border-left: 2px solid rgba($app-color-light-blue, .5)

  +element(item)
    display: block
    min-height: 50px
    border-bottom: 1px solid rgba($app-color-medium-gray, .25)
    font-weight: bold
    position: relative

    +modifier(search)

    .sidebar__nav--subnav &
      border-bottom: none
      font-size: 13px
      min-height: 0

      &:first-child
        padding-top: 12px

      &:last-child
        padding-bottom: 12px

  +element(link)
    outline: none
    color: rgba($app-color-light-blue, .5)

    &:active, &:focus, &:hover
      outline: none
      color: $app-color-light-blue
      text-decoration: none

  +element(text)
    position: relative
    color: rgba($app-color-light-blue, .5)

  +element(button-wrapper)

  +element(button)
    @extend .btn
    @extend .btn-block

  +element(dropdown)
    cursor: pointer
    color: rgba($app-color-light-blue, .5)

  +element(arrow)
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 10px

  +element(item-body)
    display: block
    padding: 15px 15px 15px 65px
    position: relative

    .sidebar__nav--subnav &
      padding: 9px 15px 9px 54px

    +modifier(active)
      color: $app-color-light-blue
      background-color: $app-color-green

      .sidebar__nav--subnav &
        color: $app-color-white
        background-color: transparent

        &:before
          content: ""
          border-left: 2px solid $app-color-orange
          position: absolute
          left: 36px
          height: 20px

    &:before
      content: ""
      height: 50px
      width: 65px
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: 0

    &.dashboard:before
      background-image: $url-sidebar-dashboard-normal

    &.dashboard.sidebar__item-body--active:before, &.dashboard.sidebar__item-body:hover:before
      background-image: $url-sidebar-dashboard-selected

    &.marketplace:before
      background-image: $url-sidebar-marketplace-normal

    &.marketplace.sidebar__item-body--active:before, &.marketplace.sidebar__item-body:hover:before
      background-image: $url-sidebar-marketplace-selected

    &.order-history:before
      background-image: $url-sidebar-orderhistory-normal

    &.order-history.sidebar__item-body--active:before, &.order-history.sidebar__item-body:hover:before
      background-image: $url-sidebar-orderhistory-selected

    &.projects:before
      background-image: $url-sidebar-myprojects-normal

    &.projects.sidebar__item-body--active:before, &.projects.sidebar__item-body:hover:before
      background-image: $url-sidebar-myprojects-selected

    &.services:before
      background-image: $url-sidebar-services-normal

    &.services.sidebar__item-body--active:before, &.services.sidebar__item-body:hover:before
      background-image: $url-sidebar-services-selected

    &.admin:before
      background-image: $url-sidebar-admin-normal

    &.admin.sidebar__item-body--active:before, &.admin.sidebar__item-body:hover:before
      background-image: $url-sidebar-admin-selected

    &.logout
      background-color: $app-color-dark-navy-blue

      &:before
        background-image: $url-sidebar-logout-normal

      &.sidebar__item-body--active:before, &.sidebar__item-body:hover:before
        background-image: $url-sidebar-logout-selected

@media(max-width: 768px)
  .sidebar__filler
    display: none
