+block(products-table)
  @extend .table-striped
  width: 100%
  background-color: $app-color-white

  +element(row)
    width: 100%
    background-color: $app-color-white

  +element(heading)
    height: 44px
    font-weight: bold
    text-transform: uppercase
    color: $app-color-gray

    +modifier(sortable)
      color: $app-color-blue
      cursor: pointer

      &.st-sort-ascent::after
        font: normal normal normal 12px/1 FontAwesome
        content: "\f077"
        padding-left: 4px

      &.st-sort-descent::after
        font: normal normal normal 12px/1 FontAwesome
        content: "\f078"
        padding-left: 4px

    +modifier(description)
      padding-left: 20px

    +modifier(available)
      text-align: center

  +element(cell)
    height: 44px
    font-size: 14px
    border: none
    padding: 10px 10px 10px 0
    vertical-align: top
    position: relative

    +modifier(description)
      padding-left: 20px

    +modifier(product-type)
      width: 166px

    +modifier(available)
      width: 136px
      text-align: center
      padding-right: 0

    +modifier(actions)
      width: 136px

  +element(action)
    margin-right: 20px

    &:last-child
      margin-right: 0

  +element(empty)
    font-size: 22px
    font-weight: bold
    text-align: center
    padding: 10px
